<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: PogodiStaUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPogodiStaUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PogodiStaUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PogodiStaUI:</div>
<div class="dyncontent">
<div class="center"><img src="classPogodiStaUI__inherit__graph.png" border="0" usemap="#PogodiStaUI_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PogodiStaUI:</div>
<div class="dyncontent">
<div class="center"><img src="classPogodiStaUI__coll__graph.png" border="0" usemap="#PogodiStaUI_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4e7a87769b731b213019670fed47ae5b"><td class="memItemLeft" align="right" valign="top"><a id="a4e7a87769b731b213019670fed47ae5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnds</b> ()</td></tr>
<tr class="separator:a4e7a87769b731b213019670fed47ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0fd110a17cd42b4e408763b4e3a32"><td class="memItemLeft" align="right" valign="top"><a id="a11a0fd110a17cd42b4e408763b4e3a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mGameEnds</b> ()</td></tr>
<tr class="separator:a11a0fd110a17cd42b4e408763b4e3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3d4e5892f31b0bd35e9a4ce13e21d3c"><td class="memItemLeft" align="right" valign="top"><a id="af3d4e5892f31b0bd35e9a4ce13e21d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PogodiStaUI</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af3d4e5892f31b0bd35e9a4ce13e21d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afdce7916df8952c65b880e763ad835"><td class="memItemLeft" align="right" valign="top"><a id="a8afdce7916df8952c65b880e763ad835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PogodiStaUI</b> (QWidget *parent, QTcpSocket *tcpSocket=nullptr, QString player1=&quot;&quot;, QString player2=&quot;&quot;, bool red=false, int pogodiStapartija=-1, int player1Points=0, int player2Points=0)</td></tr>
<tr class="separator:a8afdce7916df8952c65b880e763ad835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d33a7d951bf098fda8c677b933d2fc"><td class="memItemLeft" align="right" valign="top"><a id="a27d33a7d951bf098fda8c677b933d2fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:a27d33a7d951bf098fda8c677b933d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849831f668ffb91e3d6c5410639fa054"><td class="memItemLeft" align="right" valign="top"><a id="a849831f668ffb91e3d6c5410639fa054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a849831f668ffb91e3d6c5410639fa054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28e47b5c8b5b8f2f7f17d3b410d3ae"><td class="memItemLeft" align="right" valign="top"><a id="a2f28e47b5c8b5b8f2f7f17d3b410d3ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer1Points</b> (int playerPoints1)</td></tr>
<tr class="separator:a2f28e47b5c8b5b8f2f7f17d3b410d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594f19b1a1a204647bf7b313dc6fca22"><td class="memItemLeft" align="right" valign="top"><a id="a594f19b1a1a204647bf7b313dc6fca22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer2Points</b> (int playerPoints2)</td></tr>
<tr class="separator:a594f19b1a1a204647bf7b313dc6fca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91363a6b257467438d31bbae97d03457"><td class="memItemLeft" align="right" valign="top"><a id="a91363a6b257467438d31bbae97d03457"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:a91363a6b257467438d31bbae97d03457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938502d12594c725eef3a67a60c5c076"><td class="memItemLeft" align="right" valign="top"><a id="a938502d12594c725eef3a67a60c5c076"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:a938502d12594c725eef3a67a60c5c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e18067486e06e2b4e8ff18dc74631"><td class="memItemLeft" align="right" valign="top"><a id="aea6e18067486e06e2b4e8ff18dc74631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer1</b> (QString player1)</td></tr>
<tr class="separator:aea6e18067486e06e2b4e8ff18dc74631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdd20d0e4e7975e82529087c7987bb"><td class="memItemLeft" align="right" valign="top"><a id="abbcdd20d0e4e7975e82529087c7987bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer2</b> (QString player2)</td></tr>
<tr class="separator:abbcdd20d0e4e7975e82529087c7987bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7695ab444396fd850c7b4dde44a9d"><td class="memItemLeft" align="right" valign="top"><a id="aceb7695ab444396fd850c7b4dde44a9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:aceb7695ab444396fd850c7b4dde44a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791b3b7a3a057d4332b173e4ae5c695"><td class="memItemLeft" align="right" valign="top"><a id="ac791b3b7a3a057d4332b173e4ae5c695"></a>
Ui::PogodiStaUI *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> ()</td></tr>
<tr class="separator:ac791b3b7a3a057d4332b173e4ae5c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0a6985ebd0228a7b43c278d8f02a3"><td class="memItemLeft" align="right" valign="top"><a id="a21e0a6985ebd0228a7b43c278d8f02a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRoundNumber</b> ()</td></tr>
<tr class="separator:a21e0a6985ebd0228a7b43c278d8f02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e027079504ee57fb5f8a47be75f2c"><td class="memItemLeft" align="right" valign="top"><a id="a967e027079504ee57fb5f8a47be75f2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPixelSize</b> ()</td></tr>
<tr class="separator:a967e027079504ee57fb5f8a47be75f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8551ace811ec7bb97fea24820da87250"><td class="memItemLeft" align="right" valign="top"><a id="a8551ace811ec7bb97fea24820da87250"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (int time)</td></tr>
<tr class="separator:a8551ace811ec7bb97fea24820da87250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac879be444e8c201af3012e6ad429b175"><td class="memItemLeft" align="right" valign="top"><a id="ac879be444e8c201af3012e6ad429b175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToStart</b> = false</td></tr>
<tr class="separator:ac879be444e8c201af3012e6ad429b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="pogodistaui_8h_source.html">pogodistaui.h</a></li>
<li>application/pogodistaui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
