<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: ReckoUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classReckoUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReckoUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ReckoUI:</div>
<div class="dyncontent">
<div class="center"><img src="classReckoUI__inherit__graph.png" border="0" usemap="#ReckoUI_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ReckoUI:</div>
<div class="dyncontent">
<div class="center"><img src="classReckoUI__coll__graph.png" border="0" usemap="#ReckoUI_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a22c3ed0f89fdb55b52eddd654713c7c0"><td class="memItemLeft" align="right" valign="top"><a id="a22c3ed0f89fdb55b52eddd654713c7c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_timesUp</b> ()</td></tr>
<tr class="separator:a22c3ed0f89fdb55b52eddd654713c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b82d5c48d7c87ee82e393f6aa22cf7"><td class="memItemLeft" align="right" valign="top"><a id="ad9b82d5c48d7c87ee82e393f6aa22cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:ad9b82d5c48d7c87ee82e393f6aa22cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61e28f0e016800960eaa59e8159e8f"><td class="memItemLeft" align="right" valign="top"><a id="a3d61e28f0e016800960eaa59e8159e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_gameEnds</b> ()</td></tr>
<tr class="separator:a3d61e28f0e016800960eaa59e8159e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab8cdf39de6b7b3596bd03626dc739"><td class="memItemLeft" align="right" valign="top"><a id="a1fab8cdf39de6b7b3596bd03626dc739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:a1fab8cdf39de6b7b3596bd03626dc739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ebef3560b6ee621cd55bff11a28a5"><td class="memItemLeft" align="right" valign="top"><a id="ab75ebef3560b6ee621cd55bff11a28a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_mTimesUp</b> ()</td></tr>
<tr class="separator:ab75ebef3560b6ee621cd55bff11a28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeabe16846c8b57e9b49e508f21db0871"><td class="memItemLeft" align="right" valign="top"><a id="aeabe16846c8b57e9b49e508f21db0871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timesUp</b> ()</td></tr>
<tr class="separator:aeabe16846c8b57e9b49e508f21db0871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e1ac581d96a9ee9870ece9248e26f"><td class="memItemLeft" align="right" valign="top"><a id="a666e1ac581d96a9ee9870ece9248e26f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnds</b> ()</td></tr>
<tr class="separator:a666e1ac581d96a9ee9870ece9248e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a085fffeb49424feee52fcc5171e58"><td class="memItemLeft" align="right" valign="top"><a id="a47a085fffeb49424feee52fcc5171e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mGameEnds</b> ()</td></tr>
<tr class="separator:a47a085fffeb49424feee52fcc5171e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d75445f27ba1495ade17d46a87b5b98"><td class="memItemLeft" align="right" valign="top"><a id="a2d75445f27ba1495ade17d46a87b5b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReckoUI</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a2d75445f27ba1495ade17d46a87b5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57746ee286e1e3cc4988b23b64e7d8a9"><td class="memItemLeft" align="right" valign="top"><a id="a57746ee286e1e3cc4988b23b64e7d8a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReckoUI</b> (QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString p1Username=&quot;&quot;, QString p2Username=&quot;&quot;, bool red=false, int p1Points=0, int p2Points=0)</td></tr>
<tr class="separator:a57746ee286e1e3cc4988b23b64e7d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78e5454be56466d28281d680aff1fb"><td class="memItemLeft" align="right" valign="top"><a id="acf78e5454be56466d28281d680aff1fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpBackground</b> ()</td></tr>
<tr class="separator:acf78e5454be56466d28281d680aff1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fd5ef4327d56592a8b7b1da783f4f"><td class="memItemLeft" align="right" valign="top"><a id="a170fd5ef4327d56592a8b7b1da783f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quess</b> ()</td></tr>
<tr class="separator:a170fd5ef4327d56592a8b7b1da783f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b4c080824e1ab1c3e21006a9bc0c8"><td class="memItemLeft" align="right" valign="top"><a id="a121b4c080824e1ab1c3e21006a9bc0c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> ()</td></tr>
<tr class="separator:a121b4c080824e1ab1c3e21006a9bc0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60adabfe2a2846f92690ad56a9243d55"><td class="memItemLeft" align="right" valign="top"><a id="a60adabfe2a2846f92690ad56a9243d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:a60adabfe2a2846f92690ad56a9243d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f77c1ad564999217583f48bf0741e"><td class="memItemLeft" align="right" valign="top"><a id="a164f77c1ad564999217583f48bf0741e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a164f77c1ad564999217583f48bf0741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb0d862407d414bf9d12cee998962c"><td class="memItemLeft" align="right" valign="top"><a id="ab8bb0d862407d414bf9d12cee998962c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:ab8bb0d862407d414bf9d12cee998962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd543fa0e111ba2ed3a5a5ea1ce4b5"><td class="memItemLeft" align="right" valign="top"><a id="a53dd543fa0e111ba2ed3a5a5ea1ce4b5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:a53dd543fa0e111ba2ed3a5a5ea1ce4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7692ea3d142cae1d051e3572d4900d"><td class="memItemLeft" align="right" valign="top"><a id="a0a7692ea3d142cae1d051e3572d4900d"></a>
Ui::ReckoUI *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> ()</td></tr>
<tr class="separator:a0a7692ea3d142cae1d051e3572d4900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0890b4b916b72d658c926fcfae367a34"><td class="memItemLeft" align="right" valign="top"><a id="a0890b4b916b72d658c926fcfae367a34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:a0890b4b916b72d658c926fcfae367a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="reckoui_8h_source.html">reckoui.h</a></li>
<li>application/reckoui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
