<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReckoUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classReckoUI.html">ReckoUI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameEnds</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlayer1</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlayer1Points</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlayer2</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlayer2Points</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTime</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUi</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGameEnds</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_gameEnds</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_mTimesUp</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_timesUp</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onReadyRead</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quess</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReckoUI</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReckoUI</b>(QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString p1Username=&quot;&quot;, QString p2Username=&quot;&quot;, bool red=false, int p1Points=0, int p2Points=0) (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUpBackground</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startGame</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timesUp</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTime</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ReckoUI</b>() (defined in <a class="el" href="classReckoUI.html">ReckoUI</a>)</td><td class="entry"><a class="el" href="classReckoUI.html">ReckoUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
