<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: KoZnaui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classKoZnaui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KoZnaui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KoZnaui:</div>
<div class="dyncontent">
<div class="center"><img src="classKoZnaui__inherit__graph.png" border="0" usemap="#KoZnaui_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KoZnaui:</div>
<div class="dyncontent">
<div class="center"><img src="classKoZnaui__coll__graph.png" border="0" usemap="#KoZnaui_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9f32c395cb65eb5e192c9809c5542ef3"><td class="memItemLeft" align="right" valign="top"><a id="a9f32c395cb65eb5e192c9809c5542ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_timesUp</b> ()</td></tr>
<tr class="separator:a9f32c395cb65eb5e192c9809c5542ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887e3019f1c72865eca79afd0e3583a"><td class="memItemLeft" align="right" valign="top"><a id="a9887e3019f1c72865eca79afd0e3583a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_gameEnds</b> ()</td></tr>
<tr class="separator:a9887e3019f1c72865eca79afd0e3583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c0e0a92ca7cdd67fbcaf32aac8eea"><td class="memItemLeft" align="right" valign="top"><a id="a917c0e0a92ca7cdd67fbcaf32aac8eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:a917c0e0a92ca7cdd67fbcaf32aac8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcaa0935aeb8091516969597957afe6"><td class="memItemLeft" align="right" valign="top"><a id="a3dcaa0935aeb8091516969597957afe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:a3dcaa0935aeb8091516969597957afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1597b6f4ac045f3c6451bd6eff5d42"><td class="memItemLeft" align="right" valign="top"><a id="a8f1597b6f4ac045f3c6451bd6eff5d42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns1</b> ()</td></tr>
<tr class="separator:a8f1597b6f4ac045f3c6451bd6eff5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bffac42f15a01f5558f1c5cd4063ff"><td class="memItemLeft" align="right" valign="top"><a id="a68bffac42f15a01f5558f1c5cd4063ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns2</b> ()</td></tr>
<tr class="separator:a68bffac42f15a01f5558f1c5cd4063ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a2578746f2a7f89dca07c1b403b787"><td class="memItemLeft" align="right" valign="top"><a id="a65a2578746f2a7f89dca07c1b403b787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns3</b> ()</td></tr>
<tr class="separator:a65a2578746f2a7f89dca07c1b403b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc21f0833e861e390fcafe72da7d38"><td class="memItemLeft" align="right" valign="top"><a id="a91cc21f0833e861e390fcafe72da7d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns4</b> ()</td></tr>
<tr class="separator:a91cc21f0833e861e390fcafe72da7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd04119bdde833314ba60936d142f3d"><td class="memItemLeft" align="right" valign="top"><a id="a2bd04119bdde833314ba60936d142f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns1Multiplayer</b> ()</td></tr>
<tr class="separator:a2bd04119bdde833314ba60936d142f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029fe40e9e171ee32c2ee4462c05974"><td class="memItemLeft" align="right" valign="top"><a id="ae029fe40e9e171ee32c2ee4462c05974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns2Multiplayer</b> ()</td></tr>
<tr class="separator:ae029fe40e9e171ee32c2ee4462c05974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44fbe0d55352feaeebdefb4b173a86"><td class="memItemLeft" align="right" valign="top"><a id="a8c44fbe0d55352feaeebdefb4b173a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns3Multiplayer</b> ()</td></tr>
<tr class="separator:a8c44fbe0d55352feaeebdefb4b173a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a0fbd16204ddcf3bd43ff31dc9897"><td class="memItemLeft" align="right" valign="top"><a id="a522a0fbd16204ddcf3bd43ff31dc9897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonAns4Multiplayer</b> ()</td></tr>
<tr class="separator:a522a0fbd16204ddcf3bd43ff31dc9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489890d2e89e082daef9dfb85c42bd74"><td class="memItemLeft" align="right" valign="top"><a id="a489890d2e89e082daef9dfb85c42bd74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_DALJE</b> ()</td></tr>
<tr class="separator:a489890d2e89e082daef9dfb85c42bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410bd0337f4f14014b31e45cc081d22f"><td class="memItemLeft" align="right" valign="top"><a id="a410bd0337f4f14014b31e45cc081d22f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_podrundaEnds</b> ()</td></tr>
<tr class="separator:a410bd0337f4f14014b31e45cc081d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d80a8eefc98e99cfe43f1aa4cbce2"><td class="memItemLeft" align="right" valign="top"><a id="a7a7d80a8eefc98e99cfe43f1aa4cbce2"></a>
Ui::KoZnaui *&#160;</td><td class="memItemRight" valign="bottom"><b>getUI</b> ()</td></tr>
<tr class="separator:a7a7d80a8eefc98e99cfe43f1aa4cbce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abc4e9f63ad71e8fed91171f8b6a2d839"><td class="memItemLeft" align="right" valign="top"><a id="abc4e9f63ad71e8fed91171f8b6a2d839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timesUp</b> ()</td></tr>
<tr class="separator:abc4e9f63ad71e8fed91171f8b6a2d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be1284c600d4da0b2b84a27b4c9944"><td class="memItemLeft" align="right" valign="top"><a id="a05be1284c600d4da0b2b84a27b4c9944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnds</b> ()</td></tr>
<tr class="separator:a05be1284c600d4da0b2b84a27b4c9944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af949f877cc1c0aa376bb3159c8b526ad"><td class="memItemLeft" align="right" valign="top"><a id="af949f877cc1c0aa376bb3159c8b526ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mGameEnds</b> ()</td></tr>
<tr class="separator:af949f877cc1c0aa376bb3159c8b526ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55844a4629ebe6b0d62893d825ae5bcc"><td class="memItemLeft" align="right" valign="top"><a id="a55844a4629ebe6b0d62893d825ae5bcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>podrundaEnds</b> ()</td></tr>
<tr class="separator:a55844a4629ebe6b0d62893d825ae5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0797755c5401319c4bbcfca5229595"><td class="memItemLeft" align="right" valign="top"><a id="aeb0797755c5401319c4bbcfca5229595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KoZnaui</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aeb0797755c5401319c4bbcfca5229595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c627af3abc637fbf3cabf122a1bca"><td class="memItemLeft" align="right" valign="top"><a id="a296c627af3abc637fbf3cabf122a1bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KoZnaui</b> (QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString player1=&quot;&quot;, QString player2=&quot;&quot;, bool red=false, int player1Points=0, int player2Points=0)</td></tr>
<tr class="separator:a296c627af3abc637fbf3cabf122a1bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fdf912719dea9be04f48e7f288cc1"><td class="memItemLeft" align="right" valign="top"><a id="a747fdf912719dea9be04f48e7f288cc1"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestion</b> (int numberOfQuestion)</td></tr>
<tr class="separator:a747fdf912719dea9be04f48e7f288cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852390143b69d5de6aa73e7ee6da2666"><td class="memItemLeft" align="right" valign="top"><a id="a852390143b69d5de6aa73e7ee6da2666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayQuestion</b> (int questionNumber)</td></tr>
<tr class="separator:a852390143b69d5de6aa73e7ee6da2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70501b880c15e9e406128d74f559a22"><td class="memItemLeft" align="right" valign="top"><a id="ad70501b880c15e9e406128d74f559a22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generisiPitanja</b> (QString pitanje)</td></tr>
<tr class="separator:ad70501b880c15e9e406128d74f559a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff704e9ab59083fb2de4386ec01b84d3"><td class="memItemLeft" align="right" valign="top"><a id="aff704e9ab59083fb2de4386ec01b84d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:aff704e9ab59083fb2de4386ec01b84d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8618eece808bbff43d76d7d10c0961"><td class="memItemLeft" align="right" valign="top"><a id="a3e8618eece808bbff43d76d7d10c0961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a3e8618eece808bbff43d76d7d10c0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31b6add3f3c91ae246d53993f03e72"><td class="memItemLeft" align="right" valign="top"><a id="acd31b6add3f3c91ae246d53993f03e72"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:acd31b6add3f3c91ae246d53993f03e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b418106d2245ec8b903e8421c05c5fd"><td class="memItemLeft" align="right" valign="top"><a id="a7b418106d2245ec8b903e8421c05c5fd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:a7b418106d2245ec8b903e8421c05c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd9a8d895cfa096922657befc740a8"><td class="memItemLeft" align="right" valign="top"><a id="aacdd9a8d895cfa096922657befc740a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:aacdd9a8d895cfa096922657befc740a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326072c0d6ab2e460485bb53b55fcc49"><td class="memItemLeft" align="right" valign="top"><a id="a326072c0d6ab2e460485bb53b55fcc49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableUi</b> ()</td></tr>
<tr class="separator:a326072c0d6ab2e460485bb53b55fcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af3a4ffc88854298942c69922367d6"><td class="memItemLeft" align="right" valign="top"><a id="aa2af3a4ffc88854298942c69922367d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableUi</b> ()</td></tr>
<tr class="separator:aa2af3a4ffc88854298942c69922367d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1782a7815423208b8329246f329c3129"><td class="memItemLeft" align="right" valign="top"><a id="a1782a7815423208b8329246f329c3129"></a>
<a class="el" href="classPodrundaui.html">Podrundaui</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>podrunda</b></td></tr>
<tr class="separator:a1782a7815423208b8329246f329c3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="koznaui_8h_source.html">koznaui.h</a></li>
<li>application/koznaui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
