<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Memorija Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMemorija-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memorija Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Memorija:</div>
<div class="dyncontent">
<div class="center"><img src="classMemorija__inherit__graph.png" border="0" usemap="#Memorija_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Memorija:</div>
<div class="dyncontent">
<div class="center"><img src="classMemorija__coll__graph.png" border="0" usemap="#Memorija_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a18149b736332931c35b7a1acb4508950"><td class="memItemLeft" align="right" valign="top"><a id="a18149b736332931c35b7a1acb4508950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:a18149b736332931c35b7a1acb4508950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9cf4988d5c47c72dae2f0106471813bf"><td class="memItemLeft" align="right" valign="top"><a id="a9cf4988d5c47c72dae2f0106471813bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mGameEnds</b> ()</td></tr>
<tr class="separator:a9cf4988d5c47c72dae2f0106471813bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6be770de096fe38db3ef911e4e980b8"><td class="memItemLeft" align="right" valign="top"><a id="ab6be770de096fe38db3ef911e4e980b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Memorija</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab6be770de096fe38db3ef911e4e980b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a90284aa427af6eb6f8962d4892595"><td class="memItemLeft" align="right" valign="top"><a id="a00a90284aa427af6eb6f8962d4892595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Memorija</b> (QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString player1=&quot;&quot;, QString player2=&quot;&quot;, bool red=false, int player1Points=0, int player2Points=0)</td></tr>
<tr class="separator:a00a90284aa427af6eb6f8962d4892595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daf93b1ccd37996277c6d4f5fbe589"><td class="memItemLeft" align="right" valign="top"><a id="ae4daf93b1ccd37996277c6d4f5fbe589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:ae4daf93b1ccd37996277c6d4f5fbe589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0c1321bf693f895f2ffc92f637b400"><td class="memItemLeft" align="right" valign="top"><a id="adf0c1321bf693f895f2ffc92f637b400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:adf0c1321bf693f895f2ffc92f637b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f763d320dbda86ee1d855c9e64453"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f763d320dbda86ee1d855c9e64453"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:a3a2f763d320dbda86ee1d855c9e64453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c405f4f342db15a0727996a339057c9"><td class="memItemLeft" align="right" valign="top"><a id="a6c405f4f342db15a0727996a339057c9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:a6c405f4f342db15a0727996a339057c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e35c5351106c046cf2fe0699451bb"><td class="memItemLeft" align="right" valign="top"><a id="a593e35c5351106c046cf2fe0699451bb"></a>
Ui::Memorija *&#160;</td><td class="memItemRight" valign="bottom"><b>getUi</b> ()</td></tr>
<tr class="separator:a593e35c5351106c046cf2fe0699451bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed7a0f72709eaccc7e8ffef8fd7c06f"><td class="memItemLeft" align="right" valign="top"><a id="a0ed7a0f72709eaccc7e8ffef8fd7c06f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blockWholeWindow</b> (bool block)</td></tr>
<tr class="separator:a0ed7a0f72709eaccc7e8ffef8fd7c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="memorija_8h_source.html">memorija.h</a></li>
<li>application/memorija.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
