<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - EWIEGA46WW/moc_koznaui.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">EWIEGA46WW</a> - moc_koznaui.cpp<span style="font-size: 80%;"> (source / <a href="moc_koznaui.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntryLo">38.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'koznaui.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;koznaui.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'koznaui.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.12.8. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : QT_WARNING_PUSH</a>
<a name="22"><span class="lineNum">      22 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="23"><span class="lineNum">      23 </span>            : struct qt_meta_stringdata_KoZnaui_t</a>
<a name="24"><span class="lineNum">      24 </span>            : {</a>
<a name="25"><span class="lineNum">      25 </span>            :   QByteArrayData data[22];</a>
<a name="26"><span class="lineNum">      26 </span>            :   char stringdata0[327];</a>
<a name="27"><span class="lineNum">      27 </span>            : };</a>
<a name="28"><span class="lineNum">      28 </span>            : #define QT_MOC_LITERAL(idx, ofs, len)                                         \</a>
<a name="29"><span class="lineNum">      29 </span>            :   Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET (                   \</a>
<a name="30"><span class="lineNum">      30 </span>            :           len, qptrdiff (offsetof (qt_meta_stringdata_KoZnaui_t, stringdata0)     \</a>
<a name="31"><span class="lineNum">      31 </span>            :                                          + ofs - idx * sizeof (QByteArrayData)))</a>
<a name="32"><span class="lineNum">      32 </span>            : static const qt_meta_stringdata_KoZnaui_t qt_meta_stringdata_KoZnaui</a>
<a name="33"><span class="lineNum">      33 </span>            :         = { {</a>
<a name="34"><span class="lineNum">      34 </span>            :                         QT_MOC_LITERAL (0, 0, 7),         // &quot;KoZnaui&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            :                         QT_MOC_LITERAL (1, 8, 7),         // &quot;timesUp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            :                         QT_MOC_LITERAL (2, 16, 0),        // &quot;&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            :                         QT_MOC_LITERAL (3, 17, 8),        // &quot;gameEnds&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            :                         QT_MOC_LITERAL (4, 26, 9),        // &quot;mGameEnds&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            :                         QT_MOC_LITERAL (5, 36, 12),       // &quot;podrundaEnds&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            :                         QT_MOC_LITERAL (6, 49, 10),       // &quot;on_timesUp&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            :                         QT_MOC_LITERAL (7, 60, 11),       // &quot;on_gameEnds&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            :                         QT_MOC_LITERAL (8, 72, 10),       // &quot;updateTime&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            :                         QT_MOC_LITERAL (9, 83, 11),       // &quot;onReadyRead&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            :                         QT_MOC_LITERAL (10, 95, 17),  // &quot;on_pushButtonAns1&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            :                         QT_MOC_LITERAL (11, 113, 17), // &quot;on_pushButtonAns2&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            :                         QT_MOC_LITERAL (12, 131, 17), // &quot;on_pushButtonAns3&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            :                         QT_MOC_LITERAL (13, 149, 17), // &quot;on_pushButtonAns4&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            :                         QT_MOC_LITERAL (14, 167, 28), // &quot;on_pushButtonAns1Multiplayer&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            :                         QT_MOC_LITERAL (15, 196, 28), // &quot;on_pushButtonAns2Multiplayer&quot;</a>
<a name="50"><span class="lineNum">      50 </span>            :                         QT_MOC_LITERAL (16, 225, 28), // &quot;on_pushButtonAns3Multiplayer&quot;</a>
<a name="51"><span class="lineNum">      51 </span>            :                         QT_MOC_LITERAL (17, 254, 28), // &quot;on_pushButtonAns4Multiplayer&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            :                         QT_MOC_LITERAL (18, 283, 8),  // &quot;on_DALJE&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            :                         QT_MOC_LITERAL (19, 292, 15), // &quot;on_podrundaEnds&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :                         QT_MOC_LITERAL (20, 308, 5),  // &quot;getUI&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            :                         QT_MOC_LITERAL (21, 314, 12)  // &quot;Ui::KoZnaui*&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :                 },</a>
<a name="58"><span class="lineNum">      58 </span>            :                 &quot;KoZnaui\0timesUp\0\0gameEnds\0mGameEnds\0&quot;</a>
<a name="59"><span class="lineNum">      59 </span>            :                 &quot;podrundaEnds\0on_timesUp\0on_gameEnds\0&quot;</a>
<a name="60"><span class="lineNum">      60 </span>            :                 &quot;updateTime\0onReadyRead\0on_pushButtonAns1\0&quot;</a>
<a name="61"><span class="lineNum">      61 </span>            :                 &quot;on_pushButtonAns2\0on_pushButtonAns3\0&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            :                 &quot;on_pushButtonAns4\0on_pushButtonAns1Multiplayer\0&quot;</a>
<a name="63"><span class="lineNum">      63 </span>            :                 &quot;on_pushButtonAns2Multiplayer\0&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            :                 &quot;on_pushButtonAns3Multiplayer\0&quot;</a>
<a name="65"><span class="lineNum">      65 </span>            :                 &quot;on_pushButtonAns4Multiplayer\0on_DALJE\0&quot;</a>
<a name="66"><span class="lineNum">      66 </span>            :                 &quot;on_podrundaEnds\0getUI\0Ui::KoZnaui*&quot; };</a>
<a name="67"><span class="lineNum">      67 </span>            : #undef QT_MOC_LITERAL</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : static const uint qt_meta_data_KoZnaui[] = {</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   // content:</a>
<a name="72"><span class="lineNum">      72 </span>            :   8,      // revision</a>
<a name="73"><span class="lineNum">      73 </span>            :   0,      // classname</a>
<a name="74"><span class="lineNum">      74 </span>            :   0, 0,   // classinfo</a>
<a name="75"><span class="lineNum">      75 </span>            :   19, 14, // methods</a>
<a name="76"><span class="lineNum">      76 </span>            :   0, 0,   // properties</a>
<a name="77"><span class="lineNum">      77 </span>            :   0, 0,   // enums/sets</a>
<a name="78"><span class="lineNum">      78 </span>            :   0, 0,   // constructors</a>
<a name="79"><span class="lineNum">      79 </span>            :   0,      // flags</a>
<a name="80"><span class="lineNum">      80 </span>            :   4,      // signalCount</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   // signals: name, argc, parameters, tag, flags</a>
<a name="83"><span class="lineNum">      83 </span>            :   1, 0, 109, 2, 0x06 /* Public */, 3, 0, 110, 2, 0x06 /* Public */, 4, 0, 111,</a>
<a name="84"><span class="lineNum">      84 </span>            :   2, 0x06 /* Public */, 5, 0, 112, 2, 0x06 /* Public */,</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   // slots: name, argc, parameters, tag, flags</a>
<a name="87"><span class="lineNum">      87 </span>            :   6, 0, 113, 2, 0x0a /* Public */, 7, 0, 114, 2, 0x0a /* Public */, 8, 0, 115,</a>
<a name="88"><span class="lineNum">      88 </span>            :   2, 0x0a /* Public */, 9, 0, 116, 2, 0x0a /* Public */, 10, 0, 117, 2,</a>
<a name="89"><span class="lineNum">      89 </span>            :   0x0a /* Public */, 11, 0, 118, 2, 0x0a /* Public */, 12, 0, 119, 2,</a>
<a name="90"><span class="lineNum">      90 </span>            :   0x0a /* Public */, 13, 0, 120, 2, 0x0a /* Public */, 14, 0, 121, 2,</a>
<a name="91"><span class="lineNum">      91 </span>            :   0x0a /* Public */, 15, 0, 122, 2, 0x0a /* Public */, 16, 0, 123, 2,</a>
<a name="92"><span class="lineNum">      92 </span>            :   0x0a /* Public */, 17, 0, 124, 2, 0x0a /* Public */, 18, 0, 125, 2,</a>
<a name="93"><span class="lineNum">      93 </span>            :   0x0a /* Public */, 19, 0, 126, 2, 0x0a /* Public */, 20, 0, 127, 2,</a>
<a name="94"><span class="lineNum">      94 </span>            :   0x0a /* Public */,</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   // signals: parameters</a>
<a name="97"><span class="lineNum">      97 </span>            :   QMetaType::Void, QMetaType::Void, QMetaType::Void, QMetaType::Void,</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   // slots: parameters</a>
<a name="100"><span class="lineNum">     100 </span>            :   QMetaType::Void, QMetaType::Void, QMetaType::Void, QMetaType::Void,</a>
<a name="101"><span class="lineNum">     101 </span>            :   QMetaType::Void, QMetaType::Void, QMetaType::Void, QMetaType::Void,</a>
<a name="102"><span class="lineNum">     102 </span>            :   QMetaType::Void, QMetaType::Void, QMetaType::Void, QMetaType::Void,</a>
<a name="103"><span class="lineNum">     103 </span>            :   QMetaType::Void, QMetaType::Void, 0x80000000 | 21,</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :   0 // eod</a>
<a name="106"><span class="lineNum">     106 </span>            : };</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : void</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        140 : KoZnaui::qt_static_metacall (QObject *_o, QMetaObject::Call _c, int _id,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :                                                          void **_a)</a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        140 :   if (_c == QMetaObject::InvokeMetaMethod)</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        134 :           auto *_t = static_cast&lt;KoZnaui *&gt; (_o);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :           Q_UNUSED (_t)</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        134 :           switch (_id)</span></a>
<a name="117"><span class="lineNum">     117 </span>            :                 {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :                 case 0:</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                   _t-&gt;timesUp ();</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 case 1:</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                   _t-&gt;gameEnds ();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :                 case 2:</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                   _t-&gt;mGameEnds ();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :                 case 3:</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :                   _t-&gt;podrundaEnds ();</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :                 case 4:</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                   _t-&gt;on_timesUp ();</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :                 case 5:</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :                   _t-&gt;on_gameEnds ();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         90 :                 case 6:</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">         90 :                   _t-&gt;updateTime ();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         90 :                   break;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         44 :                 case 7:</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         44 :                   _t-&gt;onReadyRead ();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         44 :                   break;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :                 case 8:</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns1 ();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :                 case 9:</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns2 ();</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :                 case 10:</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns3 ();</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                 case 11:</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns4 ();</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 case 12:</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns1Multiplayer ();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :                 case 13:</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns2Multiplayer ();</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :                 case 14:</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns3Multiplayer ();</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 case 15:</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :                   _t-&gt;on_pushButtonAns4Multiplayer ();</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :                 case 16:</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :                   _t-&gt;on_DALJE ();</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 case 17:</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                   _t-&gt;on_podrundaEnds ();</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 case 18:</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                   {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                         Ui::KoZnaui *_r = _t-&gt;getUI ();</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                         if (_a[0])</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                           *reinterpret_cast&lt;Ui::KoZnaui **&gt; (_a[0]) = std::move (_r);</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                   }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                   break;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        134 :                 default:;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                 }</a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          6 :   else if (_c == QMetaObject::IndexOfMethod)</span></a>
<a name="183"><span class="lineNum">     183 </span>            :         {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          6 :           int *result = reinterpret_cast&lt;int *&gt; (_a[0]);</span></a>
<a name="185"><span class="lineNum">     185 </span>            :           {</a>
<a name="186"><span class="lineNum">     186 </span>            :                 using _t = void (KoZnaui::*) ();</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          8 :                 if (*reinterpret_cast&lt;_t *&gt; (_a[1])</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          6 :                         == static_cast&lt;_t&gt; (&amp;KoZnaui::timesUp))</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                   {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :                         *result = 0;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :                         return;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                   }</a>
<a name="193"><span class="lineNum">     193 </span>            :           }</a>
<a name="194"><span class="lineNum">     194 </span>            :           {</a>
<a name="195"><span class="lineNum">     195 </span>            :                 using _t = void (KoZnaui::*) ();</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          6 :                 if (*reinterpret_cast&lt;_t *&gt; (_a[1])</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          4 :                         == static_cast&lt;_t&gt; (&amp;KoZnaui::gameEnds))</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                   {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :                         *result = 1;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :                         return;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                   }</a>
<a name="202"><span class="lineNum">     202 </span>            :           }</a>
<a name="203"><span class="lineNum">     203 </span>            :           {</a>
<a name="204"><span class="lineNum">     204 </span>            :                 using _t = void (KoZnaui::*) ();</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          4 :                 if (*reinterpret_cast&lt;_t *&gt; (_a[1])</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :                         == static_cast&lt;_t&gt; (&amp;KoZnaui::mGameEnds))</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                   {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          2 :                         *result = 2;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :                         return;</span></a>
<a name="210"><span class="lineNum">     210 </span>            :                   }</a>
<a name="211"><span class="lineNum">     211 </span>            :           }</a>
<a name="212"><span class="lineNum">     212 </span>            :           {</a>
<a name="213"><span class="lineNum">     213 </span>            :                 using _t = void (KoZnaui::*) ();</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                 if (*reinterpret_cast&lt;_t *&gt; (_a[1])</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :                         == static_cast&lt;_t&gt; (&amp;KoZnaui::podrundaEnds))</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                   {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :                         *result = 3;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                         return;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                   }</a>
<a name="220"><span class="lineNum">     220 </span>            :           }</a>
<a name="221"><span class="lineNum">     221 </span>            :         }</a>
<a name="222"><span class="lineNum">     222 </span>            : }</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : QT_INIT_METAOBJECT const QMetaObject KoZnaui::staticMetaObject</a>
<a name="225"><span class="lineNum">     225 </span>            :         = { { &amp;QMainWindow::staticMetaObject, qt_meta_stringdata_KoZnaui.data,</a>
<a name="226"><span class="lineNum">     226 </span>            :                   qt_meta_data_KoZnaui, qt_static_metacall, nullptr, nullptr } };</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : const QMetaObject *</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">       1542 : KoZnaui::metaObject () const</span></a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">       1542 :   return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject ()</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">       1542 :                                                                         : &amp;staticMetaObject;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : void *</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">         18 : KoZnaui::qt_metacast (const char *_clname)</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         18 :   if (!_clname)</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return nullptr;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         18 :   if (!strcmp (_clname, qt_meta_stringdata_KoZnaui.stringdata0))</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         return static_cast&lt;void *&gt; (this);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         18 :   return QMainWindow::qt_metacast (_clname);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : int</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">        152 : KoZnaui::qt_metacall (QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="247"><span class="lineNum">     247 </span>            : {</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">        152 :   _id = QMainWindow::qt_metacall (_c, _id, _a);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        152 :   if (_id &lt; 0)</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">        152 :         return _id;</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :   if (_c == QMetaObject::InvokeMetaMethod)</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :           if (_id &lt; 19)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                 qt_static_metacall (this, _c, _id, _a);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :           _id -= 19;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :         }</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   else if (_c == QMetaObject::RegisterMethodArgumentMetaType)</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :           if (_id &lt; 19)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                 *reinterpret_cast&lt;int *&gt; (_a[0]) = -1;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :           _id -= 19;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :         }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   return _id;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : // SIGNAL 0</a>
<a name="267"><span class="lineNum">     267 </span>            : void</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         12 : KoZnaui::timesUp ()</span></a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         12 :   QMetaObject::activate (this, &amp;staticMetaObject, 0, nullptr);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">         12 : }</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : // SIGNAL 1</a>
<a name="274"><span class="lineNum">     274 </span>            : void</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">          2 : KoZnaui::gameEnds ()</span></a>
<a name="276"><span class="lineNum">     276 </span>            : {</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          2 :   QMetaObject::activate (this, &amp;staticMetaObject, 1, nullptr);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          2 : }</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : // SIGNAL 2</a>
<a name="281"><span class="lineNum">     281 </span>            : void</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          2 : KoZnaui::mGameEnds ()</span></a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          2 :   QMetaObject::activate (this, &amp;staticMetaObject, 2, nullptr);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          2 : }</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : // SIGNAL 3</a>
<a name="288"><span class="lineNum">     288 </span>            : void</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 : KoZnaui::podrundaEnds ()</span></a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :   QMetaObject::activate (this, &amp;staticMetaObject, 3, nullptr);</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 : }</span></a>
<a name="293"><span class="lineNum">     293 </span>            : QT_WARNING_POP</a>
<a name="294"><span class="lineNum">     294 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
