<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_podrundaui.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_podrundaui.h<span style="font-size: 80%;"> (source / <a href="ui_podrundaui.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'podrundaui.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI</a>
<a name="7"><span class="lineNum">       7 </span>            : *file!</a>
<a name="8"><span class="lineNum">       8 </span>            : ********************************************************************************/</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef UI_PODRUNDAUI_H</a>
<a name="11"><span class="lineNum">      11 </span>            : #define UI_PODRUNDAUI_H</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QTextEdit&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class Ui_Podrundaui</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :   QLabel *label;</a>
<a name="26"><span class="lineNum">      26 </span>            :   QPushButton *pbOdgovori;</a>
<a name="27"><span class="lineNum">      27 </span>            :   QTextEdit *teOdgovor;</a>
<a name="28"><span class="lineNum">      28 </span>            :   QLabel *labPitanje;</a>
<a name="29"><span class="lineNum">      29 </span>            :   QLabel *labTacanOdgovor;</a>
<a name="30"><span class="lineNum">      30 </span>            :   QLabel *labTimer;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   void</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   setupUi (QWidget *Podrundaui)</span></a>
<a name="34"><span class="lineNum">      34 </span>            :   {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         if (Podrundaui-&gt;objectName ().isEmpty ())</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :           Podrundaui-&gt;setObjectName (QString::fromUtf8 (&quot;Podrundaui&quot;));</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         Podrundaui-&gt;resize (500, 400);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         Podrundaui-&gt;setMinimumSize (QSize (500, 400));</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         Podrundaui-&gt;setMaximumSize (QSize (500, 400));</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         label = new QLabel (Podrundaui);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         label-&gt;setObjectName (QString::fromUtf8 (&quot;label&quot;));</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         label-&gt;setEnabled (true);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         label-&gt;setGeometry (QRect (70, 260, 111, 41));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         QFont font;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         font.setPointSize (12);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         label-&gt;setFont (font);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         label-&gt;setAlignment (Qt::AlignCenter);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         pbOdgovori = new QPushButton (Podrundaui);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         pbOdgovori-&gt;setObjectName (QString::fromUtf8 (&quot;pbOdgovori&quot;));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         pbOdgovori-&gt;setGeometry (QRect (310, 260, 80, 41));</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         teOdgovor = new QTextEdit (Podrundaui);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         teOdgovor-&gt;setObjectName (QString::fromUtf8 (&quot;teOdgovor&quot;));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         teOdgovor-&gt;setGeometry (QRect (200, 260, 91, 41));</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         labPitanje = new QLabel (Podrundaui);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         labPitanje-&gt;setObjectName (QString::fromUtf8 (&quot;labPitanje&quot;));</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         labPitanje-&gt;setGeometry (QRect (80, 190, 311, 51));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         labPitanje-&gt;setStyleSheet (QString::fromUtf8 (&quot;background-color: white&quot;));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         labTacanOdgovor = new QLabel (Podrundaui);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         labTacanOdgovor-&gt;setObjectName (QString::fromUtf8 (&quot;labTacanOdgovor&quot;));</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         labTacanOdgovor-&gt;setEnabled (true);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         labTacanOdgovor-&gt;setGeometry (QRect (130, 330, 211, 41));</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         labTimer = new QLabel (Podrundaui);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         labTimer-&gt;setObjectName (QString::fromUtf8 (&quot;labTimer&quot;));</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         labTimer-&gt;setGeometry (QRect (210, 130, 61, 41));</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         labTimer-&gt;setStyleSheet (QString::fromUtf8 (&quot;background-color:white&quot;));</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         retranslateUi (Podrundaui);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName (Podrundaui);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   } // setupUi</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :   void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   retranslateUi (QWidget *Podrundaui)</span></a>
<a name="74"><span class="lineNum">      74 </span>            :   {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         Podrundaui-&gt;setWindowTitle (</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                 QApplication::translate (&quot;Podrundaui&quot;, &quot;Podrundaui&quot;, nullptr));</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         label-&gt;setText (QString ());</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :         pbOdgovori-&gt;setText (</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :                 QApplication::translate (&quot;Podrundaui&quot;, &quot;Odgovori&quot;, nullptr));</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         labPitanje-&gt;setText (QApplication::translate (</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                 &quot;Podrundaui&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>            :                 &quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=\&quot;center\&quot;&gt;&lt;span style=\&quot; &quot;</a>
<a name="83"><span class="lineNum">      83 </span>            :                 &quot;color:#ffffff;\&quot;&gt;PITANJE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :                 nullptr));</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         labTacanOdgovor-&gt;setText (QString ());</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         labTimer-&gt;setText (QString ());</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   } // retranslateUi</span></a>
<a name="88"><span class="lineNum">      88 </span>            : };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : namespace Ui</a>
<a name="91"><span class="lineNum">      91 </span>            : {</a>
<a name="92"><span class="lineNum">      92 </span>            : class Podrundaui : public Ui_Podrundaui</a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span>            : };</a>
<a name="95"><span class="lineNum">      95 </span>            : } // namespace Ui</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : QT_END_NAMESPACE</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : #endif // UI_PODRUNDAUI_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
