<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_pocetniekran.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_pocetniekran.h<span style="font-size: 80%;"> (source / <a href="ui_pocetniekran.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'pocetniekran.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI</a>
<a name="7"><span class="lineNum">       7 </span>            : *file!</a>
<a name="8"><span class="lineNum">       8 </span>            : ********************************************************************************/</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef UI_POCETNIEKRAN_H</a>
<a name="11"><span class="lineNum">      11 </span>            : #define UI_POCETNIEKRAN_H</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QGridLayout&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QHBoxLayout&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QMainWindow&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QMenuBar&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QSpacerItem&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : class Ui_PocetniEkran</a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            :   QWidget *centralwidget;</a>
<a name="31"><span class="lineNum">      31 </span>            :   QVBoxLayout *verticalLayout;</a>
<a name="32"><span class="lineNum">      32 </span>            :   QHBoxLayout *horizontalLayout;</a>
<a name="33"><span class="lineNum">      33 </span>            :   QSpacerItem *horizontalSpacer;</a>
<a name="34"><span class="lineNum">      34 </span>            :   QToolButton *toolButton;</a>
<a name="35"><span class="lineNum">      35 </span>            :   QSpacerItem *verticalSpacer;</a>
<a name="36"><span class="lineNum">      36 </span>            :   QGridLayout *gridLayout;</a>
<a name="37"><span class="lineNum">      37 </span>            :   QPushButton *najboljiRezultatiButton;</a>
<a name="38"><span class="lineNum">      38 </span>            :   QPushButton *pokreniIgruButton;</a>
<a name="39"><span class="lineNum">      39 </span>            :   QSpacerItem *verticalSpacer_2;</a>
<a name="40"><span class="lineNum">      40 </span>            :   QSpacerItem *verticalSpacer_3;</a>
<a name="41"><span class="lineNum">      41 </span>            :   QMenuBar *menubar;</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :   void</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          4 :   setupUi (QMainWindow *PocetniEkran)</span></a>
<a name="45"><span class="lineNum">      45 </span>            :   {</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          4 :         if (PocetniEkran-&gt;objectName ().isEmpty ())</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :           PocetniEkran-&gt;setObjectName (QString::fromUtf8 (&quot;PocetniEkran&quot;));</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          4 :         PocetniEkran-&gt;resize (800, 800);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          4 :         PocetniEkran-&gt;setMinimumSize (QSize (800, 800));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          4 :         PocetniEkran-&gt;setMaximumSize (QSize (800, 800));</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 :         centralwidget = new QWidget (PocetniEkran);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :         centralwidget-&gt;setObjectName (QString::fromUtf8 (&quot;centralwidget&quot;));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          4 :         verticalLayout = new QVBoxLayout (centralwidget);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          4 :         verticalLayout-&gt;setObjectName (QString::fromUtf8 (&quot;verticalLayout&quot;));</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          4 :         horizontalLayout = new QHBoxLayout ();</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :         horizontalLayout-&gt;setObjectName (QString::fromUtf8 (&quot;horizontalLayout&quot;));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          4 :         horizontalSpacer = new QSpacerItem (40, 20, QSizePolicy::Expanding,</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 :                                                                                 QSizePolicy::Minimum);</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          4 :         horizontalLayout-&gt;addItem (horizontalSpacer);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          4 :         toolButton = new QToolButton (centralwidget);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          4 :         toolButton-&gt;setObjectName (QString::fromUtf8 (&quot;toolButton&quot;));</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          4 :         toolButton-&gt;setStyleSheet (</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          8 :                 QString::fromUtf8 (&quot;background-color: #800020&quot;));</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          4 :         horizontalLayout-&gt;addWidget (toolButton);</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          4 :         verticalLayout-&gt;addLayout (horizontalLayout);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :         verticalSpacer = new QSpacerItem (20, 400, QSizePolicy::Minimum,</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          4 :                                                                           QSizePolicy::Expanding);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem (verticalSpacer);</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :         gridLayout = new QGridLayout ();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          4 :         gridLayout-&gt;setObjectName (QString::fromUtf8 (&quot;gridLayout&quot;));</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          4 :         najboljiRezultatiButton = new QPushButton (centralwidget);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          4 :         najboljiRezultatiButton-&gt;setObjectName (</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          8 :                 QString::fromUtf8 (&quot;najboljiRezultatiButton&quot;));</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          4 :         najboljiRezultatiButton-&gt;setMinimumSize (QSize (300, 55));</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :         najboljiRezultatiButton-&gt;setMaximumSize (QSize (300, 55));</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          4 :         najboljiRezultatiButton-&gt;setStyleSheet (</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          8 :                 QString::fromUtf8 (&quot;background-color: #800020&quot;));</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :         gridLayout-&gt;addWidget (najboljiRezultatiButton, 3, 0, 1, 1);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          4 :         pokreniIgruButton = new QPushButton (centralwidget);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :         pokreniIgruButton-&gt;setObjectName (QString::fromUtf8 (&quot;pokreniIgruButton&quot;));</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          4 :         pokreniIgruButton-&gt;setMinimumSize (QSize (300, 55));</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          4 :         pokreniIgruButton-&gt;setMaximumSize (QSize (300, 55));</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :         pokreniIgruButton-&gt;setStyleSheet (</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          8 :                 QString::fromUtf8 (&quot;background-color:  #741515&quot;));</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          4 :         gridLayout-&gt;addWidget (pokreniIgruButton, 0, 0, 1, 1);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          4 :         verticalSpacer_2 = new QSpacerItem (20, 35, QSizePolicy::Minimum,</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          4 :                                                                                 QSizePolicy::Expanding);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          4 :         gridLayout-&gt;addItem (verticalSpacer_2, 1, 0, 1, 1);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          4 :         verticalLayout-&gt;addLayout (gridLayout);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          4 :         verticalSpacer_3 = new QSpacerItem (20, 40, QSizePolicy::Minimum,</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          4 :                                                                                 QSizePolicy::Expanding);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          4 :         verticalLayout-&gt;addItem (verticalSpacer_3);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          4 :         PocetniEkran-&gt;setCentralWidget (centralwidget);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          4 :         menubar = new QMenuBar (PocetniEkran);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          4 :         menubar-&gt;setObjectName (QString::fromUtf8 (&quot;menubar&quot;));</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 :         menubar-&gt;setGeometry (QRect (0, 0, 800, 29));</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          4 :         PocetniEkran-&gt;setMenuBar (menubar);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 :         retranslateUi (PocetniEkran);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          4 :         QMetaObject::connectSlotsByName (PocetniEkran);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :   } // setupUi</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :   void</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :   retranslateUi (QMainWindow *PocetniEkran)</span></a>
<a name="122"><span class="lineNum">     122 </span>            :   {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 :         PocetniEkran-&gt;setWindowTitle (</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          8 :                 QApplication::translate (&quot;PocetniEkran&quot;, &quot;PocetniEkran&quot;, nullptr));</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :         toolButton-&gt;setText (</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          8 :                 QApplication::translate (&quot;PocetniEkran&quot;, &quot;...&quot;, nullptr));</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :         najboljiRezultatiButton-&gt;setText (QApplication::translate (</span></a>
<a name="128"><span class="lineNum">     128 </span>            :                 &quot;PocetniEkran&quot;, &quot;Najbolji rezultati&quot;, nullptr));</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          4 :         pokreniIgruButton-&gt;setText (</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          8 :                 QApplication::translate (&quot;PocetniEkran&quot;, &quot;Pokreni igru&quot;, nullptr));</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :   } // retranslateUi</span></a>
<a name="132"><span class="lineNum">     132 </span>            : };</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : namespace Ui</a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span>            : class PocetniEkran : public Ui_PocetniEkran</a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : } // namespace Ui</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : QT_END_NAMESPACE</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : #endif // UI_POCETNIEKRAN_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
