<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qarraydata.h<span style="font-size: 80%;"> (<a href="qarraydata.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryLo">57.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qarraydata.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataI5QCharE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#268">_ZN15QTypedArrayDataI5QCharE15unsharableEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#210">_ZN15QTypedArrayDataI5QCharE3endEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataI5QCharE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#209">_ZN15QTypedArrayDataI5QCharE5beginEPS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#218">_ZN15QTypedArrayDataI5QCharE8allocateEm6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#268">_ZN15QTypedArrayDataI7QStringE15unsharableEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE10deallocateEP10QArrayData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE10sharedNullEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#268">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE15unsharableEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#210">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE3endEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#209">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE5beginEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#218">_ZN15QTypedArrayDataIN12ResultDialog10GameResultEE8allocateEm6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#268">_ZN15QTypedArrayDataIiE15unsharableEmptyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#62">_ZNK10QArrayData4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#213">_ZNK15QTypedArrayDataI7QStringE10constBeginEPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#207">_ZNK15QTypedArrayDataI7QStringE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#214">_ZNK15QTypedArrayDataI7QStringE8constEndEPKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataI11QStringListE10sharedNullEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataI11QStringListE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#218">_ZN15QTypedArrayDataI11QStringListE8allocateEm6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataI7QStringE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataI7QStringE10sharedNullEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#218">_ZN15QTypedArrayDataI7QStringE8allocateEm6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataI5QCharE10sharedNullEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#210">_ZN15QTypedArrayDataI7QStringE3endEPS0_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#209">_ZN15QTypedArrayDataI7QStringE5beginEPS0_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataIiE10sharedNullEv</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#210">_ZN15QTypedArrayDataI11QStringListE3endEPS0_</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataI7QStringE4dataEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataIiE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#218">_ZN15QTypedArrayDataIiE8allocateEm6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#255">_ZN15QTypedArrayDataItE10sharedNullEv</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#121">_ZN10QArrayData10sharedNullEv</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#209">_ZN15QTypedArrayDataI11QStringListE5beginEPS0_</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataI11QStringListE4dataEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataIcE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#210">_ZN15QTypedArrayDataIiE3endEPi</a></td>
              <td class="coverFnHi">378</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataItE4dataEv</a></td>
              <td class="coverFnHi">414</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataIcE4dataEv</a></td>
              <td class="coverFnHi">430</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#209">_ZN15QTypedArrayDataIiE5beginEPi</a></td>
              <td class="coverFnHi">534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#206">_ZN15QTypedArrayDataIiE4dataEv</a></td>
              <td class="coverFnHi">912</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#55">_ZN10QArrayData4dataEv</a></td>
              <td class="coverFnHi">1950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qarraydata.h.gcov.html#234">_ZN15QTypedArrayDataItE10deallocateEP10QArrayData</a></td>
              <td class="coverFnHi">3137</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
