<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qbytearray.h<span style="font-size: 80%;"> (source / <a href="qbytearray.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QBYTEARRAY_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QBYTEARRAY_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qrefcount.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qarraydata.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;string.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #include &lt;string&gt;</a>
<a name="53"><span class="lineNum">      53 </span>            : #include &lt;iterator&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #ifdef truncate</a>
<a name="56"><span class="lineNum">      56 </span>            : #error qbytearray.h must be included before any header file that defines truncate</a>
<a name="57"><span class="lineNum">      57 </span>            : #endif</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="60"><span class="lineNum">      60 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFData);</a>
<a name="61"><span class="lineNum">      61 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSData);</a>
<a name="62"><span class="lineNum">      62 </span>            : #endif</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : /*****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>            :   Safe and portable C string functions; extensions to standard string.h</a>
<a name="69"><span class="lineNum">      69 </span>            :  *****************************************************************************/</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : Q_CORE_EXPORT char *qstrdup(const char *);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : inline uint qstrlen(const char *str)</a>
<a name="74"><span class="lineNum">      74 </span>            : { return str ? uint(strlen(str)) : 0; }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        156 : inline uint qstrnlen(const char *str, uint maxlen)</span></a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        156 :     uint length = 0;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        156 :     if (str) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">       4914 :         while (length &lt; maxlen &amp;&amp; *str++)</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">       4758 :             length++;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        156 :     return length;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : Q_CORE_EXPORT char *qstrcpy(char *dst, const char *src);</a>
<a name="87"><span class="lineNum">      87 </span>            : Q_CORE_EXPORT char *qstrncpy(char *dst, const char *src, uint len);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : Q_CORE_EXPORT int qstrcmp(const char *str1, const char *str2);</a>
<a name="90"><span class="lineNum">      90 </span>            : Q_CORE_EXPORT int qstrcmp(const QByteArray &amp;str1, const QByteArray &amp;str2);</a>
<a name="91"><span class="lineNum">      91 </span>            : Q_CORE_EXPORT int qstrcmp(const QByteArray &amp;str1, const char *str2);</a>
<a name="92"><span class="lineNum">      92 </span>            : static inline int qstrcmp(const char *str1, const QByteArray &amp;str2)</a>
<a name="93"><span class="lineNum">      93 </span>            : { return -qstrcmp(str2, str1); }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : inline int qstrncmp(const char *str1, const char *str2, uint len)</a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span>            :     return (str1 &amp;&amp; str2) ? strncmp(str1, str2, len)</a>
<a name="98"><span class="lineNum">      98 </span>            :         : (str1 ? 1 : (str2 ? -1 : 0));</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : Q_CORE_EXPORT int qstricmp(const char *, const char *);</a>
<a name="101"><span class="lineNum">     101 </span>            : Q_CORE_EXPORT int qstrnicmp(const char *, const char *, uint len);</a>
<a name="102"><span class="lineNum">     102 </span>            : Q_CORE_EXPORT int qstrnicmp(const char *, qsizetype, const char *, qsizetype = -1);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : // implemented in qvsnprintf.cpp</a>
<a name="105"><span class="lineNum">     105 </span>            : Q_CORE_EXPORT int qvsnprintf(char *str, size_t n, const char *fmt, va_list ap);</a>
<a name="106"><span class="lineNum">     106 </span>            : Q_CORE_EXPORT int qsnprintf(char *str, size_t n, const char *fmt, ...);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : // qChecksum: Internet checksum</a>
<a name="109"><span class="lineNum">     109 </span>            : Q_CORE_EXPORT quint16 qChecksum(const char *s, uint len);                            // ### Qt 6: Remove</a>
<a name="110"><span class="lineNum">     110 </span>            : Q_CORE_EXPORT quint16 qChecksum(const char *s, uint len, Qt::ChecksumType standard); // ### Qt 6: Use Qt::ChecksumType standard = Qt::ChecksumIso3309</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : class QByteRef;</a>
<a name="113"><span class="lineNum">     113 </span>            : class QString;</a>
<a name="114"><span class="lineNum">     114 </span>            : class QDataStream;</a>
<a name="115"><span class="lineNum">     115 </span>            : template &lt;typename T&gt; class QList;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : typedef QArrayData QByteArrayData;</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : template&lt;int N&gt; struct QStaticByteArrayData</a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span>            :     QByteArrayData ba;</a>
<a name="122"><span class="lineNum">     122 </span>            :     char data[N + 1];</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     QByteArrayData *data_ptr() const</a>
<a name="125"><span class="lineNum">     125 </span>            :     {</a>
<a name="126"><span class="lineNum">     126 </span>            :         Q_ASSERT(ba.ref.isStatic());</a>
<a name="127"><span class="lineNum">     127 </span>            :         return const_cast&lt;QByteArrayData *&gt;(&amp;ba);</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : struct QByteArrayDataPtr</a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span>            :     QByteArrayData *ptr;</a>
<a name="134"><span class="lineNum">     134 </span>            : };</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : #define Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, offset) \</a>
<a name="137"><span class="lineNum">     137 </span>            :     Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, offset)</a>
<a name="138"><span class="lineNum">     138 </span>            :     /**/</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : #define Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER(size) \</a>
<a name="141"><span class="lineNum">     141 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, sizeof(QByteArrayData)) \</a>
<a name="142"><span class="lineNum">     142 </span>            :     /**/</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : #  define QByteArrayLiteral(str) \</a>
<a name="145"><span class="lineNum">     145 </span>            :     ([]() -&gt; QByteArray { \</a>
<a name="146"><span class="lineNum">     146 </span>            :         enum { Size = sizeof(str) - 1 }; \</a>
<a name="147"><span class="lineNum">     147 </span>            :         static const QStaticByteArrayData&lt;Size&gt; qbytearray_literal = { \</a>
<a name="148"><span class="lineNum">     148 </span>            :             Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER(Size), \</a>
<a name="149"><span class="lineNum">     149 </span>            :             str }; \</a>
<a name="150"><span class="lineNum">     150 </span>            :         QByteArrayDataPtr holder = { qbytearray_literal.data_ptr() }; \</a>
<a name="151"><span class="lineNum">     151 </span>            :         const QByteArray ba(holder); \</a>
<a name="152"><span class="lineNum">     152 </span>            :         return ba; \</a>
<a name="153"><span class="lineNum">     153 </span>            :     }()) \</a>
<a name="154"><span class="lineNum">     154 </span>            :     /**/</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : class Q_CORE_EXPORT QByteArray</a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span>            : private:</a>
<a name="159"><span class="lineNum">     159 </span>            :     typedef QTypedArrayData&lt;char&gt; Data;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : public:</a>
<a name="162"><span class="lineNum">     162 </span>            :     enum Base64Option {</a>
<a name="163"><span class="lineNum">     163 </span>            :         Base64Encoding = 0,</a>
<a name="164"><span class="lineNum">     164 </span>            :         Base64UrlEncoding = 1,</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         KeepTrailingEquals = 0,</a>
<a name="167"><span class="lineNum">     167 </span>            :         OmitTrailingEquals = 2</a>
<a name="168"><span class="lineNum">     168 </span>            :     };</a>
<a name="169"><span class="lineNum">     169 </span>            :     Q_DECLARE_FLAGS(Base64Options, Base64Option)</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     inline QByteArray() Q_DECL_NOTHROW;</a>
<a name="172"><span class="lineNum">     172 </span>            :     QByteArray(const char *, int size = -1);</a>
<a name="173"><span class="lineNum">     173 </span>            :     QByteArray(int size, char c);</a>
<a name="174"><span class="lineNum">     174 </span>            :     QByteArray(int size, Qt::Initialization);</a>
<a name="175"><span class="lineNum">     175 </span>            :     inline QByteArray(const QByteArray &amp;) Q_DECL_NOTHROW;</a>
<a name="176"><span class="lineNum">     176 </span>            :     inline ~QByteArray();</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     QByteArray &amp;operator=(const QByteArray &amp;) Q_DECL_NOTHROW;</a>
<a name="179"><span class="lineNum">     179 </span>            :     QByteArray &amp;operator=(const char *str);</a>
<a name="180"><span class="lineNum">     180 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="181"><span class="lineNum">     181 </span>            :     inline QByteArray(QByteArray &amp;&amp; other) Q_DECL_NOTHROW : d(other.d) { other.d = Data::sharedNull(); }</a>
<a name="182"><span class="lineNum">     182 </span>            :     inline QByteArray &amp;operator=(QByteArray &amp;&amp;other) Q_DECL_NOTHROW</a>
<a name="183"><span class="lineNum">     183 </span>            :     { qSwap(d, other.d); return *this; }</a>
<a name="184"><span class="lineNum">     184 </span>            : #endif</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     inline void swap(QByteArray &amp;other) Q_DECL_NOTHROW</a>
<a name="187"><span class="lineNum">     187 </span>            :     { qSwap(d, other.d); }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     inline int size() const;</a>
<a name="190"><span class="lineNum">     190 </span>            :     inline bool isEmpty() const;</a>
<a name="191"><span class="lineNum">     191 </span>            :     void resize(int size);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     QByteArray &amp;fill(char c, int size = -1);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     inline int capacity() const;</a>
<a name="196"><span class="lineNum">     196 </span>            :     inline void reserve(int size);</a>
<a name="197"><span class="lineNum">     197 </span>            :     inline void squeeze();</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY</a>
<a name="200"><span class="lineNum">     200 </span>            :     inline operator const char *() const;</a>
<a name="201"><span class="lineNum">     201 </span>            :     inline operator const void *() const;</a>
<a name="202"><span class="lineNum">     202 </span>            : #endif</a>
<a name="203"><span class="lineNum">     203 </span>            :     inline char *data();</a>
<a name="204"><span class="lineNum">     204 </span>            :     inline const char *data() const;</a>
<a name="205"><span class="lineNum">     205 </span>            :     inline const char *constData() const;</a>
<a name="206"><span class="lineNum">     206 </span>            :     inline void detach();</a>
<a name="207"><span class="lineNum">     207 </span>            :     inline bool isDetached() const;</a>
<a name="208"><span class="lineNum">     208 </span>            :     inline bool isSharedWith(const QByteArray &amp;other) const { return d == other.d; }</a>
<a name="209"><span class="lineNum">     209 </span>            :     void clear();</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     inline char at(int i) const;</a>
<a name="212"><span class="lineNum">     212 </span>            :     inline char operator[](int i) const;</a>
<a name="213"><span class="lineNum">     213 </span>            :     inline char operator[](uint i) const;</a>
<a name="214"><span class="lineNum">     214 </span>            :     inline QByteRef operator[](int i);</a>
<a name="215"><span class="lineNum">     215 </span>            :     inline QByteRef operator[](uint i);</a>
<a name="216"><span class="lineNum">     216 </span>            :     Q_REQUIRED_RESULT char front() const { return at(0); }</a>
<a name="217"><span class="lineNum">     217 </span>            :     Q_REQUIRED_RESULT inline QByteRef front();</a>
<a name="218"><span class="lineNum">     218 </span>            :     Q_REQUIRED_RESULT char back() const { return at(size() - 1); }</a>
<a name="219"><span class="lineNum">     219 </span>            :     Q_REQUIRED_RESULT inline QByteRef back();</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :     int indexOf(char c, int from = 0) const;</a>
<a name="222"><span class="lineNum">     222 </span>            :     int indexOf(const char *c, int from = 0) const;</a>
<a name="223"><span class="lineNum">     223 </span>            :     int indexOf(const QByteArray &amp;a, int from = 0) const;</a>
<a name="224"><span class="lineNum">     224 </span>            :     int lastIndexOf(char c, int from = -1) const;</a>
<a name="225"><span class="lineNum">     225 </span>            :     int lastIndexOf(const char *c, int from = -1) const;</a>
<a name="226"><span class="lineNum">     226 </span>            :     int lastIndexOf(const QByteArray &amp;a, int from = -1) const;</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     inline bool contains(char c) const;</a>
<a name="229"><span class="lineNum">     229 </span>            :     inline bool contains(const char *a) const;</a>
<a name="230"><span class="lineNum">     230 </span>            :     inline bool contains(const QByteArray &amp;a) const;</a>
<a name="231"><span class="lineNum">     231 </span>            :     int count(char c) const;</a>
<a name="232"><span class="lineNum">     232 </span>            :     int count(const char *a) const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     int count(const QByteArray &amp;a) const;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     inline int compare(const char *c, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="236"><span class="lineNum">     236 </span>            :     inline int compare(const QByteArray &amp;a, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     Q_REQUIRED_RESULT QByteArray left(int len) const;</a>
<a name="239"><span class="lineNum">     239 </span>            :     Q_REQUIRED_RESULT QByteArray right(int len) const;</a>
<a name="240"><span class="lineNum">     240 </span>            :     Q_REQUIRED_RESULT QByteArray mid(int index, int len = -1) const;</a>
<a name="241"><span class="lineNum">     241 </span>            :     Q_REQUIRED_RESULT QByteArray chopped(int len) const</a>
<a name="242"><span class="lineNum">     242 </span>            :     { Q_ASSERT(len &gt;= 0); Q_ASSERT(len &lt;= size()); return left(size() - len); }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     bool startsWith(const QByteArray &amp;a) const;</a>
<a name="245"><span class="lineNum">     245 </span>            :     bool startsWith(char c) const;</a>
<a name="246"><span class="lineNum">     246 </span>            :     bool startsWith(const char *c) const;</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            :     bool endsWith(const QByteArray &amp;a) const;</a>
<a name="249"><span class="lineNum">     249 </span>            :     bool endsWith(char c) const;</a>
<a name="250"><span class="lineNum">     250 </span>            :     bool endsWith(const char *c) const;</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     bool isUpper() const;</a>
<a name="253"><span class="lineNum">     253 </span>            :     bool isLower() const;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :     void truncate(int pos);</a>
<a name="256"><span class="lineNum">     256 </span>            :     void chop(int n);</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : #if defined(Q_COMPILER_REF_QUALIFIERS) &amp;&amp; !defined(QT_COMPILING_QSTRING_COMPAT_CPP) &amp;&amp; !defined(Q_CLANG_QDOC)</a>
<a name="259"><span class="lineNum">     259 </span>            : #  if defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_CLANG) &amp;&amp; !defined(Q_CC_INTEL) &amp;&amp; !QT_HAS_CPP_ATTRIBUTE(nodiscard)</a>
<a name="260"><span class="lineNum">     260 </span>            :     // required due to https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61941</a>
<a name="261"><span class="lineNum">     261 </span>            : #    pragma push_macro(&quot;Q_REQUIRED_RESULT&quot;)</a>
<a name="262"><span class="lineNum">     262 </span>            : #    undef Q_REQUIRED_RESULT</a>
<a name="263"><span class="lineNum">     263 </span>            : #    define Q_REQUIRED_RESULT</a>
<a name="264"><span class="lineNum">     264 </span>            : #    define Q_REQUIRED_RESULT_pushed</a>
<a name="265"><span class="lineNum">     265 </span>            : #  endif</a>
<a name="266"><span class="lineNum">     266 </span>            :     Q_REQUIRED_RESULT QByteArray toLower() const &amp;</a>
<a name="267"><span class="lineNum">     267 </span>            :     { return toLower_helper(*this); }</a>
<a name="268"><span class="lineNum">     268 </span>            :     Q_REQUIRED_RESULT QByteArray toLower() &amp;&amp;</a>
<a name="269"><span class="lineNum">     269 </span>            :     { return toLower_helper(*this); }</a>
<a name="270"><span class="lineNum">     270 </span>            :     Q_REQUIRED_RESULT QByteArray toUpper() const &amp;</a>
<a name="271"><span class="lineNum">     271 </span>            :     { return toUpper_helper(*this); }</a>
<a name="272"><span class="lineNum">     272 </span>            :     Q_REQUIRED_RESULT QByteArray toUpper() &amp;&amp;</a>
<a name="273"><span class="lineNum">     273 </span>            :     { return toUpper_helper(*this); }</a>
<a name="274"><span class="lineNum">     274 </span>            :     Q_REQUIRED_RESULT QByteArray trimmed() const &amp;</a>
<a name="275"><span class="lineNum">     275 </span>            :     { return trimmed_helper(*this); }</a>
<a name="276"><span class="lineNum">     276 </span>            :     Q_REQUIRED_RESULT QByteArray trimmed() &amp;&amp;</a>
<a name="277"><span class="lineNum">     277 </span>            :     { return trimmed_helper(*this); }</a>
<a name="278"><span class="lineNum">     278 </span>            :     Q_REQUIRED_RESULT QByteArray simplified() const &amp;</a>
<a name="279"><span class="lineNum">     279 </span>            :     { return simplified_helper(*this); }</a>
<a name="280"><span class="lineNum">     280 </span>            :     Q_REQUIRED_RESULT QByteArray simplified() &amp;&amp;</a>
<a name="281"><span class="lineNum">     281 </span>            :     { return simplified_helper(*this); }</a>
<a name="282"><span class="lineNum">     282 </span>            : #  ifdef Q_REQUIRED_RESULT_pushed</a>
<a name="283"><span class="lineNum">     283 </span>            : #    pragma pop_macro(&quot;Q_REQUIRED_RESULT&quot;)</a>
<a name="284"><span class="lineNum">     284 </span>            : #  endif</a>
<a name="285"><span class="lineNum">     285 </span>            : #else</a>
<a name="286"><span class="lineNum">     286 </span>            :     Q_REQUIRED_RESULT QByteArray toLower() const;</a>
<a name="287"><span class="lineNum">     287 </span>            :     Q_REQUIRED_RESULT QByteArray toUpper() const;</a>
<a name="288"><span class="lineNum">     288 </span>            :     Q_REQUIRED_RESULT QByteArray trimmed() const;</a>
<a name="289"><span class="lineNum">     289 </span>            :     Q_REQUIRED_RESULT QByteArray simplified() const;</a>
<a name="290"><span class="lineNum">     290 </span>            : #endif</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     Q_REQUIRED_RESULT QByteArray leftJustified(int width, char fill = ' ', bool truncate = false) const;</a>
<a name="293"><span class="lineNum">     293 </span>            :     Q_REQUIRED_RESULT QByteArray rightJustified(int width, char fill = ' ', bool truncate = false) const;</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     QByteArray &amp;prepend(char c);</a>
<a name="296"><span class="lineNum">     296 </span>            :     inline QByteArray &amp;prepend(int count, char c);</a>
<a name="297"><span class="lineNum">     297 </span>            :     QByteArray &amp;prepend(const char *s);</a>
<a name="298"><span class="lineNum">     298 </span>            :     QByteArray &amp;prepend(const char *s, int len);</a>
<a name="299"><span class="lineNum">     299 </span>            :     QByteArray &amp;prepend(const QByteArray &amp;a);</a>
<a name="300"><span class="lineNum">     300 </span>            :     QByteArray &amp;append(char c);</a>
<a name="301"><span class="lineNum">     301 </span>            :     inline QByteArray &amp;append(int count, char c);</a>
<a name="302"><span class="lineNum">     302 </span>            :     QByteArray &amp;append(const char *s);</a>
<a name="303"><span class="lineNum">     303 </span>            :     QByteArray &amp;append(const char *s, int len);</a>
<a name="304"><span class="lineNum">     304 </span>            :     QByteArray &amp;append(const QByteArray &amp;a);</a>
<a name="305"><span class="lineNum">     305 </span>            :     QByteArray &amp;insert(int i, char c);</a>
<a name="306"><span class="lineNum">     306 </span>            :     QByteArray &amp;insert(int i, int count, char c);</a>
<a name="307"><span class="lineNum">     307 </span>            :     QByteArray &amp;insert(int i, const char *s);</a>
<a name="308"><span class="lineNum">     308 </span>            :     QByteArray &amp;insert(int i, const char *s, int len);</a>
<a name="309"><span class="lineNum">     309 </span>            :     QByteArray &amp;insert(int i, const QByteArray &amp;a);</a>
<a name="310"><span class="lineNum">     310 </span>            :     QByteArray &amp;remove(int index, int len);</a>
<a name="311"><span class="lineNum">     311 </span>            :     QByteArray &amp;replace(int index, int len, const char *s);</a>
<a name="312"><span class="lineNum">     312 </span>            :     QByteArray &amp;replace(int index, int len, const char *s, int alen);</a>
<a name="313"><span class="lineNum">     313 </span>            :     QByteArray &amp;replace(int index, int len, const QByteArray &amp;s);</a>
<a name="314"><span class="lineNum">     314 </span>            :     inline QByteArray &amp;replace(char before, const char *after);</a>
<a name="315"><span class="lineNum">     315 </span>            :     QByteArray &amp;replace(char before, const QByteArray &amp;after);</a>
<a name="316"><span class="lineNum">     316 </span>            :     inline QByteArray &amp;replace(const char *before, const char *after);</a>
<a name="317"><span class="lineNum">     317 </span>            :     QByteArray &amp;replace(const char *before, int bsize, const char *after, int asize);</a>
<a name="318"><span class="lineNum">     318 </span>            :     QByteArray &amp;replace(const QByteArray &amp;before, const QByteArray &amp;after);</a>
<a name="319"><span class="lineNum">     319 </span>            :     inline QByteArray &amp;replace(const QByteArray &amp;before, const char *after);</a>
<a name="320"><span class="lineNum">     320 </span>            :     QByteArray &amp;replace(const char *before, const QByteArray &amp;after);</a>
<a name="321"><span class="lineNum">     321 </span>            :     QByteArray &amp;replace(char before, char after);</a>
<a name="322"><span class="lineNum">     322 </span>            :     inline QByteArray &amp;operator+=(char c);</a>
<a name="323"><span class="lineNum">     323 </span>            :     inline QByteArray &amp;operator+=(const char *s);</a>
<a name="324"><span class="lineNum">     324 </span>            :     inline QByteArray &amp;operator+=(const QByteArray &amp;a);</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            :     QList&lt;QByteArray&gt; split(char sep) const;</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     Q_REQUIRED_RESULT QByteArray repeated(int times) const;</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : #ifndef QT_NO_CAST_TO_ASCII</a>
<a name="331"><span class="lineNum">     331 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;append(const QString &amp;s);</a>
<a name="332"><span class="lineNum">     332 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;insert(int i, const QString &amp;s);</a>
<a name="333"><span class="lineNum">     333 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(const QString &amp;before, const char *after);</a>
<a name="334"><span class="lineNum">     334 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(char c, const QString &amp;after);</a>
<a name="335"><span class="lineNum">     335 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(const QString &amp;before, const QByteArray &amp;after);</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;operator+=(const QString &amp;s);</a>
<a name="338"><span class="lineNum">     338 </span>            :     QT_ASCII_CAST_WARN int indexOf(const QString &amp;s, int from = 0) const;</a>
<a name="339"><span class="lineNum">     339 </span>            :     QT_ASCII_CAST_WARN int lastIndexOf(const QString &amp;s, int from = -1) const;</a>
<a name="340"><span class="lineNum">     340 </span>            : #endif</a>
<a name="341"><span class="lineNum">     341 </span>            : #if !defined(QT_NO_CAST_FROM_ASCII) &amp;&amp; !defined(QT_RESTRICTED_CAST_FROM_ASCII)</a>
<a name="342"><span class="lineNum">     342 </span>            :     inline QT_ASCII_CAST_WARN bool operator==(const QString &amp;s2) const;</a>
<a name="343"><span class="lineNum">     343 </span>            :     inline QT_ASCII_CAST_WARN bool operator!=(const QString &amp;s2) const;</a>
<a name="344"><span class="lineNum">     344 </span>            :     inline QT_ASCII_CAST_WARN bool operator&lt;(const QString &amp;s2) const;</a>
<a name="345"><span class="lineNum">     345 </span>            :     inline QT_ASCII_CAST_WARN bool operator&gt;(const QString &amp;s2) const;</a>
<a name="346"><span class="lineNum">     346 </span>            :     inline QT_ASCII_CAST_WARN bool operator&lt;=(const QString &amp;s2) const;</a>
<a name="347"><span class="lineNum">     347 </span>            :     inline QT_ASCII_CAST_WARN bool operator&gt;=(const QString &amp;s2) const;</a>
<a name="348"><span class="lineNum">     348 </span>            : #endif</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            :     short toShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="351"><span class="lineNum">     351 </span>            :     ushort toUShort(bool *ok = nullptr, int base = 10) const;</a>
<a name="352"><span class="lineNum">     352 </span>            :     int toInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="353"><span class="lineNum">     353 </span>            :     uint toUInt(bool *ok = nullptr, int base = 10) const;</a>
<a name="354"><span class="lineNum">     354 </span>            :     long toLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="355"><span class="lineNum">     355 </span>            :     ulong toULong(bool *ok = nullptr, int base = 10) const;</a>
<a name="356"><span class="lineNum">     356 </span>            :     qlonglong toLongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="357"><span class="lineNum">     357 </span>            :     qulonglong toULongLong(bool *ok = nullptr, int base = 10) const;</a>
<a name="358"><span class="lineNum">     358 </span>            :     float toFloat(bool *ok = nullptr) const;</a>
<a name="359"><span class="lineNum">     359 </span>            :     double toDouble(bool *ok = nullptr) const;</a>
<a name="360"><span class="lineNum">     360 </span>            :     QByteArray toBase64(Base64Options options) const;</a>
<a name="361"><span class="lineNum">     361 </span>            :     QByteArray toBase64() const; // ### Qt6 merge with previous</a>
<a name="362"><span class="lineNum">     362 </span>            :     QByteArray toHex() const;</a>
<a name="363"><span class="lineNum">     363 </span>            :     QByteArray toHex(char separator) const; // ### Qt6 merge with previous</a>
<a name="364"><span class="lineNum">     364 </span>            :     QByteArray toPercentEncoding(const QByteArray &amp;exclude = QByteArray(),</a>
<a name="365"><span class="lineNum">     365 </span>            :                                  const QByteArray &amp;include = QByteArray(),</a>
<a name="366"><span class="lineNum">     366 </span>            :                                  char percent = '%') const;</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            :     inline QByteArray &amp;setNum(short, int base = 10);</a>
<a name="369"><span class="lineNum">     369 </span>            :     inline QByteArray &amp;setNum(ushort, int base = 10);</a>
<a name="370"><span class="lineNum">     370 </span>            :     inline QByteArray &amp;setNum(int, int base = 10);</a>
<a name="371"><span class="lineNum">     371 </span>            :     inline QByteArray &amp;setNum(uint, int base = 10);</a>
<a name="372"><span class="lineNum">     372 </span>            :     QByteArray &amp;setNum(qlonglong, int base = 10);</a>
<a name="373"><span class="lineNum">     373 </span>            :     QByteArray &amp;setNum(qulonglong, int base = 10);</a>
<a name="374"><span class="lineNum">     374 </span>            :     inline QByteArray &amp;setNum(float, char f = 'g', int prec = 6);</a>
<a name="375"><span class="lineNum">     375 </span>            :     QByteArray &amp;setNum(double, char f = 'g', int prec = 6);</a>
<a name="376"><span class="lineNum">     376 </span>            :     QByteArray &amp;setRawData(const char *a, uint n); // ### Qt 6: use an int</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            :     Q_REQUIRED_RESULT static QByteArray number(int, int base = 10);</a>
<a name="379"><span class="lineNum">     379 </span>            :     Q_REQUIRED_RESULT static QByteArray number(uint, int base = 10);</a>
<a name="380"><span class="lineNum">     380 </span>            :     Q_REQUIRED_RESULT static QByteArray number(qlonglong, int base = 10);</a>
<a name="381"><span class="lineNum">     381 </span>            :     Q_REQUIRED_RESULT static QByteArray number(qulonglong, int base = 10);</a>
<a name="382"><span class="lineNum">     382 </span>            :     Q_REQUIRED_RESULT static QByteArray number(double, char f = 'g', int prec = 6);</a>
<a name="383"><span class="lineNum">     383 </span>            :     Q_REQUIRED_RESULT static QByteArray fromRawData(const char *, int size);</a>
<a name="384"><span class="lineNum">     384 </span>            :     Q_REQUIRED_RESULT static QByteArray fromBase64(const QByteArray &amp;base64, Base64Options options);</a>
<a name="385"><span class="lineNum">     385 </span>            :     Q_REQUIRED_RESULT static QByteArray fromBase64(const QByteArray &amp;base64); // ### Qt6 merge with previous</a>
<a name="386"><span class="lineNum">     386 </span>            :     Q_REQUIRED_RESULT static QByteArray fromHex(const QByteArray &amp;hexEncoded);</a>
<a name="387"><span class="lineNum">     387 </span>            :     Q_REQUIRED_RESULT static QByteArray fromPercentEncoding(const QByteArray &amp;pctEncoded, char percent = '%');</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="390"><span class="lineNum">     390 </span>            :     static QByteArray fromCFData(CFDataRef data);</a>
<a name="391"><span class="lineNum">     391 </span>            :     static QByteArray fromRawCFData(CFDataRef data);</a>
<a name="392"><span class="lineNum">     392 </span>            :     CFDataRef toCFData() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="393"><span class="lineNum">     393 </span>            :     CFDataRef toRawCFData() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="394"><span class="lineNum">     394 </span>            :     static QByteArray fromNSData(const NSData *data);</a>
<a name="395"><span class="lineNum">     395 </span>            :     static QByteArray fromRawNSData(const NSData *data);</a>
<a name="396"><span class="lineNum">     396 </span>            :     NSData *toNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="397"><span class="lineNum">     397 </span>            :     NSData *toRawNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="398"><span class="lineNum">     398 </span>            : #endif</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :     typedef char *iterator;</a>
<a name="401"><span class="lineNum">     401 </span>            :     typedef const char *const_iterator;</a>
<a name="402"><span class="lineNum">     402 </span>            :     typedef iterator Iterator;</a>
<a name="403"><span class="lineNum">     403 </span>            :     typedef const_iterator ConstIterator;</a>
<a name="404"><span class="lineNum">     404 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;</a>
<a name="405"><span class="lineNum">     405 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</a>
<a name="406"><span class="lineNum">     406 </span>            :     inline iterator begin();</a>
<a name="407"><span class="lineNum">     407 </span>            :     inline const_iterator begin() const;</a>
<a name="408"><span class="lineNum">     408 </span>            :     inline const_iterator cbegin() const;</a>
<a name="409"><span class="lineNum">     409 </span>            :     inline const_iterator constBegin() const;</a>
<a name="410"><span class="lineNum">     410 </span>            :     inline iterator end();</a>
<a name="411"><span class="lineNum">     411 </span>            :     inline const_iterator end() const;</a>
<a name="412"><span class="lineNum">     412 </span>            :     inline const_iterator cend() const;</a>
<a name="413"><span class="lineNum">     413 </span>            :     inline const_iterator constEnd() const;</a>
<a name="414"><span class="lineNum">     414 </span>            :     reverse_iterator rbegin() { return reverse_iterator(end()); }</a>
<a name="415"><span class="lineNum">     415 </span>            :     reverse_iterator rend() { return reverse_iterator(begin()); }</a>
<a name="416"><span class="lineNum">     416 </span>            :     const_reverse_iterator rbegin() const { return const_reverse_iterator(end()); }</a>
<a name="417"><span class="lineNum">     417 </span>            :     const_reverse_iterator rend() const { return const_reverse_iterator(begin()); }</a>
<a name="418"><span class="lineNum">     418 </span>            :     const_reverse_iterator crbegin() const { return const_reverse_iterator(end()); }</a>
<a name="419"><span class="lineNum">     419 </span>            :     const_reverse_iterator crend() const { return const_reverse_iterator(begin()); }</a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span>            :     // stl compatibility</a>
<a name="422"><span class="lineNum">     422 </span>            :     typedef int size_type;</a>
<a name="423"><span class="lineNum">     423 </span>            :     typedef qptrdiff difference_type;</a>
<a name="424"><span class="lineNum">     424 </span>            :     typedef const char &amp; const_reference;</a>
<a name="425"><span class="lineNum">     425 </span>            :     typedef char &amp; reference;</a>
<a name="426"><span class="lineNum">     426 </span>            :     typedef char *pointer;</a>
<a name="427"><span class="lineNum">     427 </span>            :     typedef const char *const_pointer;</a>
<a name="428"><span class="lineNum">     428 </span>            :     typedef char value_type;</a>
<a name="429"><span class="lineNum">     429 </span>            :     inline void push_back(char c);</a>
<a name="430"><span class="lineNum">     430 </span>            :     inline void push_back(const char *c);</a>
<a name="431"><span class="lineNum">     431 </span>            :     inline void push_back(const QByteArray &amp;a);</a>
<a name="432"><span class="lineNum">     432 </span>            :     inline void push_front(char c);</a>
<a name="433"><span class="lineNum">     433 </span>            :     inline void push_front(const char *c);</a>
<a name="434"><span class="lineNum">     434 </span>            :     inline void push_front(const QByteArray &amp;a);</a>
<a name="435"><span class="lineNum">     435 </span>            :     void shrink_to_fit() { squeeze(); }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :     static inline QByteArray fromStdString(const std::string &amp;s);</a>
<a name="438"><span class="lineNum">     438 </span>            :     inline std::string toStdString() const;</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :     inline int count() const { return d-&gt;size; }</a>
<a name="441"><span class="lineNum">     441 </span>            :     int length() const { return d-&gt;size; }</a>
<a name="442"><span class="lineNum">     442 </span>            :     bool isNull() const;</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            :     inline QByteArray(QByteArrayDataPtr dd)</a>
<a name="445"><span class="lineNum">     445 </span>            :         : d(static_cast&lt;Data *&gt;(dd.ptr))</a>
<a name="446"><span class="lineNum">     446 </span>            :     {</a>
<a name="447"><span class="lineNum">     447 </span>            :     }</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : private:</a>
<a name="450"><span class="lineNum">     450 </span>            :     operator QNoImplicitBoolCast() const;</a>
<a name="451"><span class="lineNum">     451 </span>            :     Data *d;</a>
<a name="452"><span class="lineNum">     452 </span>            :     void reallocData(uint alloc, Data::AllocationOptions options);</a>
<a name="453"><span class="lineNum">     453 </span>            :     void expand(int i);</a>
<a name="454"><span class="lineNum">     454 </span>            :     QByteArray nulTerminated() const;</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            :     static QByteArray toLower_helper(const QByteArray &amp;a);</a>
<a name="457"><span class="lineNum">     457 </span>            :     static QByteArray toLower_helper(QByteArray &amp;a);</a>
<a name="458"><span class="lineNum">     458 </span>            :     static QByteArray toUpper_helper(const QByteArray &amp;a);</a>
<a name="459"><span class="lineNum">     459 </span>            :     static QByteArray toUpper_helper(QByteArray &amp;a);</a>
<a name="460"><span class="lineNum">     460 </span>            :     static QByteArray trimmed_helper(const QByteArray &amp;a);</a>
<a name="461"><span class="lineNum">     461 </span>            :     static QByteArray trimmed_helper(QByteArray &amp;a);</a>
<a name="462"><span class="lineNum">     462 </span>            :     static QByteArray simplified_helper(const QByteArray &amp;a);</a>
<a name="463"><span class="lineNum">     463 </span>            :     static QByteArray simplified_helper(QByteArray &amp;a);</a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span>            :     friend class QByteRef;</a>
<a name="466"><span class="lineNum">     466 </span>            :     friend class QString;</a>
<a name="467"><span class="lineNum">     467 </span>            :     friend Q_CORE_EXPORT QByteArray qUncompress(const uchar *data, int nbytes);</a>
<a name="468"><span class="lineNum">     468 </span>            : public:</a>
<a name="469"><span class="lineNum">     469 </span>            :     typedef Data * DataPtr;</a>
<a name="470"><span class="lineNum">     470 </span>            :     inline DataPtr &amp;data_ptr() { return d; }</a>
<a name="471"><span class="lineNum">     471 </span>            : };</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QByteArray::Base64Options)</a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : inline QByteArray::QByteArray() Q_DECL_NOTHROW : d(Data::sharedNull()) { }</a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">        306 : inline QByteArray::~QByteArray() { if (!d-&gt;ref.deref()) Data::deallocate(d); }</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">        274 : inline int QByteArray::size() const</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">        274 : { return d-&gt;size; }</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : inline char QByteArray::at(int i) const</a>
<a name="481"><span class="lineNum">     481 </span>            : { Q_ASSERT(uint(i) &lt; uint(size())); return d-&gt;data()[i]; }</a>
<a name="482"><span class="lineNum">     482 </span>            : inline char QByteArray::operator[](int i) const</a>
<a name="483"><span class="lineNum">     483 </span>            : { Q_ASSERT(uint(i) &lt; uint(size())); return d-&gt;data()[i]; }</a>
<a name="484"><span class="lineNum">     484 </span>            : inline char QByteArray::operator[](uint i) const</a>
<a name="485"><span class="lineNum">     485 </span>            : { Q_ASSERT(i &lt; uint(size())); return d-&gt;data()[i]; }</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            : inline bool QByteArray::isEmpty() const</a>
<a name="488"><span class="lineNum">     488 </span>            : { return d-&gt;size == 0; }</a>
<a name="489"><span class="lineNum">     489 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY</a>
<a name="490"><span class="lineNum">     490 </span>            : inline QByteArray::operator const char *() const</a>
<a name="491"><span class="lineNum">     491 </span>            : { return d-&gt;data(); }</a>
<a name="492"><span class="lineNum">     492 </span>            : inline QByteArray::operator const void *() const</a>
<a name="493"><span class="lineNum">     493 </span>            : { return d-&gt;data(); }</a>
<a name="494"><span class="lineNum">     494 </span>            : #endif</a>
<a name="495"><span class="lineNum">     495 </span>            : inline char *QByteArray::data()</a>
<a name="496"><span class="lineNum">     496 </span>            : { detach(); return d-&gt;data(); }</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">        147 : inline const char *QByteArray::data() const</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineCov">        147 : { return d-&gt;data(); }</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">        283 : inline const char *QByteArray::constData() const</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">        283 : { return d-&gt;data(); }</span></a>
<a name="501"><span class="lineNum">     501 </span>            : inline void QByteArray::detach()</a>
<a name="502"><span class="lineNum">     502 </span>            : { if (d-&gt;ref.isShared() || (d-&gt;offset != sizeof(QByteArrayData))) reallocData(uint(d-&gt;size) + 1u, d-&gt;detachFlags()); }</a>
<a name="503"><span class="lineNum">     503 </span>            : inline bool QByteArray::isDetached() const</a>
<a name="504"><span class="lineNum">     504 </span>            : { return !d-&gt;ref.isShared(); }</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">         21 : inline QByteArray::QByteArray(const QByteArray &amp;a) Q_DECL_NOTHROW : d(a.d)</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">         21 : { d-&gt;ref.ref(); }</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : inline int QByteArray::capacity() const</a>
<a name="509"><span class="lineNum">     509 </span>            : { return d-&gt;alloc ? d-&gt;alloc - 1 : 0; }</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : inline void QByteArray::reserve(int asize)</a>
<a name="512"><span class="lineNum">     512 </span>            : {</a>
<a name="513"><span class="lineNum">     513 </span>            :     if (d-&gt;ref.isShared() || uint(asize) + 1u &gt; d-&gt;alloc) {</a>
<a name="514"><span class="lineNum">     514 </span>            :         reallocData(qMax(uint(size()), uint(asize)) + 1u, d-&gt;detachFlags() | Data::CapacityReserved);</a>
<a name="515"><span class="lineNum">     515 </span>            :     } else {</a>
<a name="516"><span class="lineNum">     516 </span>            :         // cannot set unconditionally, since d could be the shared_null or</a>
<a name="517"><span class="lineNum">     517 </span>            :         // otherwise static</a>
<a name="518"><span class="lineNum">     518 </span>            :         d-&gt;capacityReserved = true;</a>
<a name="519"><span class="lineNum">     519 </span>            :     }</a>
<a name="520"><span class="lineNum">     520 </span>            : }</a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span>            : inline void QByteArray::squeeze()</a>
<a name="523"><span class="lineNum">     523 </span>            : {</a>
<a name="524"><span class="lineNum">     524 </span>            :     if (d-&gt;ref.isShared() || uint(d-&gt;size) + 1u &lt; d-&gt;alloc) {</a>
<a name="525"><span class="lineNum">     525 </span>            :         reallocData(uint(d-&gt;size) + 1u, d-&gt;detachFlags() &amp; ~Data::CapacityReserved);</a>
<a name="526"><span class="lineNum">     526 </span>            :     } else {</a>
<a name="527"><span class="lineNum">     527 </span>            :         // cannot set unconditionally, since d could be shared_null or</a>
<a name="528"><span class="lineNum">     528 </span>            :         // otherwise static.</a>
<a name="529"><span class="lineNum">     529 </span>            :         d-&gt;capacityReserved = false;</a>
<a name="530"><span class="lineNum">     530 </span>            :     }</a>
<a name="531"><span class="lineNum">     531 </span>            : }</a>
<a name="532"><span class="lineNum">     532 </span>            : </a>
<a name="533"><span class="lineNum">     533 </span>            : class Q_CORE_EXPORT QByteRef {</a>
<a name="534"><span class="lineNum">     534 </span>            :     QByteArray &amp;a;</a>
<a name="535"><span class="lineNum">     535 </span>            :     int i;</a>
<a name="536"><span class="lineNum">     536 </span>            :     inline QByteRef(QByteArray &amp;array, int idx)</a>
<a name="537"><span class="lineNum">     537 </span>            :         : a(array),i(idx) {}</a>
<a name="538"><span class="lineNum">     538 </span>            :     friend class QByteArray;</a>
<a name="539"><span class="lineNum">     539 </span>            : public:</a>
<a name="540"><span class="lineNum">     540 </span>            :     inline operator char() const</a>
<a name="541"><span class="lineNum">     541 </span>            :         { return i &lt; a.d-&gt;size ? a.d-&gt;data()[i] : char(0); }</a>
<a name="542"><span class="lineNum">     542 </span>            :     inline QByteRef &amp;operator=(char c)</a>
<a name="543"><span class="lineNum">     543 </span>            :         { if (i &gt;= a.d-&gt;size) a.expand(i); else a.detach();</a>
<a name="544"><span class="lineNum">     544 </span>            :           a.d-&gt;data()[i] = c;  return *this; }</a>
<a name="545"><span class="lineNum">     545 </span>            :     inline QByteRef &amp;operator=(const QByteRef &amp;c)</a>
<a name="546"><span class="lineNum">     546 </span>            :         { if (i &gt;= a.d-&gt;size) a.expand(i); else a.detach();</a>
<a name="547"><span class="lineNum">     547 </span>            :           a.d-&gt;data()[i] = c.a.d-&gt;data()[c.i];  return *this; }</a>
<a name="548"><span class="lineNum">     548 </span>            :     inline bool operator==(char c) const</a>
<a name="549"><span class="lineNum">     549 </span>            :     { return a.d-&gt;data()[i] == c; }</a>
<a name="550"><span class="lineNum">     550 </span>            :     inline bool operator!=(char c) const</a>
<a name="551"><span class="lineNum">     551 </span>            :     { return a.d-&gt;data()[i] != c; }</a>
<a name="552"><span class="lineNum">     552 </span>            :     inline bool operator&gt;(char c) const</a>
<a name="553"><span class="lineNum">     553 </span>            :     { return a.d-&gt;data()[i] &gt; c; }</a>
<a name="554"><span class="lineNum">     554 </span>            :     inline bool operator&gt;=(char c) const</a>
<a name="555"><span class="lineNum">     555 </span>            :     { return a.d-&gt;data()[i] &gt;= c; }</a>
<a name="556"><span class="lineNum">     556 </span>            :     inline bool operator&lt;(char c) const</a>
<a name="557"><span class="lineNum">     557 </span>            :     { return a.d-&gt;data()[i] &lt; c; }</a>
<a name="558"><span class="lineNum">     558 </span>            :     inline bool operator&lt;=(char c) const</a>
<a name="559"><span class="lineNum">     559 </span>            :     { return a.d-&gt;data()[i] &lt;= c; }</a>
<a name="560"><span class="lineNum">     560 </span>            : };</a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span>            : inline QByteRef QByteArray::operator[](int i)</a>
<a name="563"><span class="lineNum">     563 </span>            : { Q_ASSERT(i &gt;= 0); return QByteRef(*this, i); }</a>
<a name="564"><span class="lineNum">     564 </span>            : inline QByteRef QByteArray::operator[](uint i)</a>
<a name="565"><span class="lineNum">     565 </span>            : { return QByteRef(*this, i); }</a>
<a name="566"><span class="lineNum">     566 </span>            : inline QByteRef QByteArray::front() { return operator[](0); }</a>
<a name="567"><span class="lineNum">     567 </span>            : inline QByteRef QByteArray::back() { return operator[](size() - 1); }</a>
<a name="568"><span class="lineNum">     568 </span>            : inline QByteArray::iterator QByteArray::begin()</a>
<a name="569"><span class="lineNum">     569 </span>            : { detach(); return d-&gt;data(); }</a>
<a name="570"><span class="lineNum">     570 </span>            : inline QByteArray::const_iterator QByteArray::begin() const</a>
<a name="571"><span class="lineNum">     571 </span>            : { return d-&gt;data(); }</a>
<a name="572"><span class="lineNum">     572 </span>            : inline QByteArray::const_iterator QByteArray::cbegin() const</a>
<a name="573"><span class="lineNum">     573 </span>            : { return d-&gt;data(); }</a>
<a name="574"><span class="lineNum">     574 </span>            : inline QByteArray::const_iterator QByteArray::constBegin() const</a>
<a name="575"><span class="lineNum">     575 </span>            : { return d-&gt;data(); }</a>
<a name="576"><span class="lineNum">     576 </span>            : inline QByteArray::iterator QByteArray::end()</a>
<a name="577"><span class="lineNum">     577 </span>            : { detach(); return d-&gt;data() + d-&gt;size; }</a>
<a name="578"><span class="lineNum">     578 </span>            : inline QByteArray::const_iterator QByteArray::end() const</a>
<a name="579"><span class="lineNum">     579 </span>            : { return d-&gt;data() + d-&gt;size; }</a>
<a name="580"><span class="lineNum">     580 </span>            : inline QByteArray::const_iterator QByteArray::cend() const</a>
<a name="581"><span class="lineNum">     581 </span>            : { return d-&gt;data() + d-&gt;size; }</a>
<a name="582"><span class="lineNum">     582 </span>            : inline QByteArray::const_iterator QByteArray::constEnd() const</a>
<a name="583"><span class="lineNum">     583 </span>            : { return d-&gt;data() + d-&gt;size; }</a>
<a name="584"><span class="lineNum">     584 </span>            : inline QByteArray &amp;QByteArray::append(int n, char ch)</a>
<a name="585"><span class="lineNum">     585 </span>            : { return insert(d-&gt;size, n, ch); }</a>
<a name="586"><span class="lineNum">     586 </span>            : inline QByteArray &amp;QByteArray::prepend(int n, char ch)</a>
<a name="587"><span class="lineNum">     587 </span>            : { return insert(0, n, ch); }</a>
<a name="588"><span class="lineNum">     588 </span>            : inline QByteArray &amp;QByteArray::operator+=(char c)</a>
<a name="589"><span class="lineNum">     589 </span>            : { return append(c); }</a>
<a name="590"><span class="lineNum">     590 </span><span class="lineCov">          7 : inline QByteArray &amp;QByteArray::operator+=(const char *s)</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineCov">          7 : { return append(s); }</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineCov">          7 : inline QByteArray &amp;QByteArray::operator+=(const QByteArray &amp;a)</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineCov">          7 : { return append(a); }</span></a>
<a name="594"><span class="lineNum">     594 </span>            : inline void QByteArray::push_back(char c)</a>
<a name="595"><span class="lineNum">     595 </span>            : { append(c); }</a>
<a name="596"><span class="lineNum">     596 </span>            : inline void QByteArray::push_back(const char *c)</a>
<a name="597"><span class="lineNum">     597 </span>            : { append(c); }</a>
<a name="598"><span class="lineNum">     598 </span>            : inline void QByteArray::push_back(const QByteArray &amp;a)</a>
<a name="599"><span class="lineNum">     599 </span>            : { append(a); }</a>
<a name="600"><span class="lineNum">     600 </span>            : inline void QByteArray::push_front(char c)</a>
<a name="601"><span class="lineNum">     601 </span>            : { prepend(c); }</a>
<a name="602"><span class="lineNum">     602 </span>            : inline void QByteArray::push_front(const char *c)</a>
<a name="603"><span class="lineNum">     603 </span>            : { prepend(c); }</a>
<a name="604"><span class="lineNum">     604 </span>            : inline void QByteArray::push_front(const QByteArray &amp;a)</a>
<a name="605"><span class="lineNum">     605 </span>            : { prepend(a); }</a>
<a name="606"><span class="lineNum">     606 </span>            : inline bool QByteArray::contains(const QByteArray &amp;a) const</a>
<a name="607"><span class="lineNum">     607 </span>            : { return indexOf(a) != -1; }</a>
<a name="608"><span class="lineNum">     608 </span>            : inline bool QByteArray::contains(char c) const</a>
<a name="609"><span class="lineNum">     609 </span>            : { return indexOf(c) != -1; }</a>
<a name="610"><span class="lineNum">     610 </span>            : inline int QByteArray::compare(const char *c, Qt::CaseSensitivity cs) const</a>
<a name="611"><span class="lineNum">     611 </span>            : {</a>
<a name="612"><span class="lineNum">     612 </span>            :     return cs == Qt::CaseSensitive ? qstrcmp(*this, c) :</a>
<a name="613"><span class="lineNum">     613 </span>            :                                      qstrnicmp(data(), size(), c, -1);</a>
<a name="614"><span class="lineNum">     614 </span>            : }</a>
<a name="615"><span class="lineNum">     615 </span>            : inline int QByteArray::compare(const QByteArray &amp;a, Qt::CaseSensitivity cs) const</a>
<a name="616"><span class="lineNum">     616 </span>            : {</a>
<a name="617"><span class="lineNum">     617 </span>            :     return cs == Qt::CaseSensitive ? qstrcmp(*this, a) :</a>
<a name="618"><span class="lineNum">     618 </span>            :                                      qstrnicmp(data(), size(), a.data(), a.size());</a>
<a name="619"><span class="lineNum">     619 </span>            : }</a>
<a name="620"><span class="lineNum">     620 </span>            : inline bool operator==(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="621"><span class="lineNum">     621 </span>            : { return (a1.size() == a2.size()) &amp;&amp; (memcmp(a1.constData(), a2.constData(), a1.size())==0); }</a>
<a name="622"><span class="lineNum">     622 </span>            : inline bool operator==(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="623"><span class="lineNum">     623 </span>            : { return a2 ? qstrcmp(a1,a2) == 0 : a1.isEmpty(); }</a>
<a name="624"><span class="lineNum">     624 </span>            : inline bool operator==(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="625"><span class="lineNum">     625 </span>            : { return a1 ? qstrcmp(a1,a2) == 0 : a2.isEmpty(); }</a>
<a name="626"><span class="lineNum">     626 </span>            : inline bool operator!=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="627"><span class="lineNum">     627 </span>            : { return !(a1==a2); }</a>
<a name="628"><span class="lineNum">     628 </span>            : inline bool operator!=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="629"><span class="lineNum">     629 </span>            : { return a2 ? qstrcmp(a1,a2) != 0 : !a1.isEmpty(); }</a>
<a name="630"><span class="lineNum">     630 </span>            : inline bool operator!=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="631"><span class="lineNum">     631 </span>            : { return a1 ? qstrcmp(a1,a2) != 0 : !a2.isEmpty(); }</a>
<a name="632"><span class="lineNum">     632 </span>            : inline bool operator&lt;(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="633"><span class="lineNum">     633 </span>            : { return qstrcmp(a1, a2) &lt; 0; }</a>
<a name="634"><span class="lineNum">     634 </span>            :  inline bool operator&lt;(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="635"><span class="lineNum">     635 </span>            : { return qstrcmp(a1, a2) &lt; 0; }</a>
<a name="636"><span class="lineNum">     636 </span>            : inline bool operator&lt;(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="637"><span class="lineNum">     637 </span>            : { return qstrcmp(a1, a2) &lt; 0; }</a>
<a name="638"><span class="lineNum">     638 </span>            : inline bool operator&lt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="639"><span class="lineNum">     639 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }</a>
<a name="640"><span class="lineNum">     640 </span>            : inline bool operator&lt;=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="641"><span class="lineNum">     641 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }</a>
<a name="642"><span class="lineNum">     642 </span>            : inline bool operator&lt;=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="643"><span class="lineNum">     643 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }</a>
<a name="644"><span class="lineNum">     644 </span>            : inline bool operator&gt;(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="645"><span class="lineNum">     645 </span>            : { return qstrcmp(a1, a2) &gt; 0; }</a>
<a name="646"><span class="lineNum">     646 </span>            : inline bool operator&gt;(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="647"><span class="lineNum">     647 </span>            : { return qstrcmp(a1, a2) &gt; 0; }</a>
<a name="648"><span class="lineNum">     648 </span>            : inline bool operator&gt;(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="649"><span class="lineNum">     649 </span>            : { return qstrcmp(a1, a2) &gt; 0; }</a>
<a name="650"><span class="lineNum">     650 </span>            : inline bool operator&gt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="651"><span class="lineNum">     651 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }</a>
<a name="652"><span class="lineNum">     652 </span>            : inline bool operator&gt;=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW</a>
<a name="653"><span class="lineNum">     653 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }</a>
<a name="654"><span class="lineNum">     654 </span>            : inline bool operator&gt;=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW</a>
<a name="655"><span class="lineNum">     655 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }</a>
<a name="656"><span class="lineNum">     656 </span>            : #if !defined(QT_USE_QSTRINGBUILDER)</a>
<a name="657"><span class="lineNum">     657 </span>            : inline const QByteArray operator+(const QByteArray &amp;a1, const QByteArray &amp;a2)</a>
<a name="658"><span class="lineNum">     658 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="659"><span class="lineNum">     659 </span><span class="lineCov">          7 : inline const QByteArray operator+(const QByteArray &amp;a1, const char *a2)</span></a>
<a name="660"><span class="lineNum">     660 </span><span class="lineCov">          7 : { return QByteArray(a1) += a2; }</span></a>
<a name="661"><span class="lineNum">     661 </span>            : inline const QByteArray operator+(const QByteArray &amp;a1, char a2)</a>
<a name="662"><span class="lineNum">     662 </span>            : { return QByteArray(a1) += a2; }</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineCov">          7 : inline const QByteArray operator+(const char *a1, const QByteArray &amp;a2)</span></a>
<a name="664"><span class="lineNum">     664 </span><span class="lineCov">          7 : { return QByteArray(a1) += a2; }</span></a>
<a name="665"><span class="lineNum">     665 </span>            : inline const QByteArray operator+(char a1, const QByteArray &amp;a2)</a>
<a name="666"><span class="lineNum">     666 </span>            : { return QByteArray(&amp;a1, 1) += a2; }</a>
<a name="667"><span class="lineNum">     667 </span>            : #endif // QT_USE_QSTRINGBUILDER</a>
<a name="668"><span class="lineNum">     668 </span>            : inline bool QByteArray::contains(const char *c) const</a>
<a name="669"><span class="lineNum">     669 </span>            : { return indexOf(c) != -1; }</a>
<a name="670"><span class="lineNum">     670 </span>            : inline QByteArray &amp;QByteArray::replace(char before, const char *c)</a>
<a name="671"><span class="lineNum">     671 </span>            : { return replace(&amp;before, 1, c, qstrlen(c)); }</a>
<a name="672"><span class="lineNum">     672 </span>            : inline QByteArray &amp;QByteArray::replace(const QByteArray &amp;before, const char *c)</a>
<a name="673"><span class="lineNum">     673 </span>            : { return replace(before.constData(), before.size(), c, qstrlen(c)); }</a>
<a name="674"><span class="lineNum">     674 </span>            : inline QByteArray &amp;QByteArray::replace(const char *before, const char *after)</a>
<a name="675"><span class="lineNum">     675 </span>            : { return replace(before, qstrlen(before), after, qstrlen(after)); }</a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            : inline QByteArray &amp;QByteArray::setNum(short n, int base)</a>
<a name="678"><span class="lineNum">     678 </span>            : { return base == 10 ? setNum(qlonglong(n), base) : setNum(qulonglong(ushort(n)), base); }</a>
<a name="679"><span class="lineNum">     679 </span>            : inline QByteArray &amp;QByteArray::setNum(ushort n, int base)</a>
<a name="680"><span class="lineNum">     680 </span>            : { return setNum(qulonglong(n), base); }</a>
<a name="681"><span class="lineNum">     681 </span>            : inline QByteArray &amp;QByteArray::setNum(int n, int base)</a>
<a name="682"><span class="lineNum">     682 </span>            : { return base == 10 ? setNum(qlonglong(n), base) : setNum(qulonglong(uint(n)), base); }</a>
<a name="683"><span class="lineNum">     683 </span>            : inline QByteArray &amp;QByteArray::setNum(uint n, int base)</a>
<a name="684"><span class="lineNum">     684 </span>            : { return setNum(qulonglong(n), base); }</a>
<a name="685"><span class="lineNum">     685 </span>            : inline QByteArray &amp;QByteArray::setNum(float n, char f, int prec)</a>
<a name="686"><span class="lineNum">     686 </span>            : { return setNum(double(n),f,prec); }</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span>            : inline std::string QByteArray::toStdString() const</a>
<a name="689"><span class="lineNum">     689 </span>            : { return std::string(constData(), length()); }</a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            : inline QByteArray QByteArray::fromStdString(const std::string &amp;s)</a>
<a name="692"><span class="lineNum">     692 </span>            : { return QByteArray(s.data(), int(s.size())); }</a>
<a name="693"><span class="lineNum">     693 </span>            : </a>
<a name="694"><span class="lineNum">     694 </span>            : #if !defined(QT_NO_DATASTREAM) || (defined(QT_BOOTSTRAPPED) &amp;&amp; !defined(QT_BUILD_QMAKE))</a>
<a name="695"><span class="lineNum">     695 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QByteArray &amp;);</a>
<a name="696"><span class="lineNum">     696 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QByteArray &amp;);</a>
<a name="697"><span class="lineNum">     697 </span>            : #endif</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            : #ifndef QT_NO_COMPRESS</a>
<a name="700"><span class="lineNum">     700 </span>            : Q_CORE_EXPORT QByteArray qCompress(const uchar* data, int nbytes, int compressionLevel = -1);</a>
<a name="701"><span class="lineNum">     701 </span>            : Q_CORE_EXPORT QByteArray qUncompress(const uchar* data, int nbytes);</a>
<a name="702"><span class="lineNum">     702 </span>            : inline QByteArray qCompress(const QByteArray&amp; data, int compressionLevel = -1)</a>
<a name="703"><span class="lineNum">     703 </span>            : { return qCompress(reinterpret_cast&lt;const uchar *&gt;(data.constData()), data.size(), compressionLevel); }</a>
<a name="704"><span class="lineNum">     704 </span>            : inline QByteArray qUncompress(const QByteArray&amp; data)</a>
<a name="705"><span class="lineNum">     705 </span>            : { return qUncompress(reinterpret_cast&lt;const uchar*&gt;(data.constData()), data.size()); }</a>
<a name="706"><span class="lineNum">     706 </span>            : #endif</a>
<a name="707"><span class="lineNum">     707 </span>            : </a>
<a name="708"><span class="lineNum">     708 </span>            : Q_DECLARE_SHARED(QByteArray)</a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span>            : QT_END_NAMESPACE</a>
<a name="711"><span class="lineNum">     711 </span>            : </a>
<a name="712"><span class="lineNum">     712 </span>            : #endif // QBYTEARRAY_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
