<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatetime.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qdatetime.h<span style="font-size: 80%;"> (source / <a href="qdatetime.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2017 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.</a>
<a name="5"><span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="6"><span class="lineNum">       6 </span>            : **</a>
<a name="7"><span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="8"><span class="lineNum">       8 </span>            : **</a>
<a name="9"><span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Commercial License Usage</a>
<a name="11"><span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="12"><span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="13"><span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="14"><span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="15"><span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="16"><span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="17"><span class="lineNum">      17 </span>            : **</a>
<a name="18"><span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="19"><span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="20"><span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="21"><span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="22"><span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="23"><span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="24"><span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="25"><span class="lineNum">      25 </span>            : **</a>
<a name="26"><span class="lineNum">      26 </span>            : ** GNU General Public License Usage</a>
<a name="27"><span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="28"><span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="31"><span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="32"><span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="33"><span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="34"><span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="35"><span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="36"><span class="lineNum">      36 </span>            : **</a>
<a name="37"><span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$</a>
<a name="38"><span class="lineNum">      38 </span>            : **</a>
<a name="39"><span class="lineNum">      39 </span>            : ****************************************************************************/</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : #ifndef QDATETIME_H</a>
<a name="42"><span class="lineNum">      42 </span>            : #define QDATETIME_H</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qnamespace.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qshareddata.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;limits&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="51"><span class="lineNum">      51 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFDate);</a>
<a name="52"><span class="lineNum">      52 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSDate);</a>
<a name="53"><span class="lineNum">      53 </span>            : #endif</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : class QTimeZone;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : class Q_CORE_EXPORT QDate</a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span>            : public:</a>
<a name="62"><span class="lineNum">      62 </span>            :     enum MonthNameType { // ### Qt 6: remove, along with methods using it</a>
<a name="63"><span class="lineNum">      63 </span>            :         DateFormat = 0,</a>
<a name="64"><span class="lineNum">      64 </span>            :         StandaloneFormat</a>
<a name="65"><span class="lineNum">      65 </span>            :     };</a>
<a name="66"><span class="lineNum">      66 </span>            : private:</a>
<a name="67"><span class="lineNum">      67 </span>            :     explicit Q_DECL_CONSTEXPR QDate(qint64 julianDay) : jd(julianDay) {}</a>
<a name="68"><span class="lineNum">      68 </span>            : public:</a>
<a name="69"><span class="lineNum">      69 </span>            :     Q_DECL_CONSTEXPR QDate() : jd(nullJd()) {}</a>
<a name="70"><span class="lineNum">      70 </span>            :     QDate(int y, int m, int d);</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     Q_DECL_CONSTEXPR bool isNull() const { return !isValid(); }</a>
<a name="73"><span class="lineNum">      73 </span>            :     Q_DECL_CONSTEXPR bool isValid() const { return jd &gt;= minJd() &amp;&amp; jd &lt;= maxJd(); }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     int year() const;</a>
<a name="76"><span class="lineNum">      76 </span>            :     int month() const;</a>
<a name="77"><span class="lineNum">      77 </span>            :     int day() const;</a>
<a name="78"><span class="lineNum">      78 </span>            :     int dayOfWeek() const;</a>
<a name="79"><span class="lineNum">      79 </span>            :     int dayOfYear() const;</a>
<a name="80"><span class="lineNum">      80 </span>            :     int daysInMonth() const;</a>
<a name="81"><span class="lineNum">      81 </span>            :     int daysInYear() const;</a>
<a name="82"><span class="lineNum">      82 </span>            :     int weekNumber(int *yearNum = nullptr) const;</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : #if QT_DEPRECATED_SINCE(5, 10) &amp;&amp; QT_CONFIG(textdate)</a>
<a name="85"><span class="lineNum">      85 </span>            :     QT_DEPRECATED_X(&quot;Use QLocale::monthName or QLocale::standaloneMonthName&quot;)</a>
<a name="86"><span class="lineNum">      86 </span>            :         static QString shortMonthName(int month, MonthNameType type = DateFormat);</a>
<a name="87"><span class="lineNum">      87 </span>            :     QT_DEPRECATED_X(&quot;Use QLocale::dayName or QLocale::standaloneDayName&quot;)</a>
<a name="88"><span class="lineNum">      88 </span>            :         static QString shortDayName(int weekday, MonthNameType type = DateFormat);</a>
<a name="89"><span class="lineNum">      89 </span>            :     QT_DEPRECATED_X(&quot;Use QLocale::monthName or QLocale::standaloneMonthName&quot;)</a>
<a name="90"><span class="lineNum">      90 </span>            :         static QString longMonthName(int month, MonthNameType type = DateFormat);</a>
<a name="91"><span class="lineNum">      91 </span>            :     QT_DEPRECATED_X(&quot;Use QLocale::dayName or QLocale::standaloneDayName&quot;)</a>
<a name="92"><span class="lineNum">      92 </span>            :         static QString longDayName(int weekday, MonthNameType type = DateFormat);</a>
<a name="93"><span class="lineNum">      93 </span>            : #endif // textdate &amp;&amp; deprecated</a>
<a name="94"><span class="lineNum">      94 </span>            : #if QT_CONFIG(datestring)</a>
<a name="95"><span class="lineNum">      95 </span>            :     QString toString(Qt::DateFormat f = Qt::TextDate) const;</a>
<a name="96"><span class="lineNum">      96 </span>            : #if QT_STRINGVIEW_LEVEL &lt; 2</a>
<a name="97"><span class="lineNum">      97 </span>            :     QString toString(const QString &amp;format) const;</a>
<a name="98"><span class="lineNum">      98 </span>            : #endif</a>
<a name="99"><span class="lineNum">      99 </span>            :     QString toString(QStringView format) const;</a>
<a name="100"><span class="lineNum">     100 </span>            : #endif</a>
<a name="101"><span class="lineNum">     101 </span>            : #if QT_DEPRECATED_SINCE(5,0)</a>
<a name="102"><span class="lineNum">     102 </span>            : QT_DEPRECATED inline bool setYMD(int y, int m, int d)</a>
<a name="103"><span class="lineNum">     103 </span>            : { if (uint(y) &lt;= 99) y += 1900; return setDate(y, m, d); }</a>
<a name="104"><span class="lineNum">     104 </span>            : #endif</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :     bool setDate(int year, int month, int day);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(6, 0, 0)</a>
<a name="109"><span class="lineNum">     109 </span>            :     void getDate(int *year, int *month, int *day); // ### Qt 6: remove</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif // &lt; Qt 6</a>
<a name="111"><span class="lineNum">     111 </span>            :     void getDate(int *year, int *month, int *day) const;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     Q_REQUIRED_RESULT QDate addDays(qint64 days) const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     Q_REQUIRED_RESULT QDate addMonths(int months) const;</a>
<a name="115"><span class="lineNum">     115 </span>            :     Q_REQUIRED_RESULT QDate addYears(int years) const;</a>
<a name="116"><span class="lineNum">     116 </span>            :     qint64 daysTo(const QDate &amp;) const;</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     Q_DECL_CONSTEXPR bool operator==(const QDate &amp;other) const { return jd == other.jd; }</a>
<a name="119"><span class="lineNum">     119 </span>            :     Q_DECL_CONSTEXPR bool operator!=(const QDate &amp;other) const { return jd != other.jd; }</a>
<a name="120"><span class="lineNum">     120 </span>            :     Q_DECL_CONSTEXPR bool operator&lt; (const QDate &amp;other) const { return jd &lt;  other.jd; }</a>
<a name="121"><span class="lineNum">     121 </span>            :     Q_DECL_CONSTEXPR bool operator&lt;=(const QDate &amp;other) const { return jd &lt;= other.jd; }</a>
<a name="122"><span class="lineNum">     122 </span>            :     Q_DECL_CONSTEXPR bool operator&gt; (const QDate &amp;other) const { return jd &gt;  other.jd; }</a>
<a name="123"><span class="lineNum">     123 </span>            :     Q_DECL_CONSTEXPR bool operator&gt;=(const QDate &amp;other) const { return jd &gt;= other.jd; }</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     static QDate currentDate();</a>
<a name="126"><span class="lineNum">     126 </span>            : #if QT_CONFIG(datestring)</a>
<a name="127"><span class="lineNum">     127 </span>            :     static QDate fromString(const QString &amp;s, Qt::DateFormat f = Qt::TextDate);</a>
<a name="128"><span class="lineNum">     128 </span>            :     static QDate fromString(const QString &amp;s, const QString &amp;format);</a>
<a name="129"><span class="lineNum">     129 </span>            : #endif</a>
<a name="130"><span class="lineNum">     130 </span>            :     static bool isValid(int y, int m, int d);</a>
<a name="131"><span class="lineNum">     131 </span>            :     static bool isLeapYear(int year);</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :     static Q_DECL_CONSTEXPR inline QDate fromJulianDay(qint64 jd_)</a>
<a name="134"><span class="lineNum">     134 </span>            :     { return jd_ &gt;= minJd() &amp;&amp; jd_ &lt;= maxJd() ? QDate(jd_) : QDate() ; }</a>
<a name="135"><span class="lineNum">     135 </span>            :     Q_DECL_CONSTEXPR inline qint64 toJulianDay() const { return jd; }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : private:</a>
<a name="138"><span class="lineNum">     138 </span>            :     // using extra parentheses around min to avoid expanding it if it is a macro</a>
<a name="139"><span class="lineNum">     139 </span>            :     static Q_DECL_CONSTEXPR inline qint64 nullJd() { return (std::numeric_limits&lt;qint64&gt;::min)(); }</a>
<a name="140"><span class="lineNum">     140 </span>            :     static Q_DECL_CONSTEXPR inline qint64 minJd() { return Q_INT64_C(-784350574879); }</a>
<a name="141"><span class="lineNum">     141 </span>            :     static Q_DECL_CONSTEXPR inline qint64 maxJd() { return Q_INT64_C( 784354017364); }</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     qint64 jd;</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :     friend class QDateTime;</a>
<a name="146"><span class="lineNum">     146 </span>            :     friend class QDateTimePrivate;</a>
<a name="147"><span class="lineNum">     147 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="148"><span class="lineNum">     148 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDate &amp;);</a>
<a name="149"><span class="lineNum">     149 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDate &amp;);</a>
<a name="150"><span class="lineNum">     150 </span>            : #endif</a>
<a name="151"><span class="lineNum">     151 </span>            : };</a>
<a name="152"><span class="lineNum">     152 </span>            : Q_DECLARE_TYPEINFO(QDate, Q_MOVABLE_TYPE);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : class Q_CORE_EXPORT QTime</a>
<a name="155"><span class="lineNum">     155 </span>            : {</a>
<a name="156"><span class="lineNum">     156 </span>            :     explicit Q_DECL_CONSTEXPR QTime(int ms) : mds(ms)</a>
<a name="157"><span class="lineNum">     157 </span>            :     {}</a>
<a name="158"><span class="lineNum">     158 </span>            : public:</a>
<a name="159"><span class="lineNum">     159 </span>            :     Q_DECL_CONSTEXPR QTime(): mds(NullTime)</a>
<a name="160"><span class="lineNum">     160 </span>            :     {}</a>
<a name="161"><span class="lineNum">     161 </span>            :     QTime(int h, int m, int s = 0, int ms = 0);</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :     Q_DECL_CONSTEXPR bool isNull() const { return mds == NullTime; }</a>
<a name="164"><span class="lineNum">     164 </span>            :     bool isValid() const;</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     int hour() const;</a>
<a name="167"><span class="lineNum">     167 </span>            :     int minute() const;</a>
<a name="168"><span class="lineNum">     168 </span>            :     int second() const;</a>
<a name="169"><span class="lineNum">     169 </span>            :     int msec() const;</a>
<a name="170"><span class="lineNum">     170 </span>            : #if QT_CONFIG(datestring)</a>
<a name="171"><span class="lineNum">     171 </span>            :     QString toString(Qt::DateFormat f = Qt::TextDate) const;</a>
<a name="172"><span class="lineNum">     172 </span>            : #if QT_STRINGVIEW_LEVEL &lt; 2</a>
<a name="173"><span class="lineNum">     173 </span>            :     QString toString(const QString &amp;format) const;</a>
<a name="174"><span class="lineNum">     174 </span>            : #endif</a>
<a name="175"><span class="lineNum">     175 </span>            :     QString toString(QStringView format) const;</a>
<a name="176"><span class="lineNum">     176 </span>            : #endif</a>
<a name="177"><span class="lineNum">     177 </span>            :     bool setHMS(int h, int m, int s, int ms = 0);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     Q_REQUIRED_RESULT QTime addSecs(int secs) const;</a>
<a name="180"><span class="lineNum">     180 </span>            :     int secsTo(const QTime &amp;) const;</a>
<a name="181"><span class="lineNum">     181 </span>            :     Q_REQUIRED_RESULT QTime addMSecs(int ms) const;</a>
<a name="182"><span class="lineNum">     182 </span>            :     int msecsTo(const QTime &amp;) const;</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     Q_DECL_CONSTEXPR bool operator==(const QTime &amp;other) const { return mds == other.mds; }</a>
<a name="185"><span class="lineNum">     185 </span>            :     Q_DECL_CONSTEXPR bool operator!=(const QTime &amp;other) const { return mds != other.mds; }</a>
<a name="186"><span class="lineNum">     186 </span>            :     Q_DECL_CONSTEXPR bool operator&lt; (const QTime &amp;other) const { return mds &lt;  other.mds; }</a>
<a name="187"><span class="lineNum">     187 </span>            :     Q_DECL_CONSTEXPR bool operator&lt;=(const QTime &amp;other) const { return mds &lt;= other.mds; }</a>
<a name="188"><span class="lineNum">     188 </span>            :     Q_DECL_CONSTEXPR bool operator&gt; (const QTime &amp;other) const { return mds &gt;  other.mds; }</a>
<a name="189"><span class="lineNum">     189 </span>            :     Q_DECL_CONSTEXPR bool operator&gt;=(const QTime &amp;other) const { return mds &gt;= other.mds; }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     static Q_DECL_CONSTEXPR inline QTime fromMSecsSinceStartOfDay(int msecs) { return QTime(msecs); }</a>
<a name="192"><span class="lineNum">     192 </span>            :     Q_DECL_CONSTEXPR inline int msecsSinceStartOfDay() const { return mds == NullTime ? 0 : mds; }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            :     static QTime currentTime();</a>
<a name="195"><span class="lineNum">     195 </span>            : #if QT_CONFIG(datestring)</a>
<a name="196"><span class="lineNum">     196 </span>            :     static QTime fromString(const QString &amp;s, Qt::DateFormat f = Qt::TextDate);</a>
<a name="197"><span class="lineNum">     197 </span>            :     static QTime fromString(const QString &amp;s, const QString &amp;format);</a>
<a name="198"><span class="lineNum">     198 </span>            : #endif</a>
<a name="199"><span class="lineNum">     199 </span>            :     static bool isValid(int h, int m, int s, int ms = 0);</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     void start();</a>
<a name="202"><span class="lineNum">     202 </span>            :     int restart();</a>
<a name="203"><span class="lineNum">     203 </span>            :     int elapsed() const;</a>
<a name="204"><span class="lineNum">     204 </span>            : private:</a>
<a name="205"><span class="lineNum">     205 </span>            :     enum TimeFlag { NullTime = -1 };</a>
<a name="206"><span class="lineNum">     206 </span>            :     Q_DECL_CONSTEXPR inline int ds() const { return mds == -1 ? 0 : mds; }</a>
<a name="207"><span class="lineNum">     207 </span>            :     int mds;</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            :     friend class QDateTime;</a>
<a name="210"><span class="lineNum">     210 </span>            :     friend class QDateTimePrivate;</a>
<a name="211"><span class="lineNum">     211 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="212"><span class="lineNum">     212 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QTime &amp;);</a>
<a name="213"><span class="lineNum">     213 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QTime &amp;);</a>
<a name="214"><span class="lineNum">     214 </span>            : #endif</a>
<a name="215"><span class="lineNum">     215 </span>            : };</a>
<a name="216"><span class="lineNum">     216 </span>            : Q_DECLARE_TYPEINFO(QTime, Q_MOVABLE_TYPE);</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : class QDateTimePrivate;</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : class Q_CORE_EXPORT QDateTime</a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span>            :     // ### Qt 6: revisit the optimization</a>
<a name="223"><span class="lineNum">     223 </span>            :     struct ShortData {</a>
<a name="224"><span class="lineNum">     224 </span>            : #if Q_BYTE_ORDER == Q_LITTLE_ENDIAN</a>
<a name="225"><span class="lineNum">     225 </span>            :         quintptr status : 8;</a>
<a name="226"><span class="lineNum">     226 </span>            : #endif</a>
<a name="227"><span class="lineNum">     227 </span>            :         // note: this is only 24 bits on 32-bit systems...</a>
<a name="228"><span class="lineNum">     228 </span>            :         qintptr msecs : sizeof(void *) * 8 - 8;</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : #if Q_BYTE_ORDER == Q_BIG_ENDIAN</a>
<a name="231"><span class="lineNum">     231 </span>            :         quintptr status : 8;</a>
<a name="232"><span class="lineNum">     232 </span>            : #endif</a>
<a name="233"><span class="lineNum">     233 </span>            :     };</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     union Data {</a>
<a name="236"><span class="lineNum">     236 </span>            :         enum {</a>
<a name="237"><span class="lineNum">     237 </span>            :             // To be of any use, we need at least 60 years around 1970, which</a>
<a name="238"><span class="lineNum">     238 </span>            :             // is 1,893,456,000,000 ms. That requires 41 bits to store, plus</a>
<a name="239"><span class="lineNum">     239 </span>            :             // the sign bit. With the status byte, the minimum size is 50 bits.</a>
<a name="240"><span class="lineNum">     240 </span>            :             CanBeSmall = sizeof(ShortData) * 8 &gt; 50</a>
<a name="241"><span class="lineNum">     241 </span>            :         };</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            :         Data();</a>
<a name="244"><span class="lineNum">     244 </span>            :         Data(Qt::TimeSpec);</a>
<a name="245"><span class="lineNum">     245 </span>            :         Data(const Data &amp;other);</a>
<a name="246"><span class="lineNum">     246 </span>            :         Data(Data &amp;&amp;other);</a>
<a name="247"><span class="lineNum">     247 </span>            :         Data &amp;operator=(const Data &amp;other);</a>
<a name="248"><span class="lineNum">     248 </span>            :         ~Data();</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :         bool isShort() const;</a>
<a name="251"><span class="lineNum">     251 </span>            :         void detach();</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            :         const QDateTimePrivate *operator-&gt;() const;</a>
<a name="254"><span class="lineNum">     254 </span>            :         QDateTimePrivate *operator-&gt;();</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :         QDateTimePrivate *d;</a>
<a name="257"><span class="lineNum">     257 </span>            :         ShortData data;</a>
<a name="258"><span class="lineNum">     258 </span>            :     };</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : public:</a>
<a name="261"><span class="lineNum">     261 </span>            :     QDateTime() Q_DECL_NOEXCEPT_EXPR(Data::CanBeSmall);</a>
<a name="262"><span class="lineNum">     262 </span>            :     explicit QDateTime(const QDate &amp;);</a>
<a name="263"><span class="lineNum">     263 </span>            :     QDateTime(const QDate &amp;, const QTime &amp;, Qt::TimeSpec spec = Qt::LocalTime);</a>
<a name="264"><span class="lineNum">     264 </span>            :     // ### Qt 6: Merge with above with default offsetSeconds = 0</a>
<a name="265"><span class="lineNum">     265 </span>            :     QDateTime(const QDate &amp;date, const QTime &amp;time, Qt::TimeSpec spec, int offsetSeconds);</a>
<a name="266"><span class="lineNum">     266 </span>            : #if QT_CONFIG(timezone)</a>
<a name="267"><span class="lineNum">     267 </span>            :     QDateTime(const QDate &amp;date, const QTime &amp;time, const QTimeZone &amp;timeZone);</a>
<a name="268"><span class="lineNum">     268 </span>            : #endif // timezone</a>
<a name="269"><span class="lineNum">     269 </span>            :     QDateTime(const QDateTime &amp;other) Q_DECL_NOTHROW;</a>
<a name="270"><span class="lineNum">     270 </span>            :     QDateTime(QDateTime &amp;&amp;other) Q_DECL_NOTHROW;</a>
<a name="271"><span class="lineNum">     271 </span>            :     ~QDateTime();</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     QDateTime &amp;operator=(QDateTime &amp;&amp;other) Q_DECL_NOTHROW { swap(other); return *this; }</span></a>
<a name="275"><span class="lineNum">     275 </span>            : #endif</a>
<a name="276"><span class="lineNum">     276 </span>            :     QDateTime &amp;operator=(const QDateTime &amp;other) Q_DECL_NOTHROW;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     void swap(QDateTime &amp;other) Q_DECL_NOTHROW { qSwap(d.d, other.d.d); }</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :     bool isNull() const;</a>
<a name="281"><span class="lineNum">     281 </span>            :     bool isValid() const;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     QDate date() const;</a>
<a name="284"><span class="lineNum">     284 </span>            :     QTime time() const;</a>
<a name="285"><span class="lineNum">     285 </span>            :     Qt::TimeSpec timeSpec() const;</a>
<a name="286"><span class="lineNum">     286 </span>            :     int offsetFromUtc() const;</a>
<a name="287"><span class="lineNum">     287 </span>            : #if QT_CONFIG(timezone)</a>
<a name="288"><span class="lineNum">     288 </span>            :     QTimeZone timeZone() const;</a>
<a name="289"><span class="lineNum">     289 </span>            : #endif // timezone</a>
<a name="290"><span class="lineNum">     290 </span>            :     QString timeZoneAbbreviation() const;</a>
<a name="291"><span class="lineNum">     291 </span>            :     bool isDaylightTime() const;</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     qint64 toMSecsSinceEpoch() const;</a>
<a name="294"><span class="lineNum">     294 </span>            :     qint64 toSecsSinceEpoch() const;</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :     void setDate(const QDate &amp;date);</a>
<a name="297"><span class="lineNum">     297 </span>            :     void setTime(const QTime &amp;time);</a>
<a name="298"><span class="lineNum">     298 </span>            :     void setTimeSpec(Qt::TimeSpec spec);</a>
<a name="299"><span class="lineNum">     299 </span>            :     void setOffsetFromUtc(int offsetSeconds);</a>
<a name="300"><span class="lineNum">     300 </span>            : #if QT_CONFIG(timezone)</a>
<a name="301"><span class="lineNum">     301 </span>            :     void setTimeZone(const QTimeZone &amp;toZone);</a>
<a name="302"><span class="lineNum">     302 </span>            : #endif // timezone</a>
<a name="303"><span class="lineNum">     303 </span>            :     void setMSecsSinceEpoch(qint64 msecs);</a>
<a name="304"><span class="lineNum">     304 </span>            :     void setSecsSinceEpoch(qint64 secs);</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : #if QT_CONFIG(datestring)</a>
<a name="307"><span class="lineNum">     307 </span>            :     QString toString(Qt::DateFormat f = Qt::TextDate) const;</a>
<a name="308"><span class="lineNum">     308 </span>            : #if QT_STRINGVIEW_LEVEL &lt; 2</a>
<a name="309"><span class="lineNum">     309 </span>            :     QString toString(const QString &amp;format) const;</a>
<a name="310"><span class="lineNum">     310 </span>            : #endif</a>
<a name="311"><span class="lineNum">     311 </span>            :     QString toString(QStringView format) const;</a>
<a name="312"><span class="lineNum">     312 </span>            : #endif</a>
<a name="313"><span class="lineNum">     313 </span>            :     Q_REQUIRED_RESULT QDateTime addDays(qint64 days) const;</a>
<a name="314"><span class="lineNum">     314 </span>            :     Q_REQUIRED_RESULT QDateTime addMonths(int months) const;</a>
<a name="315"><span class="lineNum">     315 </span>            :     Q_REQUIRED_RESULT QDateTime addYears(int years) const;</a>
<a name="316"><span class="lineNum">     316 </span>            :     Q_REQUIRED_RESULT QDateTime addSecs(qint64 secs) const;</a>
<a name="317"><span class="lineNum">     317 </span>            :     Q_REQUIRED_RESULT QDateTime addMSecs(qint64 msecs) const;</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     QDateTime toTimeSpec(Qt::TimeSpec spec) const;</a>
<a name="320"><span class="lineNum">     320 </span>            :     inline QDateTime toLocalTime() const { return toTimeSpec(Qt::LocalTime); }</a>
<a name="321"><span class="lineNum">     321 </span>            :     inline QDateTime toUTC() const { return toTimeSpec(Qt::UTC); }</a>
<a name="322"><span class="lineNum">     322 </span>            :     QDateTime toOffsetFromUtc(int offsetSeconds) const;</a>
<a name="323"><span class="lineNum">     323 </span>            : #if QT_CONFIG(timezone)</a>
<a name="324"><span class="lineNum">     324 </span>            :     QDateTime toTimeZone(const QTimeZone &amp;toZone) const;</a>
<a name="325"><span class="lineNum">     325 </span>            : #endif // timezone</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            :     qint64 daysTo(const QDateTime &amp;) const;</a>
<a name="328"><span class="lineNum">     328 </span>            :     qint64 secsTo(const QDateTime &amp;) const;</a>
<a name="329"><span class="lineNum">     329 </span>            :     qint64 msecsTo(const QDateTime &amp;) const;</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :     bool operator==(const QDateTime &amp;other) const;</a>
<a name="332"><span class="lineNum">     332 </span>            :     inline bool operator!=(const QDateTime &amp;other) const { return !(*this == other); }</a>
<a name="333"><span class="lineNum">     333 </span>            :     bool operator&lt;(const QDateTime &amp;other) const;</a>
<a name="334"><span class="lineNum">     334 </span>            :     inline bool operator&lt;=(const QDateTime &amp;other) const { return !(other &lt; *this); }</a>
<a name="335"><span class="lineNum">     335 </span>            :     inline bool operator&gt;(const QDateTime &amp;other) const { return other &lt; *this; }</a>
<a name="336"><span class="lineNum">     336 </span>            :     inline bool operator&gt;=(const QDateTime &amp;other) const { return !(*this &lt; other); }</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : #if QT_DEPRECATED_SINCE(5, 2)</a>
<a name="339"><span class="lineNum">     339 </span>            :     QT_DEPRECATED void setUtcOffset(int seconds);</a>
<a name="340"><span class="lineNum">     340 </span>            :     QT_DEPRECATED int utcOffset() const;</a>
<a name="341"><span class="lineNum">     341 </span>            : #endif // QT_DEPRECATED_SINCE</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            :     static QDateTime currentDateTime();</a>
<a name="344"><span class="lineNum">     344 </span>            :     static QDateTime currentDateTimeUtc();</a>
<a name="345"><span class="lineNum">     345 </span>            : #if QT_CONFIG(datestring)</a>
<a name="346"><span class="lineNum">     346 </span>            :     static QDateTime fromString(const QString &amp;s, Qt::DateFormat f = Qt::TextDate);</a>
<a name="347"><span class="lineNum">     347 </span>            :     static QDateTime fromString(const QString &amp;s, const QString &amp;format);</a>
<a name="348"><span class="lineNum">     348 </span>            : #endif</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : #if QT_DEPRECATED_SINCE(5, 8)</a>
<a name="351"><span class="lineNum">     351 </span>            :     uint toTime_t() const;</a>
<a name="352"><span class="lineNum">     352 </span>            :     void setTime_t(uint secsSince1Jan1970UTC);</a>
<a name="353"><span class="lineNum">     353 </span>            :     static QDateTime fromTime_t(uint secsSince1Jan1970UTC);</a>
<a name="354"><span class="lineNum">     354 </span>            :     static QDateTime fromTime_t(uint secsSince1Jan1970UTC, Qt::TimeSpec spec,</a>
<a name="355"><span class="lineNum">     355 </span>            :                                 int offsetFromUtc = 0);</a>
<a name="356"><span class="lineNum">     356 </span>            :     static QDateTime fromTime_t(uint secsSince1Jan1970UTC, const QTimeZone &amp;timeZone);</a>
<a name="357"><span class="lineNum">     357 </span>            : #endif</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs);</a>
<a name="360"><span class="lineNum">     360 </span>            :     // ### Qt 6: Merge with above with default spec = Qt::LocalTime</a>
<a name="361"><span class="lineNum">     361 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs, Qt::TimeSpec spec, int offsetFromUtc = 0);</a>
<a name="362"><span class="lineNum">     362 </span>            :     static QDateTime fromSecsSinceEpoch(qint64 secs, Qt::TimeSpec spe = Qt::LocalTime, int offsetFromUtc = 0);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : #if QT_CONFIG(timezone)</a>
<a name="365"><span class="lineNum">     365 </span>            :     static QDateTime fromMSecsSinceEpoch(qint64 msecs, const QTimeZone &amp;timeZone);</a>
<a name="366"><span class="lineNum">     366 </span>            :     static QDateTime fromSecsSinceEpoch(qint64 secs, const QTimeZone &amp;timeZone);</a>
<a name="367"><span class="lineNum">     367 </span>            : #endif</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            :     static qint64 currentMSecsSinceEpoch() Q_DECL_NOTHROW;</a>
<a name="370"><span class="lineNum">     370 </span>            :     static qint64 currentSecsSinceEpoch() Q_DECL_NOTHROW;</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)</a>
<a name="373"><span class="lineNum">     373 </span>            :     static QDateTime fromCFDate(CFDateRef date);</a>
<a name="374"><span class="lineNum">     374 </span>            :     CFDateRef toCFDate() const Q_DECL_CF_RETURNS_RETAINED;</a>
<a name="375"><span class="lineNum">     375 </span>            :     static QDateTime fromNSDate(const NSDate *date);</a>
<a name="376"><span class="lineNum">     376 </span>            :     NSDate *toNSDate() const Q_DECL_NS_RETURNS_AUTORELEASED;</a>
<a name="377"><span class="lineNum">     377 </span>            : #endif</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : private:</a>
<a name="380"><span class="lineNum">     380 </span>            :     friend class QDateTimePrivate;</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :     Data d;</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="385"><span class="lineNum">     385 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDateTime &amp;);</a>
<a name="386"><span class="lineNum">     386 </span>            :     friend Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDateTime &amp;);</a>
<a name="387"><span class="lineNum">     387 </span>            : #endif</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; QT_CONFIG(datestring)</a>
<a name="390"><span class="lineNum">     390 </span>            :     friend Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QDateTime &amp;);</a>
<a name="391"><span class="lineNum">     391 </span>            : #endif</a>
<a name="392"><span class="lineNum">     392 </span>            : };</a>
<a name="393"><span class="lineNum">     393 </span>            : Q_DECLARE_SHARED(QDateTime)</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="396"><span class="lineNum">     396 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDate &amp;);</a>
<a name="397"><span class="lineNum">     397 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDate &amp;);</a>
<a name="398"><span class="lineNum">     398 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QTime &amp;);</a>
<a name="399"><span class="lineNum">     399 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QTime &amp;);</a>
<a name="400"><span class="lineNum">     400 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QDateTime &amp;);</a>
<a name="401"><span class="lineNum">     401 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QDateTime &amp;);</a>
<a name="402"><span class="lineNum">     402 </span>            : #endif // QT_NO_DATASTREAM</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : #if !defined(QT_NO_DEBUG_STREAM) &amp;&amp; QT_CONFIG(datestring)</a>
<a name="405"><span class="lineNum">     405 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QDate &amp;);</a>
<a name="406"><span class="lineNum">     406 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QTime &amp;);</a>
<a name="407"><span class="lineNum">     407 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QDateTime &amp;);</a>
<a name="408"><span class="lineNum">     408 </span>            : #endif</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : // QDateTime is not noexcept for now -- to be revised once</a>
<a name="411"><span class="lineNum">     411 </span>            : // timezone and calendaring support is added</a>
<a name="412"><span class="lineNum">     412 </span>            : Q_CORE_EXPORT uint qHash(const QDateTime &amp;key, uint seed = 0);</a>
<a name="413"><span class="lineNum">     413 </span>            : Q_CORE_EXPORT uint qHash(const QDate &amp;key, uint seed = 0) Q_DECL_NOTHROW;</a>
<a name="414"><span class="lineNum">     414 </span>            : Q_CORE_EXPORT uint qHash(const QTime &amp;key, uint seed = 0) Q_DECL_NOTHROW;</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : QT_END_NAMESPACE</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : #endif // QDATETIME_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
