<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qmap.h<span style="font-size: 80%;"> (<a href="qmap.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">87</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryMed">79.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryMed">88.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qmap.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#67">_Z15qMapLessThanKeyIiEbRKT_S2_</a></td>
              <td class="coverFnHi">2170</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#104">_ZN12QMapNodeBase25callDestructorIfNecessaryIP10CardWidgetEENSt9enable_ifIXntsr9QTypeInfoIT_E9isComplexEvE4typeERS5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#104">_ZN12QMapNodeBase25callDestructorIfNecessaryIiEENSt9enable_ifIXntsr9QTypeInfoIT_E9isComplexEvE4typeERS3_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#90">_ZN12QMapNodeBase8nextNodeEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#95">_ZN12QMapNodeBase8setColorENS_5ColorE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#97">_ZN12QMapNodeBase9setParentEPS_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#1002">_ZN4QMapIiP10CardWidgetE13detach_helperEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#559">_ZN4QMapIiP10CardWidgetE3endEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#555">_ZN4QMapIiP10CardWidgetE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#362">_ZN4QMapIiP10CardWidgetE6detachEv</a></td>
              <td class="coverFnHi">164</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#702">_ZN4QMapIiP10CardWidgetE6insertERKiRKS1_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#418">_ZN4QMapIiP10CardWidgetE8iteratorC2EP8QMapNodeIiS1_E</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#427">_ZN4QMapIiP10CardWidgetE8iteratorppEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#326">_ZN4QMapIiP10CardWidgetEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#337">_ZN4QMapIiP10CardWidgetED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#669">_ZN4QMapIiP10CardWidgetEixERKi</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#221">_ZN8QMapDataIiP10CardWidgetE10createNodeERKiRKS1_P8QMapNodeIiS1_Eb</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#213">_ZN8QMapDataIiP10CardWidgetE3endEv</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#215">_ZN8QMapDataIiP10CardWidgetE5beginEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#240">_ZN8QMapDataIiP10CardWidgetE6createEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#244">_ZN8QMapDataIiP10CardWidgetE7destroyEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#148">_ZN8QMapNodeIiP10CardWidgetE10lowerBoundERKi</a></td>
              <td class="coverFnHi">384</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#123">_ZN8QMapNodeIiP10CardWidgetE14destroySubTreeEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#134">_ZN8QMapNodeIiP10CardWidgetE16doDestroySubTreeESt17integral_constantIbLb0EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#118">_ZN8QMapNodeIiP10CardWidgetE8nextNodeEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#94">_ZNK12QMapNodeBase5colorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#654">_ZNK4QMapIiP10CardWidgetE5valueERKiRKS1_</a></td>
              <td class="coverFnHi">188</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#696">_ZNK4QMapIiP10CardWidgetE8containsERKi</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#422">_ZNK4QMapIiP10CardWidgetE8iteratordeEv</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#425">_ZNK4QMapIiP10CardWidgetE8iteratorneERKS3_</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#208">_ZNK8QMapDataIiP10CardWidgetE4rootEv</a></td>
              <td class="coverFnHi">434</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#282">_ZNK8QMapDataIiP10CardWidgetE8findNodeERKi</a></td>
              <td class="coverFnHi">388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#254">_ZNK8QMapNodeIiP10CardWidgetE4copyEP8QMapDataIiS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#113">_ZNK8QMapNodeIiP10CardWidgetE8leftNodeEv</a></td>
              <td class="coverFnHi">656</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qmap.h.gcov.html#114">_ZNK8QMapNodeIiP10CardWidgetE9rightNodeEv</a></td>
              <td class="coverFnHi">1206</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
