<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qobject_impl.h<span style="font-size: 80%;"> (source / <a href="qobject_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef Q_QDOC</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #ifndef QOBJECT_H</a>
<a name="43"><span class="lineNum">      43 </span>            : #error Do not include qobject_impl.h directly</a>
<a name="44"><span class="lineNum">      44 </span>            : #endif</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #if 0</a>
<a name="47"><span class="lineNum">      47 </span>            : #pragma qt_sync_skip_header_check</a>
<a name="48"><span class="lineNum">      48 </span>            : #pragma qt_sync_stop_processing</a>
<a name="49"><span class="lineNum">      49 </span>            : #endif</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : namespace QtPrivate {</a>
<a name="55"><span class="lineNum">      55 </span>            :     /*</a>
<a name="56"><span class="lineNum">      56 </span>            :         Logic to statically generate the array of qMetaTypeId</a>
<a name="57"><span class="lineNum">      57 </span>            :         ConnectionTypes&lt;FunctionPointer&lt;Signal&gt;::Arguments&gt;::types() returns an array</a>
<a name="58"><span class="lineNum">      58 </span>            :         of int that is suitable for the types arguments of the connection functions.</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :         The array only exist of all the types are declared as a metatype</a>
<a name="61"><span class="lineNum">      61 </span>            :         (detected using the TypesAreDeclaredMetaType helper struct)</a>
<a name="62"><span class="lineNum">      62 </span>            :         If one of the type is not declared, the function return 0 and the signal</a>
<a name="63"><span class="lineNum">      63 </span>            :         cannot be used in queued connection.</a>
<a name="64"><span class="lineNum">      64 </span>            :     */</a>
<a name="65"><span class="lineNum">      65 </span>            :     template &lt;typename ArgList&gt; struct TypesAreDeclaredMetaType { enum { Value = false }; };</a>
<a name="66"><span class="lineNum">      66 </span>            :     template &lt;&gt; struct TypesAreDeclaredMetaType&lt;List&lt;&gt;&gt; { enum { Value = true }; };</a>
<a name="67"><span class="lineNum">      67 </span>            :     template &lt;typename Arg, typename... Tail&gt; struct TypesAreDeclaredMetaType&lt;List&lt;Arg, Tail...&gt; &gt;</a>
<a name="68"><span class="lineNum">      68 </span>            :     { enum { Value = QMetaTypeId2&lt;Arg&gt;::Defined &amp;&amp; TypesAreDeclaredMetaType&lt;List&lt;Tail...&gt;&gt;::Value }; };</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :     template &lt;typename ArgList, bool Declared = TypesAreDeclaredMetaType&lt;ArgList&gt;::Value &gt; struct ConnectionTypes</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     { static const int *types() { return nullptr; } };</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     template &lt;&gt; struct ConnectionTypes&lt;List&lt;&gt;, true&gt;</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     { static const int *types() { return nullptr; } };</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     template &lt;typename... Args&gt; struct ConnectionTypes&lt;List&lt;Args...&gt;, true&gt;</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     { static const int *types() { static const int t[sizeof...(Args) + 1] = { (QtPrivate::QMetaTypeIdHelper&lt;Args&gt;::qt_metatype_id())..., 0 }; return t; } };</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     // implementation of QSlotObjectBase for which the slot is a static function</a>
<a name="78"><span class="lineNum">      78 </span>            :     // Args and R are the List of arguments and the returntype of the signal to which the slot is connected.</a>
<a name="79"><span class="lineNum">      79 </span>            :     template&lt;typename Func, typename Args, typename R&gt; class QStaticSlotObject : public QSlotObjectBase</a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func&gt; FuncType;</a>
<a name="82"><span class="lineNum">      82 </span>            :         Func function;</a>
<a name="83"><span class="lineNum">      83 </span>            :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</a>
<a name="84"><span class="lineNum">      84 </span>            :         {</a>
<a name="85"><span class="lineNum">      85 </span>            :             switch (which) {</a>
<a name="86"><span class="lineNum">      86 </span>            :             case Destroy:</a>
<a name="87"><span class="lineNum">      87 </span>            :                 delete static_cast&lt;QStaticSlotObject*&gt;(this_);</a>
<a name="88"><span class="lineNum">      88 </span>            :                 break;</a>
<a name="89"><span class="lineNum">      89 </span>            :             case Call:</a>
<a name="90"><span class="lineNum">      90 </span>            :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QStaticSlotObject*&gt;(this_)-&gt;function, r, a);</a>
<a name="91"><span class="lineNum">      91 </span>            :                 break;</a>
<a name="92"><span class="lineNum">      92 </span>            :             case Compare:   // not implemented</a>
<a name="93"><span class="lineNum">      93 </span>            :             case NumOperations:</a>
<a name="94"><span class="lineNum">      94 </span>            :                 Q_UNUSED(ret);</a>
<a name="95"><span class="lineNum">      95 </span>            :             }</a>
<a name="96"><span class="lineNum">      96 </span>            :         }</a>
<a name="97"><span class="lineNum">      97 </span>            :     public:</a>
<a name="98"><span class="lineNum">      98 </span>            :         explicit QStaticSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(f) {}</a>
<a name="99"><span class="lineNum">      99 </span>            :     };</a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : QT_END_NAMESPACE</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
