<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/x86_64-linux-gnu/qt5/QtCore</a> - qvector.h<span style="font-size: 80%;"> (<a href="qvector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">193</td>
            <td class="headerCovTableEntryLo">72.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">60.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qvector.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#550">_ZN7QVectorI11QStringListE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#322">_ZN7QVectorI11QStringListE16defaultConstructEPS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#674">_ZN7QVectorI11QStringListE6appendERKS0_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#345">_ZN7QVectorI11QStringListE8destructEPS0_S2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#538">_ZN7QVectorI11QStringListE8freeDataEP15QTypedArrayDataIS0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#67">_ZN7QVectorI11QStringListEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#71">_ZN7QVectorI11QStringListED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#550">_ZN7QVectorI5QCharE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#322">_ZN7QVectorI5QCharE16defaultConstructEPS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#125">_ZN7QVectorI5QCharE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#674">_ZN7QVectorI5QCharE6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#380">_ZN7QVectorI5QCharE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#408">_ZN7QVectorI5QCharE6resizeEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#345">_ZN7QVectorI5QCharE8destructEPS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#538">_ZN7QVectorI5QCharE8freeDataEP15QTypedArrayDataIS0_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#67">_ZN7QVectorI5QCharEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#71">_ZN7QVectorI5QCharED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#713">_ZN7QVectorI7QStringE10removeLastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#300">_ZN7QVectorI7QStringE11reallocDataEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#550">_ZN7QVectorI7QStringE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#334">_ZN7QVectorI7QStringE13copyConstructEPKS0_S3_PS0_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#322">_ZN7QVectorI7QStringE16defaultConstructEPS0_S2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#207">_ZN7QVectorI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#270">_ZN7QVectorI7QStringE4backEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#238">_ZN7QVectorI7QStringE4lastEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#78">_ZN7QVectorI7QStringE4swapERS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#423">_ZN7QVectorI7QStringE5clearEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#698">_ZN7QVectorI7QStringE6appendEOS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#674">_ZN7QVectorI7QStringE6appendERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#380">_ZN7QVectorI7QStringE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#408">_ZN7QVectorI7QStringE6resizeEi</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#345">_ZN7QVectorI7QStringE8destructEPS0_S2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#538">_ZN7QVectorI7QStringE8freeDataEP15QTypedArrayDataIS0_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#74">_ZN7QVectorI7QStringEC2EOS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#355">_ZN7QVectorI7QStringEC2ERKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#519">_ZN7QVectorI7QStringEC2ESt16initializer_listIS0_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#67">_ZN7QVectorI7QStringEC2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#71">_ZN7QVectorI7QStringED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#75">_ZN7QVectorI7QStringEaSEOS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#284">_ZN7QVectorI7QStringEpLEOS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#550">_ZN7QVectorIN12ResultDialog10GameResultEE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#322">_ZN7QVectorIN12ResultDialog10GameResultEE16defaultConstructEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#207">_ZN7QVectorIN12ResultDialog10GameResultEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#203">_ZN7QVectorIN12ResultDialog10GameResultEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#674">_ZN7QVectorIN12ResultDialog10GameResultEE6appendERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#380">_ZN7QVectorIN12ResultDialog10GameResultEE6detachEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#345">_ZN7QVectorIN12ResultDialog10GameResultEE8destructEPS1_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#538">_ZN7QVectorIN12ResultDialog10GameResultEE8freeDataEP15QTypedArrayDataIS1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#67">_ZN7QVectorIN12ResultDialog10GameResultEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#71">_ZN7QVectorIN12ResultDialog10GameResultEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#550">_ZN7QVectorIiE11reallocDataEii6QFlagsIN10QArrayData16AllocationOptionEE</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#334">_ZN7QVectorIiE13copyConstructEPKiS2_Pi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#322">_ZN7QVectorIiE16defaultConstructEPiS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#207">_ZN7QVectorIiE3endEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#125">_ZN7QVectorIiE4dataEv</a></td>
              <td class="coverFnHi">208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#78">_ZN7QVectorIiE4swapERS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#203">_ZN7QVectorIiE5beginEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#423">_ZN7QVectorIiE5clearEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#793">_ZN7QVectorIiE5eraseEPiS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#698">_ZN7QVectorIiE6appendEOi</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#674">_ZN7QVectorIiE6appendERKi</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#380">_ZN7QVectorIiE6detachEv</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#454">_ZN7QVectorIiE6removeEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#408">_ZN7QVectorIiE6resizeEi</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#345">_ZN7QVectorIiE8destructEPiS1_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#538">_ZN7QVectorIiE8freeDataEP15QTypedArrayDataIiE</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#173">_ZN7QVectorIiE9removeOneERKi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#355">_ZN7QVectorIiEC2ERKS0_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#67">_ZN7QVectorIiEC2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#71">_ZN7QVectorIiED2Ev</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#473">_ZN7QVectorIiEaSERKS0_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#434">_ZN7QVectorIiEixEi</a></td>
              <td class="coverFnHi">204</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#104">_ZNK7QVectorI11QStringListE10isDetachedEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#426">_ZNK7QVectorI11QStringListE2atEi</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#104">_ZNK7QVectorI5QCharE10isDetachedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#85">_ZNK7QVectorI5QCharE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#87">_ZNK7QVectorI5QCharE7isEmptyEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#104">_ZNK7QVectorI7QStringE10isDetachedEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#208">_ZNK7QVectorI7QStringE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#204">_ZNK7QVectorI7QStringE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#87">_ZNK7QVectorI7QStringE7isEmptyEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#104">_ZNK7QVectorIN12ResultDialog10GameResultEE10isDetachedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#104">_ZNK7QVectorIiE10isDetachedEv</a></td>
              <td class="coverFnHi">460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#85">_ZNK7QVectorIiE4sizeEv</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#898">_ZNK7QVectorIiE7indexOfERKii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qvector.h.gcov.html#931">_ZNK7QVectorIiE8containsERKi</a></td>
              <td class="coverFnHi">80</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
