<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/koznaui.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - koznaui.cpp<span style="font-size: 80%;"> (<a href="koznaui.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">217</td>
            <td class="headerCovTableEntry">328</td>
            <td class="headerCovTableEntryLo">66.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">65.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="koznaui.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#118">_ZN7KoZnaui10getPlayer1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#124">_ZN7KoZnaui10getPlayer2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#403">_ZN7KoZnaui10on_timesUpEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#425">_ZN7KoZnaui10updateTimeEv</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#640">_ZN7KoZnaui11onReadyReadEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#414">_ZN7KoZnaui11on_gameEndsEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#657">_ZN7KoZnaui11sendMessageEP10QTcpSocket7QString</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#471">_ZN7KoZnaui12restartColorEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#369">_ZN7KoZnaui13displayAnswerEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#138">_ZN7KoZnaui15displayQuestionEi</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#153">_ZN7KoZnaui15generisiPitanjaE7QString</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#606">_ZN7KoZnaui15on_podrundaEndsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#395">_ZN7KoZnaui16getCorrectAnswerEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#106">_ZN7KoZnaui16getPlayer1PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#112">_ZN7KoZnaui16getPlayer2PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#175">_ZN7KoZnaui17on_pushButtonAns1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#195">_ZN7KoZnaui17on_pushButtonAns2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#216">_ZN7KoZnaui17on_pushButtonAns3Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#235">_ZN7KoZnaui17on_pushButtonAns4Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#502">_ZN7KoZnaui20processServerMessageE7QString</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#255">_ZN7KoZnaui28on_pushButtonAns1MultiplayerEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#277">_ZN7KoZnaui28on_pushButtonAns2MultiplayerEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#300">_ZN7KoZnaui28on_pushButtonAns3MultiplayerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#322">_ZN7KoZnaui28on_pushButtonAns4MultiplayerEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#465">_ZN7KoZnaui5getUIEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#354">_ZN7KoZnaui5guessE7QString</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#130">_ZN7KoZnaui7getTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#455">_ZN7KoZnaui8enableUiEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#342">_ZN7KoZnaui8on_DALJEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#445">_ZN7KoZnaui9disableUiEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#483">_ZN7KoZnaui9startGameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#5">_ZN7KoZnauiC2EP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#45">_ZN7KoZnauiC2EP7QWidgetP10QTcpSocket7QStringS4_bii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#135">_ZN7KoZnauiD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="koznaui.cpp.gcov.html#135">_ZN7KoZnauiD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
