<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/mojbrojlogic.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - mojbrojlogic.h<span style="font-size: 80%;"> (source / <a href="mojbrojlogic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MOJBROJLOGIC_H</a>
<a name="2"><span class="lineNum">       2 </span>            : #define MOJBROJLOGIC_H</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;QPair&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QString&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QVector&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : enum class GamePhase</a>
<a name="9"><span class="lineNum">       9 </span>            : {</a>
<a name="10"><span class="lineNum">      10 </span>            :   Round1,</a>
<a name="11"><span class="lineNum">      11 </span>            :   Round2,</a>
<a name="12"><span class="lineNum">      12 </span>            :   End</a>
<a name="13"><span class="lineNum">      13 </span>            : };</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : class MojBrojLogic</a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span>            : public:</a>
<a name="18"><span class="lineNum">      18 </span>            :   MojBrojLogic ();</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :   ~MojBrojLogic () = default;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   bool endGame ();</a>
<a name="22"><span class="lineNum">      22 </span>            :   void chooseNumber (int number);</a>
<a name="23"><span class="lineNum">      23 </span>            :   void chooseOperation (const QString &amp;operation);</a>
<a name="24"><span class="lineNum">      24 </span>            :   int submitSolution (const QString &amp;solution, const QString &amp;indicator);</a>
<a name="25"><span class="lineNum">      25 </span>            :   QPair&lt;QString, QString&gt; deleteLastInput ();</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :   QVector&lt;int&gt; availableNumbers;</a>
<a name="28"><span class="lineNum">      28 </span>            :   QVector&lt;QString&gt; currentExpression;</a>
<a name="29"><span class="lineNum">      29 </span>            :   GamePhase getCurrentRound ();</a>
<a name="30"><span class="lineNum">      30 </span>            :   int getTargetNumber ();</a>
<a name="31"><span class="lineNum">      31 </span>            :   void setTargetNumber (int tn);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : private:</a>
<a name="34"><span class="lineNum">      34 </span>            :   QVector&lt;QString&gt; availableOperations;</a>
<a name="35"><span class="lineNum">      35 </span>            :   GamePhase currentRound;</a>
<a name="36"><span class="lineNum">      36 </span>            :   int targetNumber;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :   QString vectorToString (const QVector&lt;QString&gt; &amp;vec);</a>
<a name="39"><span class="lineNum">      39 </span>            :   bool validateExpression (const QString &amp;expression) const;</a>
<a name="40"><span class="lineNum">      40 </span>            :   int evaluateExpression (const QString &amp;expression) const;</a>
<a name="41"><span class="lineNum">      41 </span>            : };</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #endif // MOJBROJLOGIC_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
