<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/mojbroj.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - mojbroj.cpp<span style="font-size: 80%;"> (source / <a href="mojbroj.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">232</td>
            <td class="headerCovTableEntry">312</td>
            <td class="headerCovTableEntryLo">74.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryMed">77.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : ﻿#include &quot;mojbroj.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_mojbroj.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : // #include &quot;ui_mojbroj_copy.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;mojbrojlogic.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #include &lt;QDebug&gt;</a>
<a name="7"><span class="lineNum">       7 </span>            : #include &lt;QFont&gt;</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;QHBoxLayout&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &lt;QTimer&gt;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 : Mojbroj::Mojbroj (QWidget *parent)</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :         : QWidget (parent), ui (new Ui::Mojbroj), timer (new QTimer (this))</span></a>
<a name="13"><span class="lineNum">      13 </span>            : {</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :   ui-&gt;setupUi (this);</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 :   QPixmap bkgnd (&quot;:background/resources/moj_broj.png&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :   bkgnd = bkgnd.scaled (this-&gt;size (), Qt::IgnoreAspectRatio);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :   QPalette palette;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :   palette.setBrush (QPalette::Background, bkgnd);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   this-&gt;setPalette (palette);</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :   // TIMER</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :   time = 30;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :   ui-&gt;lbTimer-&gt;setText (QString::number (time));</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :   connect (timer, SIGNAL (timeout ()), this, SLOT (updateTime ()));</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :   connect (this, &amp;Mojbroj::timesUp, this, &amp;Mojbroj::on_timesUp);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 :   connect (this, &amp;Mojbroj::gameEnd, this, &amp;Mojbroj::on_gameEnd);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   ui-&gt;label_round-&gt;hide ();</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :   ui-&gt;lbTimer-&gt;hide ();</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit-&gt;setReadOnly (true);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result-&gt;setReadOnly (true);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_2-&gt;setReadOnly (true);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result_2-&gt;setReadOnly (true);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   QFont font;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :   font.setPointSize (14);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result-&gt;setFont (font);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result-&gt;setStyleSheet (&quot;color : red&quot;);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result_2-&gt;setFont (font);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result_2-&gt;setStyleSheet (&quot;color : red&quot;);</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_2-&gt;hide ();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit_result_2-&gt;hide ();</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   ui-&gt;pushButton_nextGame-&gt;hide ();</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num1, SIGNAL (released ()), this,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num2, SIGNAL (released ()), this,</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num3, SIGNAL (released ()), this,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num4, SIGNAL (released ()), this,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num5, SIGNAL (released ()), this,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_num6, SIGNAL (released ()), this,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_add, SIGNAL (released ()), this,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_sub, SIGNAL (released ()), this,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_mul, SIGNAL (released ()), this,</span></a>
<a name="68"><span class="lineNum">      68 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_div, SIGNAL (released ()), this,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_leftBr, SIGNAL (released ()), this,</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_rightBr, SIGNAL (released ()), this,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_submit, SIGNAL (released ()), this,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                    SLOT (buttonPressedSubmit ()));</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_nextRound, SIGNAL (released ()), this,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                    SLOT (buttonPressedNextRound ()));</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   connect (ui-&gt;pushButton_del, SIGNAL (released ()), this, SLOT (del ()));</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 : Mojbroj::Mojbroj (QWidget *parent, QTcpSocket *tcpSocket, QString player1_,</span></a>
<a name="86"><span class="lineNum">      86 </span>            :                                   QString player2_, bool red, int player1Points_,</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :                                   int player2Points_)</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         : QWidget (parent), ui (new Ui::Mojbroj), timer (new QTimer (this))</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :   server = tcpSocket;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :   multiplayer = true;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :   player1 = player1_;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :   player2 = player2_;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :   turn = red;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :   playerNo = turn;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :   player1Points = player1Points_;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :   player2Points = player2Points_;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :   ui-&gt;setupUi (this);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints1-&gt;display (player1Points);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints2-&gt;display (player2Points);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          4 :   QPixmap bkgnd (&quot;:background/resources/moj_broj.png&quot;);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :   bkgnd = bkgnd.scaled (this-&gt;size (), Qt::IgnoreAspectRatio);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          4 :   QPalette palette;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :   palette.setBrush (QPalette::Background, bkgnd);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :   this-&gt;setPalette (palette);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :   time = 30;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :   ui-&gt;lbTimer-&gt;setText (QString::number (time));</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :   connect (timer, SIGNAL (timeout ()), this, SLOT (updateTime ()));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          2 :   connect (this, &amp;Mojbroj::timesUp, this, &amp;Mojbroj::on_timesUp);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :   connect (this, &amp;Mojbroj::gameEnd, this, &amp;Mojbroj::on_gameEnd);</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :   ui-&gt;label_round-&gt;hide ();</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          2 :   ui-&gt;lbTimer-&gt;hide ();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints1-&gt;hide ();</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints2-&gt;hide ();</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :   ui-&gt;lineEdit-&gt;setReadOnly (true);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result-&gt;setReadOnly (true);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_2-&gt;setReadOnly (true);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;setReadOnly (true);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :   QFont font;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :   font.setPointSize (14);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result-&gt;setFont (font);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result-&gt;setStyleSheet (&quot;color : red&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;setFont (font);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;setStyleSheet (&quot;color : red&quot;);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_2-&gt;hide ();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;hide ();</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :   ui-&gt;pushButton_nextGame-&gt;hide ();</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num1, SIGNAL (released ()), this,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num2, SIGNAL (released ()), this,</span></a>
<a name="142"><span class="lineNum">     142 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num3, SIGNAL (released ()), this,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num4, SIGNAL (released ()), this,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num5, SIGNAL (released ()), this,</span></a>
<a name="148"><span class="lineNum">     148 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_num6, SIGNAL (released ()), this,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                    SLOT (buttonPressedNum ()));</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_add, SIGNAL (released ()), this,</span></a>
<a name="153"><span class="lineNum">     153 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_sub, SIGNAL (released ()), this,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_mul, SIGNAL (released ()), this,</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_div, SIGNAL (released ()), this,</span></a>
<a name="159"><span class="lineNum">     159 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_leftBr, SIGNAL (released ()), this,</span></a>
<a name="161"><span class="lineNum">     161 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_rightBr, SIGNAL (released ()), this,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                    SLOT (buttonPressedOp ()));</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_submit, SIGNAL (released ()), this,</span></a>
<a name="166"><span class="lineNum">     166 </span>            :                    SLOT (buttonPressedSubmit ()));</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_nextRound, SIGNAL (released ()), this,</span></a>
<a name="169"><span class="lineNum">     169 </span>            :                    SLOT (buttonPressedNextRound ()));</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_nextGame, SIGNAL (released ()), this,</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                    SLOT (buttonPressedNextGame ()));</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :   if (!turn)</span></a>
<a name="174"><span class="lineNum">     174 </span>            :         {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          1 :           ui-&gt;pushButton_nextRound-&gt;setEnabled (false);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :   connect (ui-&gt;pushButton_del, SIGNAL (released ()), this, SLOT (del ()));</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          2 :   connect (server, SIGNAL (readyRead ()), this, SLOT (onReadyRead ()));</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 : }</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : void</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 : Mojbroj::initGame ()</span></a>
<a name="185"><span class="lineNum">     185 </span>            : {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :   if (playerNo)</span></a>
<a name="187"><span class="lineNum">     187 </span>            :         {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          1 :           ui-&gt;lePlayer1-&gt;setText (player1);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          1 :           ui-&gt;lePlayer2-&gt;setText (player2);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :         }</a>
<a name="191"><span class="lineNum">     191 </span>            :   else</a>
<a name="192"><span class="lineNum">     192 </span>            :         {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :           ui-&gt;lePlayer2-&gt;setText (player1);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :           ui-&gt;lePlayer1-&gt;setText (player2);</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          2 :   timer-&gt;start (1000);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          2 :   ui-&gt;label_round-&gt;show ();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :   ui-&gt;lbTimer-&gt;show ();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints1-&gt;show ();</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 :   ui-&gt;lcdPoints2-&gt;show ();</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :   setButtonStatus (true);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          2 :   m_mojbroj = new MojBrojLogic ();</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :   if (turn)</span></a>
<a name="207"><span class="lineNum">     207 </span>            :         {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          1 :           sendMessage (server, &quot;GENERATE:original\n&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span>            :         }</a>
<a name="210"><span class="lineNum">     210 </span>            :   else</a>
<a name="211"><span class="lineNum">     211 </span>            :         {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 :           sendMessage (server, &quot;GENERATE:copy\n&quot;);</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          2 :   turn = !turn;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 : }</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : void</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 : Mojbroj::deinitGame ()</span></a>
<a name="220"><span class="lineNum">     220 </span>            : {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 :   if (m_mojbroj-&gt;endGame ())</span></a>
<a name="222"><span class="lineNum">     222 </span>            :         {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="224"><span class="lineNum">     224 </span>            :         }</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          2 :   ui-&gt;lineEdit-&gt;setText (&quot;&quot;);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result-&gt;setText (&quot;&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_2-&gt;setText (&quot;&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;setText (&quot;&quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_2-&gt;hide ();</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :   ui-&gt;lineEdit_result_2-&gt;hide ();</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          2 :   setButtonStatus (true);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          4 : Mojbroj::~Mojbroj ()</span></a>
<a name="237"><span class="lineNum">     237 </span>            : {</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 :   delete m_mojbroj;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          2 :   delete ui;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          4 : }</span></a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : void</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          4 : Mojbroj::buttonPressedNum ()</span></a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">          4 :   QVector&lt;QString&gt; currentExpression = m_mojbroj-&gt;currentExpression;</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          4 :   if (!currentExpression.isEmpty ())</span></a>
<a name="248"><span class="lineNum">     248 </span>            :         {</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :           QString lastElement = currentExpression.back ();</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            :           bool isInt;</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :           lastElement.toInt (&amp;isInt);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :           if (isInt)</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                 {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                   return;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                 }</a>
<a name="258"><span class="lineNum">     258 </span>            :         }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          4 :   auto *button = (QPushButton *)sender ();</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          8 :   QString number = button-&gt;text ();</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          4 :   m_mojbroj-&gt;chooseNumber (number.toInt ());</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          8 :   QString expression = ui-&gt;lineEdit-&gt;text () + number;</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          4 :   ui-&gt;lineEdit-&gt;setText (expression);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          4 :   button-&gt;setEnabled (false);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : void</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 : Mojbroj::buttonPressedOp ()</span></a>
<a name="273"><span class="lineNum">     273 </span>            : {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   auto *button = (QPushButton *)sender ();</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :   QString operation = button-&gt;text ();</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :   m_mojbroj-&gt;chooseOperation (operation);</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :   QString expression = ui-&gt;lineEdit-&gt;text () + operation;</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit-&gt;setText (expression);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : }</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : void</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          4 : Mojbroj::buttonPressedSubmit ()</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          4 :   timer-&gt;stop ();</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          4 :   setButtonStatus (false);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          4 :   submit++;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          4 :   ui-&gt;lineEdit_2-&gt;show ();</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          4 :   ui-&gt;lineEdit_result_2-&gt;show ();</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          8 :   QString expression = ui-&gt;lineEdit-&gt;text ();</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          8 :   QString indicator = &quot;1&quot;;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          4 :   if (expression.isEmpty ())</span></a>
<a name="298"><span class="lineNum">     298 </span>            :         {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :           indicator = &quot;-1179&quot;;</span></a>
<a name="300"><span class="lineNum">     300 </span>            :         }</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          4 :   int result = m_mojbroj-&gt;submitSolution (expression, indicator);</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          4 :   if (result == -1179 || result == -1951)</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         ui-&gt;lineEdit_result-&gt;setText (&quot;x&quot;);</span></a>
<a name="305"><span class="lineNum">     305 </span>            :   else</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          4 :         ui-&gt;lineEdit_result-&gt;setText (QString::number (result));</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         12 :   sendMessage (server, &quot;EXPRESSION:&quot; + player1 + &quot;%&quot; + expression + &quot;%&quot;</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         16 :                                                    + QString::number (result) + &quot;\n&quot;);</span></a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">          4 :   sendMessage (server,</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          8 :                            &quot;RESULT:&quot; + player1 + &quot;%&quot; + QString::number (result) + &quot;\n&quot;);</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">          8 :   QString round = ui-&gt;label_round-&gt;text ();</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          4 :   if (round == &quot;Round 1&quot;)</span></a>
<a name="316"><span class="lineNum">     316 </span>            :         {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          2 :           ui-&gt;pushButton_nextRound-&gt;show ();</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          2 :           if (!turn)</span></a>
<a name="320"><span class="lineNum">     320 </span>            :                 {</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          1 :                   ui-&gt;pushButton_nextRound-&gt;setEnabled (false);</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                 }</a>
<a name="323"><span class="lineNum">     323 </span>            :           else</a>
<a name="324"><span class="lineNum">     324 </span>            :                 {</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          1 :                   ui-&gt;pushButton_nextRound-&gt;setEnabled (true);</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                 }</a>
<a name="327"><span class="lineNum">     327 </span>            :         }</a>
<a name="328"><span class="lineNum">     328 </span>            :   else</a>
<a name="329"><span class="lineNum">     329 </span>            :         {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          2 :           ui-&gt;pushButton_nextGame-&gt;show ();</span></a>
<a name="331"><span class="lineNum">     331 </span>            :         }</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          4 : }</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : void</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          4 : Mojbroj::buttonPressedNextRound ()</span></a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          4 :   QPushButton *newRound = ui-&gt;pushButton_nextRound;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          4 :   if (newRound-&gt;text () == &quot;ZAPOCNI IGRU&quot;)</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">          2 :           if (turn)</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                 {</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">          1 :                   sendMessage (server, &quot;START GAME:&quot; + this-&gt;player2.toUtf8 () + &quot;\n&quot;);</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                 }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          2 :           newRound-&gt;hide ();</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          2 :           newRound-&gt;setText (&quot;NOVA RUNDA&quot;);</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">          2 :           initGame ();</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">          2 :           return;</span></a>
<a name="350"><span class="lineNum">     350 </span>            :         }</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          2 :   else if (turn)</span></a>
<a name="352"><span class="lineNum">     352 </span>            :         {</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">          1 :           if (submit != 2)</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">          1 :           sendMessage (server, &quot;START GAME:&quot; + this-&gt;player2.toUtf8 () + &quot;\n&quot;);</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">          1 :           sendMessage (server, &quot;GENERATE:original\n&quot;);</span></a>
<a name="359"><span class="lineNum">     359 </span>            :         }</a>
<a name="360"><span class="lineNum">     360 </span>            :   else</a>
<a name="361"><span class="lineNum">     361 </span>            :         {</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          1 :           sendMessage (server, &quot;GENERATE:copy\n&quot;);</span></a>
<a name="363"><span class="lineNum">     363 </span>            :         }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          2 :   deinitGame ();</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          2 :   newRound-&gt;hide ();</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">          2 :   time = 30;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          2 :   ui-&gt;lbTimer-&gt;setText (QString::number (time));</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">          2 :   timer-&gt;start ();</span></a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          2 :   ui-&gt;label_round-&gt;setText (&quot;Round 2&quot;);</span></a>
<a name="372"><span class="lineNum">     372 </span>            : }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : void</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">          2 : Mojbroj::buttonPressedNextGame ()</span></a>
<a name="376"><span class="lineNum">     376 </span>            : {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">          2 :   ui-&gt;pushButton_nextGame-&gt;hide ();</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">          2 :   sendMessage (server, &quot;GAME END\n&quot;);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">          2 : }</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : void</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : Mojbroj::del ()</span></a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :   QPair&lt;QString, QString&gt; pair = m_mojbroj-&gt;deleteLastInput ();</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   ui-&gt;lineEdit-&gt;setText (pair.first);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   QHBoxLayout *horizontalLayout = ui-&gt;horizontalLayout_numbers;</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; horizontalLayout-&gt;count (); i++)</span></a>
<a name="390"><span class="lineNum">     390 </span>            :         {</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :           auto *button = qobject_cast&lt;QPushButton *&gt; (</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :                   horizontalLayout-&gt;itemAt (i)-&gt;widget ());</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :           if (button &amp;&amp; !button-&gt;isEnabled () &amp;&amp; button-&gt;text () == pair.second)</span></a>
<a name="394"><span class="lineNum">     394 </span>            :                 {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :                   button-&gt;setEnabled (true);</span></a>
<a name="396"><span class="lineNum">     396 </span>            :                 }</a>
<a name="397"><span class="lineNum">     397 </span>            :         }</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 : }</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : void</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">          8 : Mojbroj::setNumbers ()</span></a>
<a name="402"><span class="lineNum">     402 </span>            : {</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">          8 :   QVector&lt;int&gt; initialNumbers = m_mojbroj-&gt;availableNumbers;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num1-&gt;setText (QString::number (initialNumbers[0]));</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num2-&gt;setText (QString::number (initialNumbers[1]));</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num3-&gt;setText (QString::number (initialNumbers[2]));</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num4-&gt;setText (QString::number (initialNumbers[3]));</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num5-&gt;setText (QString::number (initialNumbers[4]));</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num6-&gt;setText (QString::number (initialNumbers[5]));</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">          8 :   int targetNumber = m_mojbroj-&gt;getTargetNumber ();</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">          8 :   ui-&gt;textEdit-&gt;clear ();</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          8 :   ui-&gt;textEdit-&gt;setText (QString::number (targetNumber));</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          8 :   ui-&gt;textEdit-&gt;setAlignment (Qt::AlignCenter);</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">          8 : }</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : void</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">          8 : Mojbroj::setButtonStatus (bool enabled)</span></a>
<a name="421"><span class="lineNum">     421 </span>            : {</a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num1-&gt;setEnabled (enabled);</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num2-&gt;setEnabled (enabled);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num3-&gt;setEnabled (enabled);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num4-&gt;setEnabled (enabled);</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num5-&gt;setEnabled (enabled);</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">          8 :   ui-&gt;pushButton_num6-&gt;setEnabled (enabled);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">          8 :   ui-&gt;pushButton_add-&gt;setEnabled (enabled);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          8 :   ui-&gt;pushButton_sub-&gt;setEnabled (enabled);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          8 :   ui-&gt;pushButton_mul-&gt;setEnabled (enabled);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">          8 :   ui-&gt;pushButton_div-&gt;setEnabled (enabled);</span></a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          8 :   ui-&gt;pushButton_leftBr-&gt;setEnabled (enabled);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          8 :   ui-&gt;pushButton_rightBr-&gt;setEnabled (enabled);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">          8 :   ui-&gt;pushButton_del-&gt;setEnabled (enabled);</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">          8 :   ui-&gt;pushButton_submit-&gt;setEnabled (enabled);</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">          8 : }</span></a>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<a name="438"><span class="lineNum">     438 </span>            : int</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">          4 : Mojbroj::getPlayer1Points ()</span></a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">          4 :   return player1Points;</span></a>
<a name="442"><span class="lineNum">     442 </span>            : }</a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span>            : int</a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          4 : Mojbroj::getPlayer2Points ()</span></a>
<a name="446"><span class="lineNum">     446 </span>            : {</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          4 :   return player2Points;</span></a>
<a name="448"><span class="lineNum">     448 </span>            : }</a>
<a name="449"><span class="lineNum">     449 </span>            : </a>
<a name="450"><span class="lineNum">     450 </span>            : void</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 : Mojbroj::on_timesUp ()</span></a>
<a name="452"><span class="lineNum">     452 </span>            : {</a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :   buttonPressedSubmit ();</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 : }</span></a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : void</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 : Mojbroj::on_gameEnd ()</span></a>
<a name="458"><span class="lineNum">     458 </span>            : {</a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :   buttonPressedSubmit ();</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 : }</span></a>
<a name="461"><span class="lineNum">     461 </span>            : </a>
<a name="462"><span class="lineNum">     462 </span>            : void</a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">         15 : Mojbroj::updateTime ()</span></a>
<a name="464"><span class="lineNum">     464 </span>            : {</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">         15 :   if (time &gt;= 0)</span></a>
<a name="466"><span class="lineNum">     466 </span>            :         {</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineCov">         15 :           ui-&gt;lbTimer-&gt;setText (QString::number (time));</span></a>
<a name="468"><span class="lineNum">     468 </span>            :         }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">         15 :   if (time-- == 0)</span></a>
<a name="471"><span class="lineNum">     471 </span>            :         {</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :           if (ui-&gt;label_round-&gt;text () == &quot;Round 2&quot;)</span></a>
<a name="474"><span class="lineNum">     474 </span>            :                 {</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :                   emit gameEnd ();</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                 }</a>
<a name="477"><span class="lineNum">     477 </span>            :           else</a>
<a name="478"><span class="lineNum">     478 </span>            :                 {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :                   emit timesUp ();</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                 }</a>
<a name="481"><span class="lineNum">     481 </span>            :         }</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">         15 : }</span></a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            : void</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">         16 : Mojbroj::onReadyRead ()</span></a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">         32 :   QByteArray data = server-&gt;readAll ();</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">         32 :   QString msg = QString::fromUtf8 (data);</span></a>
<a name="489"><span class="lineNum">     489 </span>            : </a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">         32 :   QStringList receivedMessages = msg.split ('\n');</span></a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">         46 :   for (const QString &amp;receivedMessage : receivedMessages)</span></a>
<a name="493"><span class="lineNum">     493 </span>            :         {</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">         30 :           if (!receivedMessage.isEmpty ())</span></a>
<a name="495"><span class="lineNum">     495 </span>            :                 {</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">         20 :                   processServerMessage (receivedMessage);</span></a>
<a name="497"><span class="lineNum">     497 </span>            :                 }</a>
<a name="498"><span class="lineNum">     498 </span>            :         }</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">         16 : }</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : void</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">         20 : Mojbroj::processServerMessage (QString serverMessage)</span></a>
<a name="503"><span class="lineNum">     503 </span>            : {</a>
<a name="504"><span class="lineNum">     504 </span>            : </a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">         20 :   if (serverMessage.startsWith (&quot;GENERATE:&quot;))</span></a>
<a name="506"><span class="lineNum">     506 </span>            :         {</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">         16 :           QString result = serverMessage.mid (9);</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">         16 :           QStringList lines = result.split (&quot;-&quot;);</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          8 :           int lines_size = lines.size ();</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">          8 :           m_mojbroj-&gt;setTargetNumber (lines[0].toInt ());</span></a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">         16 :           QVector&lt;int&gt; availableNumbers;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">         56 :           for (int i = 1; i &lt; lines_size; i++)</span></a>
<a name="517"><span class="lineNum">     517 </span>            :                 {</a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">         48 :                   availableNumbers.append (lines[i].toInt ());</span></a>
<a name="519"><span class="lineNum">     519 </span>            :                 }</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">          8 :           m_mojbroj-&gt;availableNumbers = availableNumbers;</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">          8 :           setNumbers ();</span></a>
<a name="523"><span class="lineNum">     523 </span>            :         }</a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">         12 :   else if (serverMessage.startsWith (&quot;START GAME&quot;))</span></a>
<a name="525"><span class="lineNum">     525 </span>            :         {</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">          2 :           buttonPressedNextRound ();</span></a>
<a name="527"><span class="lineNum">     527 </span>            :         }</a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">         10 :   else if (serverMessage.startsWith (&quot;EXPRESSION:&quot;))</span></a>
<a name="529"><span class="lineNum">     529 </span>            :         {</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">          8 :           QString expression = serverMessage.mid (11);</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">          4 :           int index = expression.indexOf ('%');</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineCov">          8 :           QString left = expression.left (index);</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineCov">          4 :           QString right = expression.mid (index + 1);</span></a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">          4 :           ui-&gt;lineEdit_2-&gt;setText (left);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineCov">          4 :           if (right.toInt () == -1179 || right.toInt () == -1951)</span></a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 :                 ui-&gt;lineEdit_result_2-&gt;setText (&quot;x&quot;);</span></a>
<a name="539"><span class="lineNum">     539 </span>            :           else</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">          4 :                 ui-&gt;lineEdit_result_2-&gt;setText (right);</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineCov">          4 :           submit++;</span></a>
<a name="542"><span class="lineNum">     542 </span>            :         }</a>
<a name="543"><span class="lineNum">     543 </span><span class="lineCov">          6 :   else if (serverMessage.startsWith (&quot;POINTS:&quot;))</span></a>
<a name="544"><span class="lineNum">     544 </span>            :         {</a>
<a name="545"><span class="lineNum">     545 </span><span class="lineCov">          8 :           QString points = serverMessage.mid (7);</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineCov">          4 :           int index = points.indexOf (&quot;%&quot;);</span></a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span><span class="lineCov">          4 :           player1Points += points.left (index).toInt ();</span></a>
<a name="549"><span class="lineNum">     549 </span><span class="lineCov">          4 :           player2Points += points.mid (index + 1).toInt ();</span></a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span><span class="lineCov">          4 :           ui-&gt;lcdPoints1-&gt;display (player1Points);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineCov">          4 :           ui-&gt;lcdPoints2-&gt;display (player2Points);</span></a>
<a name="553"><span class="lineNum">     553 </span>            :         }</a>
<a name="554"><span class="lineNum">     554 </span><span class="lineCov">          2 :   else if (serverMessage.startsWith (&quot;GAME END&quot;))</span></a>
<a name="555"><span class="lineNum">     555 </span>            :         {</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineCov">          2 :           disconnect (server, SIGNAL (readyRead ()), this, SLOT (onReadyRead ()));</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineCov">          2 :           emit mGameEnds ();</span></a>
<a name="558"><span class="lineNum">     558 </span>            :         }</a>
<a name="559"><span class="lineNum">     559 </span>            :   else</a>
<a name="560"><span class="lineNum">     560 </span>            :         {</a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Unknown server message: &quot; &lt;&lt; serverMessage;</span></a>
<a name="562"><span class="lineNum">     562 </span>            :         }</a>
<a name="563"><span class="lineNum">     563 </span><span class="lineCov">         20 : }</span></a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span>            : void</a>
<a name="566"><span class="lineNum">     566 </span><span class="lineCov">         16 : Mojbroj::sendMessage (QTcpSocket *socket, QString msg)</span></a>
<a name="567"><span class="lineNum">     567 </span>            : {</a>
<a name="568"><span class="lineNum">     568 </span><span class="lineCov">         16 :   socket-&gt;write (msg.toUtf8 ());</span></a>
<a name="569"><span class="lineNum">     569 </span><span class="lineCov">         16 :   socket-&gt;flush ();</span></a>
<a name="570"><span class="lineNum">     570 </span><span class="lineCov">         16 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
