<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/pocetniekran.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - pocetniekran.cpp<span style="font-size: 80%;"> (source / <a href="pocetniekran.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryMed">81.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;pocetniekran.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_pocetniekran.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          2 : PocetniEkran::PocetniEkran (QWidget *parent)</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          2 :         : QMainWindow (parent), ui (new Ui::PocetniEkran)</span></a>
<a name="6"><span class="lineNum">       6 </span>            : {</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          2 :   ui-&gt;setupUi (this);</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 :   tcpSocket = nullptr;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          2 :   stackedWidget = nullptr;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          4 :   QPixmap bkgnd (&quot;:/background/resources/start_menu.png&quot;);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 :   bkgnd = bkgnd.scaled (this-&gt;size (), Qt::IgnoreAspectRatio);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          2 :   QPalette palette;</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :   palette.setBrush (QPalette::Background, bkgnd);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :   this-&gt;setPalette (palette);</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :   player1Points = 0;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :   player2Points = 0;</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :   opponentName = &quot;&quot;;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :   connect (ui-&gt;pokreniIgruButton, &amp;QPushButton::clicked, this,</span></a>
<a name="22"><span class="lineNum">      22 </span>            :                    &amp;PocetniEkran::on_startGameButton_clicked);</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :   connect (ui-&gt;najboljiRezultatiButton, &amp;QPushButton::clicked, this,</span></a>
<a name="24"><span class="lineNum">      24 </span>            :                    &amp;PocetniEkran::on_najboljiRezultatiButton_clicked);</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :   connect (ui-&gt;toolButton, &amp;QToolButton::clicked, this,</span></a>
<a name="26"><span class="lineNum">      26 </span>            :                    &amp;PocetniEkran::on_info);</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          2 : }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          2 : PocetniEkran::~PocetniEkran ()</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :   delete tcpSocket;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          2 :   delete ui;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          2 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : Ui::PocetniEkran *</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : PocetniEkran::getUi ()</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   return ui;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : int</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : PocetniEkran::getPlayer1Points ()</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   return player1Points;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : int</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : PocetniEkran::getPlayer2Points ()</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   return player2Points;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : void</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 : PocetniEkran::on_startGameButton_clicked ()</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          4 :   loginDialog loginDialog (this);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :   if (loginDialog.exec () == QDialog::Accepted)</span></a>
<a name="58"><span class="lineNum">      58 </span>            :         {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :           playerName = loginDialog.getName ();</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :           if (connectToServer (playerName))</span></a>
<a name="62"><span class="lineNum">      62 </span>            :                 {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :                   qDebug () &lt;&lt; &quot;Uspesno povezivanje sa serverom!&quot;;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :                   ui-&gt;pokreniIgruButton-&gt;setText (&quot;Ceka se protivnik&quot;);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :                   qDebug () &lt;&lt; &quot;Namestili smo tekst&quot;;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :                   connect (tcpSocket, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                                    &amp;PocetniEkran::onReadyRead);</a>
<a name="68"><span class="lineNum">      68 </span>            :                 }</a>
<a name="69"><span class="lineNum">      69 </span>            :           else</a>
<a name="70"><span class="lineNum">      70 </span>            :                 {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :                   qDebug () &lt;&lt; &quot;Neuspesna konekcija sa serverom!&quot;;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 }</a>
<a name="73"><span class="lineNum">      73 </span>            :         }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : PocetniEkran::on_najboljiRezultatiButton_clicked ()</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   if (connectToServer (&quot;SEND_BEST_RESULTS&quot;))</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Uspesno povezivanje sa serverom!&quot;;</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :           connect (tcpSocket, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                            &amp;PocetniEkran::onReadyReadBestResults);</a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            :   else</a>
<a name="86"><span class="lineNum">      86 </span>            :         {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Neuspesna konekcija sa serverom!&quot;;</span></a>
<a name="88"><span class="lineNum">      88 </span>            :         }</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : void</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : PocetniEkran::on_info ()</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   il = new InfoLog (this);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   il-&gt;show ();</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : }</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : bool</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 : PocetniEkran::connectToServer (QString message)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          4 :   QString serverAddress = &quot;localhost&quot;;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :   int serverPort = 8000;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :   tcpSocket = new QTcpSocket (this);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :   tcpSocket-&gt;connectToHost (serverAddress, serverPort);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :   if (tcpSocket-&gt;waitForConnected ())</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         {</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :           tcpSocket-&gt;write (message.toUtf8 ());</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :           tcpSocket-&gt;flush ();</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :           return true;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            :   else</a>
<a name="116"><span class="lineNum">     116 </span>            :         {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Greska, neuspesna konekcija sa serverom!&quot;;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="119"><span class="lineNum">     119 </span>            :         }</a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : void</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          4 : PocetniEkran::onReadyRead ()</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          8 :   QByteArray data = tcpSocket-&gt;readAll ();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          8 :   QString msg = QString::fromUtf8 (data);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          8 :   QStringList receivedMessages = msg.split ('\n');</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         12 :   for (const QString &amp;receivedMessage : receivedMessages)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          8 :           if (!receivedMessage.isEmpty ())</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                 {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          6 :                   processServerMessage (receivedMessage);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                 }</a>
<a name="136"><span class="lineNum">     136 </span>            :         }</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          4 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : void</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          6 : PocetniEkran::processServerMessage (const QString &amp;serverMessage)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          6 :   if (serverMessage.startsWith (&quot;OP_NAME:&quot;))</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :           opponentName = serverMessage.mid (8);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :           qDebug () &lt;&lt; &quot;Received opponent name: &quot; &lt;&lt; opponentName;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :         }</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          4 :   else if (serverMessage.startsWith (&quot;TURN:&quot;))</span></a>
<a name="148"><span class="lineNum">     148 </span>            :         {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :           turn = (serverMessage.mid (5) == &quot;true&quot;);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :           qDebug () &lt;&lt; &quot;Received turn message: &quot; &lt;&lt; serverMessage.mid (5);</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :   else if (serverMessage.startsWith (&quot;START&quot;))</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :           disconnect (tcpSocket, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                                   &amp;PocetniEkran::onReadyRead);</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          2 :           initConntroler ();</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span>            :   else</a>
<a name="159"><span class="lineNum">     159 </span>            :         {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Unknown server message: &quot; &lt;&lt; serverMessage;</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         }</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          6 : }</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : void</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 : PocetniEkran::initConntroler ()</span></a>
<a name="166"><span class="lineNum">     166 </span>            : {</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :   stackedWidget = new QStackedWidget (this);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :   setCentralWidget (stackedWidget);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :   recko</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          2 :           = new ReckoUI (nullptr, tcpSocket, playerName, opponentName, turn, 0, 0);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :   recko-&gt;setAutoFillBackground (true);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :   stackedWidget-&gt;addWidget (recko);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (this);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :   stackedWidget-&gt;setCurrentWidget (recko);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :   connect (recko, &amp;ReckoUI::mGameEnds, this, &amp;PocetniEkran::on_reckoEnds,</span></a>
<a name="178"><span class="lineNum">     178 </span>            :                    Qt::UniqueConnection);</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 : }</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : void</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 : PocetniEkran::on_reckoEnds ()</span></a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;PocetniEkran::on_reckoEnds()&quot; &lt;&lt; endl;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player1: &quot; &lt;&lt; recko-&gt;getPlayer1Points () &lt;&lt; endl;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player2: &quot; &lt;&lt; recko-&gt;getPlayer2Points () &lt;&lt; endl;</span></a>
<a name="187"><span class="lineNum">     187 </span>            :   mojbroj</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          4 :           = new Mojbroj (nullptr, tcpSocket, playerName, opponentName, turn,</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :                                          recko-&gt;getPlayer1Points (), recko-&gt;getPlayer2Points ());</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :   mojbroj-&gt;setAutoFillBackground (true);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :   stackedWidget-&gt;addWidget (mojbroj);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (recko);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          2 :   stackedWidget-&gt;setCurrentWidget (mojbroj);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :   connect (mojbroj, &amp;Mojbroj::mGameEnds, this, &amp;PocetniEkran::on_mojbrojEnds,</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                    Qt::UniqueConnection);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :   return;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : void</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 : PocetniEkran::on_mojbrojEnds ()</span></a>
<a name="202"><span class="lineNum">     202 </span>            : {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;PocetniEkran::on_mojbrojEnds()&quot; &lt;&lt; endl;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player1: &quot; &lt;&lt; mojbroj-&gt;getPlayer1Points () &lt;&lt; endl;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player2: &quot; &lt;&lt; mojbroj-&gt;getPlayer2Points () &lt;&lt; endl;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          4 :   kozna = new KoZnaui (nullptr, tcpSocket, playerName, opponentName, turn,</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :                                            mojbroj-&gt;getPlayer1Points (),</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          2 :                                            mojbroj-&gt;getPlayer2Points ());</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :   kozna-&gt;setAutoFillBackground (true);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 :   stackedWidget-&gt;addWidget (kozna);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (mojbroj);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :   stackedWidget-&gt;setCurrentWidget (mojbroj);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :   connect (kozna, &amp;KoZnaui::mGameEnds, this, &amp;PocetniEkran::on_koZnaEnds,</span></a>
<a name="214"><span class="lineNum">     214 </span>            :                    Qt::UniqueConnection);</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          2 : }</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : void</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          2 : PocetniEkran::on_koZnaEnds ()</span></a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;PocetniEkran::on_koznaEnds()&quot; &lt;&lt; endl;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player1: &quot; &lt;&lt; kozna-&gt;getPlayer1Points () &lt;&lt; endl;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player2: &quot; &lt;&lt; kozna-&gt;getPlayer2Points () &lt;&lt; endl;</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          4 :   pogodiSta = new PogodiStaUI (nullptr, tcpSocket, playerName, opponentName,</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          2 :                                                            turn, 0, kozna-&gt;getPlayer1Points (),</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :                                                            kozna-&gt;getPlayer2Points ());</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          2 :   pogodiSta-&gt;setAutoFillBackground (true);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          2 :   stackedWidget-&gt;addWidget (pogodiSta);</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (kozna);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :   stackedWidget-&gt;setCurrentWidget (pogodiSta);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :   connect (pogodiSta, &amp;PogodiStaUI::mGameEnds, this,</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                    &amp;PocetniEkran::on_pogodiStaEnds);</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 : }</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : void</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : PocetniEkran::on_podrundaEnded ()</span></a>
<a name="236"><span class="lineNum">     236 </span>            : {</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :   return;</span></a>
<a name="238"><span class="lineNum">     238 </span>            : }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : void</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          2 : PocetniEkran::on_memorijaEnds ()</span></a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;PocetniEkran::on_memorijaEnds()&quot; &lt;&lt; endl;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player1: &quot; &lt;&lt; memorija-&gt;getPlayer1Points () &lt;&lt; endl;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player2: &quot; &lt;&lt; memorija-&gt;getPlayer2Points () &lt;&lt; endl;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (memorija);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          2 :   ui-&gt;setupUi (this);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          2 :   connect (ui-&gt;pokreniIgruButton, &amp;QPushButton::clicked, this,</span></a>
<a name="250"><span class="lineNum">     250 </span>            :                    &amp;PocetniEkran::on_startGameButton_clicked);</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          2 :   connect (tcpSocket, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                    &amp;PocetniEkran::onReadyRead);</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">          2 : }</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : void</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          2 : PocetniEkran::on_pogodiStaEnds ()</span></a>
<a name="257"><span class="lineNum">     257 </span>            : {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;PocetniEkran::on_pogodiStaEnds()&quot; &lt;&lt; endl;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player1: &quot; &lt;&lt; pogodiSta-&gt;getPlayer1Points () &lt;&lt; endl;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Player2: &quot; &lt;&lt; pogodiSta-&gt;getPlayer2Points () &lt;&lt; endl;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          4 :   memorija = new Memorija (nullptr, tcpSocket, playerName, opponentName, turn,</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          2 :                                                    pogodiSta-&gt;getPlayer1Points (),</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          2 :                                                    pogodiSta-&gt;getPlayer2Points ());</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          2 :   memorija-&gt;setAutoFillBackground (true);</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          2 :   stackedWidget-&gt;addWidget (memorija);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          2 :   stackedWidget-&gt;removeWidget (pogodiSta);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">          2 :   stackedWidget-&gt;setCurrentWidget (memorija);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          2 :   connect (memorija, &amp;Memorija::mGameEnds, this,</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                    &amp;PocetniEkran::on_memorijaEnds);</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          2 : }</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : void</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 : PocetniEkran::onReadyReadBestResults ()</span></a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :   QByteArray data = tcpSocket-&gt;readAll ();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :   QString msg = QString::fromUtf8 (data);</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   resultDialog = new ResultDialog (this);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :   resultDialog-&gt;showResults (msg);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :   qDebug () &lt;&lt; msg &lt;&lt; endl;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :   disconnect (tcpSocket, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="283"><span class="lineNum">     283 </span>            :                           &amp;PocetniEkran::onReadyReadBestResults);</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
