<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/pogodista.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - pogodista.cpp<span style="font-size: 80%;"> (source / <a href="pogodista.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">74.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;pogodista.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QDebug&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;typeinfo&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 : PogodiSta::PogodiSta () { loadRandomImage (); }</span></a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          4 : PogodiSta::PogodiSta (int index, QString info_m, QString answ)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          4 :   loadRandomImage (index);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          4 :   info = info_m;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          4 :   answer = answ;</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          4 : }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : void</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          4 : PogodiSta::setAnswer (const QString &amp;newAnswer)</span></a>
<a name="16"><span class="lineNum">      16 </span>            : {</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          4 :   answer = newAnswer;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          4 : }</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QString</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          4 : PogodiSta::getAnswer () const</span></a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :   return answer;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : void</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 : PogodiSta::setInfo (const QString &amp;newInfo)</span></a>
<a name="28"><span class="lineNum">      28 </span>            : {</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :   info = newInfo;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : }</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : QString</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         14 : PogodiSta::getInfo () const</span></a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         14 :   return info;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : QPixmap</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         18 : PogodiSta::getGuessingImage () const</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         18 :   return guessingImage;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          4 : PogodiSta::loadRandomImage (const int index)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          8 :   QDir imageDir (&quot;:/guess_img/resources/guessing_images/&quot;);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          8 :   QFileInfoList images = imageDir.entryInfoList (QDir::Files);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          4 :   if (!images.isEmpty ())</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          4 :           QString imagePath;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          4 :           if (index == -1)</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                 {</a>
<a name="54"><span class="lineNum">      54 </span>            :                   int randomIndex</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :                           = QRandomGenerator::global ()-&gt;bounded (images.size ());</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :                   imagePath = images[randomIndex].filePath ();</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :                   QStringList data = images[randomIndex].fileName ().split (&quot;,&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :                   answer = data[0];</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :                   info = &quot;\&quot;&quot; + data[1].split (&quot;.&quot;)[0] + &quot;\&quot;&quot;;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :                 }</a>
<a name="61"><span class="lineNum">      61 </span>            :           else</a>
<a name="62"><span class="lineNum">      62 </span>            :                 {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          4 :                   imagePath = images[index].filePath ();</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                 }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          4 :           guessingImage.load (imagePath);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          4 :           qDebug () &lt;&lt; imagePath &lt;&lt; &quot; &quot; &lt;&lt; QString::number (index);</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          4 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : int</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 : PogodiSta::calculatePoints (int roundNumber)</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :   return 5 * roundNumber;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
