<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/pogodistaui.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - pogodistaui.cpp<span style="font-size: 80%;"> (source / <a href="pogodistaui.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryMed">77.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;pogodistaui.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_pogodistaui.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : PogodiStaUI::PogodiStaUI (QWidget *parent)</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineNoCov">          0 :         : QWidget (parent), ui (new Ui::PogodiStaUI), pogodiSta (new PogodiSta ()),</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :           gameTimer (new QTimer (this))</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   ui-&gt;setupUi (this);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   setBackground ();</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   connect (gameTimer, &amp;QTimer::timeout, this, &amp;PogodiStaUI::updateTimer);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 :   startGame ();</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : }</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          2 : PogodiStaUI::PogodiStaUI (QWidget *parent, QTcpSocket *tcpSocket,</span></a>
<a name="16"><span class="lineNum">      16 </span>            :                                                   QString player_1, QString player_2, bool red,</a>
<a name="17"><span class="lineNum">      17 </span>            :                                                   int pSPartija, int player1_points,</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :                                                   int player2_points)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :         : QWidget (parent), ui (new Ui::PogodiStaUI), gameTimer (new QTimer (this))</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 :   server = tcpSocket;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :   multiplayer = true;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :   turn = red;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :   qDebug () &lt;&lt; &quot;Red: &quot; &lt;&lt; turn;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :   if (turn)</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         {</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :           player1 = player_1;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :           player2 = player_2;</span></a>
<a name="30"><span class="lineNum">      30 </span>            :         }</a>
<a name="31"><span class="lineNum">      31 </span>            :   else</a>
<a name="32"><span class="lineNum">      32 </span>            :         {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :           player1 = player_2;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :           player2 = player_1;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         }</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :   player1Points = player1_points;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          2 :   player2Points = player2_points;</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :   pogodiStaPartija = pSPartija;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :   ui-&gt;setupUi (this);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :   ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :   setBackground ();</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :   connect (gameTimer, &amp;QTimer::timeout, this, &amp;PogodiStaUI::updateTimer);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :   connect (server, &amp;QTcpSocket::readyRead, this, &amp;PogodiStaUI::onReadyRead);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :   connect (this, &amp;PogodiStaUI::gameEnds, this, &amp;PogodiStaUI::on_gameEnds);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :   startGame ();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : Ui::PogodiStaUI *</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : PogodiStaUI::getUi ()</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   return ui;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : int</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 : PogodiStaUI::getTime ()</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   return gameTime;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : QString</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : PogodiStaUI::getPlayer1 ()</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   return player1;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : QString</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : PogodiStaUI::getPlayer2 ()</span></a>
<a name="72"><span class="lineNum">      72 </span>            : {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   return player2;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : void</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : PogodiStaUI::setPlayer1 (QString playerr1)</span></a>
<a name="78"><span class="lineNum">      78 </span>            : {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   player1 = playerr1;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : void</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : PogodiStaUI::setPlayer2 (QString playerr2)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   player2 = playerr2;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : void</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : PogodiStaUI::setPlayer1Points (int playerr1Points)</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   player1Points = playerr1Points;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : void</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : PogodiStaUI::setPlayer2Points (int playerr2Points)</span></a>
<a name="96"><span class="lineNum">      96 </span>            : {</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   player2Points = playerr2Points;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : int</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : PogodiStaUI::getRoundNumber ()</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :   return roundNumber;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : int</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : PogodiStaUI::getPixelSize ()</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   return pixelSize;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 : PogodiStaUI::~PogodiStaUI () { delete ui; }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          4 : PogodiStaUI::startGame ()</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          4 :   pixelSize = 32;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          4 :   gameTime = 60;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :   roundNumber = 6;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :   generateImage ();</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          4 :   if (pogodiStaPartija == 0)</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :           connect (ui-&gt;leInsert, &amp;QLineEdit::returnPressed, this,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                            &amp;PogodiStaUI::onGuessSubmit);</a>
<a name="125"><span class="lineNum">     125 </span>            :         }</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          4 :   ui-&gt;lcdPoints1-&gt;display (player1Points);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :   ui-&gt;lcdPoints2-&gt;display (player2Points);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :   gameTimer-&gt;start (1000);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          4 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : void</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        152 : PogodiStaUI::updateTimer ()</span></a>
<a name="133"><span class="lineNum">     133 </span>            : {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        152 :   ui-&gt;lbTimer-&gt;setText (QString::number (gameTime));</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        152 :   if (gameTime == 0)</span></a>
<a name="136"><span class="lineNum">     136 </span>            :         {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           gameTimer-&gt;stop ();</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :           ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :           sleep (1500);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :           showSolution ();</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        152 :   else if (gameTime % 12 == 0)</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         14 :           gameTimer-&gt;stop ();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">         14 :           ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         14 :           ui-&gt;leInsert-&gt;setStyleSheet (&quot;background-color: lightgrey;&quot;);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         14 :           sleep (1500);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         14 :           if (pixelSize == 0)</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                 {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :                   ui-&gt;lbImage-&gt;setPixmap (pogodiSta-&gt;getGuessingImage ());</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                 }</a>
<a name="152"><span class="lineNum">     152 </span>            :           else</a>
<a name="153"><span class="lineNum">     153 </span>            :                 {</a>
<a name="154"><span class="lineNum">     154 </span>            :                   QPixmap updatedImage</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         14 :                           = pixelateImage (pogodiSta-&gt;getGuessingImage (), pixelSize);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         14 :                   ui-&gt;lbImage-&gt;setPixmap (updatedImage);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         14 :                   ui-&gt;lbInfo-&gt;setText (pogodiSta-&gt;getInfo ());</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                 }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         14 :           roundNumber -= 1;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         14 :           sleep (1500);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         14 :           pixelSize -= pixelStep;</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         14 :           ui-&gt;leInsert-&gt;setText (&quot;&quot;);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">         14 :           ui-&gt;leInsert-&gt;setEnabled (true);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         14 :           ui-&gt;leInsert-&gt;setStyleSheet (&quot;background-color: none;&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">         14 :           gameTimer-&gt;start ();</span></a>
<a name="166"><span class="lineNum">     166 </span>            :         }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        152 :   gameTime -= 1;</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        152 : }</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : void</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          4 : PogodiStaUI::onGuessSubmit ()</span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          4 :   ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          4 :   ui-&gt;leInsert-&gt;setStyleSheet (&quot;background-color: lightgrey;&quot;);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         12 :   QString attempt = ui-&gt;leInsert-&gt;text ().trimmed ().toLower ();</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          4 :   if (multiplayer)</span></a>
<a name="179"><span class="lineNum">     179 </span>            :         {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          4 :           sendMessage (server, &quot;IMG_GUESS:&quot; + attempt + &quot;\n&quot;);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         }</a>
<a name="182"><span class="lineNum">     182 </span>            :   else</a>
<a name="183"><span class="lineNum">     183 </span>            :         {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :           if (attempt == pogodiSta-&gt;getAnswer ())</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                 {</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                   gameTimer-&gt;stop ();</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :                   points = pogodiSta-&gt;calculatePoints (roundNumber);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                   sleep (1500);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                   showSolution ();</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                   qDebug () &lt;&lt; QString::number (points);</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                 }</a>
<a name="192"><span class="lineNum">     192 </span>            :         }</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          4 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : void</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          4 : PogodiStaUI::on_gameEnds ()</span></a>
<a name="197"><span class="lineNum">     197 </span>            : {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          4 :   if (pogodiStaPartija++ == 0)</span></a>
<a name="199"><span class="lineNum">     199 </span>            :         {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :           delete pogodiSta;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          2 :           startGame ();</span></a>
<a name="203"><span class="lineNum">     203 </span>            :         }</a>
<a name="204"><span class="lineNum">     204 </span>            :   else</a>
<a name="205"><span class="lineNum">     205 </span>            :         {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :           sendMessage (server, &quot;POGODISTA_END\n&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :           delete pogodiSta;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          4 : }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : void</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         10 : PogodiStaUI::onReadyRead ()</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         20 :   QByteArray data = server-&gt;readAll ();</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         20 :   QString msg = QString::fromUtf8 (data);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         10 :   qDebug () &lt;&lt; &quot;Received message: &quot; + msg;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         20 :   QStringList receivedMessages = msg.split ('\n');</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         30 :   for (const QString &amp;receivedMessage : receivedMessages)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :         {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         20 :           if (!receivedMessage.isEmpty ())</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                 {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         10 :                   processServerMessage (receivedMessage);</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                 }</a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         10 : }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : void</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 : PogodiStaUI::setBackground ()</span></a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          4 :   QPixmap bkgrnd (&quot;:/background/resources/pogodi_sta.png&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 :   bkgrnd = bkgrnd.scaled (this-&gt;size (), Qt::IgnoreAspectRatio);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          4 :   QPalette palette;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          2 :   palette.setBrush (QPalette::Window, bkgrnd);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          2 :   this-&gt;setPalette (palette);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          2 :   ui-&gt;lePlayer1-&gt;setText (player1);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          2 :   ui-&gt;lePlayer2-&gt;setText (player2);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 : }</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : QPixmap</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">         14 : PogodiStaUI::pixelateImage (const QPixmap original, int pixelSize)</span></a>
<a name="242"><span class="lineNum">     242 </span>            : {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         14 :   QPixmap pixelated = original;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">         28 :   QPainter painter (&amp;pixelated);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         14 :   painter.setRenderHint (QPainter::Antialiasing, false);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">         14 :   painter.setRenderHint (QPainter::SmoothPixmapTransform, false);</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">         14 :   painter.drawPixmap (pixelated.rect (), original, original.rect ());</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        380 :   for (int y = 0; y &lt; pixelated.height (); y += pixelSize)</span></a>
<a name="250"><span class="lineNum">     250 </span>            :         {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">      17858 :           for (int x = 0; x &lt; pixelated.width (); x += pixelSize)</span></a>
<a name="252"><span class="lineNum">     252 </span>            :                 {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">      17492 :                   QRect rect (x, y, pixelSize, pixelSize);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">      17492 :                   QColor color = pixelated.toImage ().pixelColor (x, y);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">      17492 :                   painter.fillRect (rect, color);</span></a>
<a name="256"><span class="lineNum">     256 </span>            :                 }</a>
<a name="257"><span class="lineNum">     257 </span>            :         }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         14 :   painter.end ();</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         28 :   return pixelated;</span></a>
<a name="261"><span class="lineNum">     261 </span>            : }</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : void</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         30 : PogodiStaUI::sleep (int time)</span></a>
<a name="265"><span class="lineNum">     265 </span>            : {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">         30 :   QEventLoop loop;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">         30 :   QTimer::singleShot (time, &amp;loop, &amp;QEventLoop::quit);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         30 :   loop.exec ();</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">         30 : }</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : void</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         10 : PogodiStaUI::sendMessage (QTcpSocket *socket, QString msg)</span></a>
<a name="273"><span class="lineNum">     273 </span>            : {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">         10 :   qDebug () &lt;&lt; &quot;Sending msg: &quot; &lt;&lt; msg;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         10 :   socket-&gt;write (msg.toUtf8 ());</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         10 :   socket-&gt;flush ();</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         10 : }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : void</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         10 : PogodiStaUI::processServerMessage (QString serverMessage)</span></a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         10 :   if (serverMessage.startsWith (&quot;IMAGE_G:&quot;))</span></a>
<a name="283"><span class="lineNum">     283 </span>            :         {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          8 :           QList&lt;QString&gt; parts = serverMessage.split (':');</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          8 :           QString info;</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          4 :           int index = -1;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          4 :           QString answ;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          4 :           if (parts.size () == 4)</span></a>
<a name="289"><span class="lineNum">     289 </span>            :                 {</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          4 :                   index = parts[1].toInt ();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">          4 :                   info = parts[2];</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          4 :                   answ = parts[3];</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          8 :                   qDebug () &lt;&lt; &quot;Received index: &quot; &lt;&lt; QString::number (index)</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          4 :                                         &lt;&lt; &quot;and info: &quot; &lt;&lt; info;</span></a>
<a name="295"><span class="lineNum">     295 </span>            :                 }</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          4 :           pogodiSta = new PogodiSta (index, info, answ);</span></a>
<a name="297"><span class="lineNum">     297 </span>            :         }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          6 :   else if (serverMessage.startsWith (&quot;IMG_ANS:&quot;))</span></a>
<a name="299"><span class="lineNum">     299 </span>            :         {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          4 :           gameTimer-&gt;stop ();</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          4 :           ui-&gt;leInsert-&gt;setEnabled (false);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          8 :           QStringList data = serverMessage.split (&quot;:&quot;);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          4 :           int correctPlayer = data[1].toInt ();</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          4 :           if (correctPlayer == 1)</span></a>
<a name="305"><span class="lineNum">     305 </span>            :                 {</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          4 :                   player1Points += pogodiSta-&gt;calculatePoints (roundNumber);</span></a>
<a name="307"><span class="lineNum">     307 </span>            :                 }</a>
<a name="308"><span class="lineNum">     308 </span>            :           else</a>
<a name="309"><span class="lineNum">     309 </span>            :                 {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :                   player2Points += pogodiSta-&gt;calculatePoints (roundNumber);</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                 }</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          4 :           pogodiSta-&gt;setAnswer (data[2]);</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          4 :           ui-&gt;lcdPoints1-&gt;display (player1Points);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">          4 :           ui-&gt;lcdPoints2-&gt;display (player2Points);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          4 :           showSolution ();</span></a>
<a name="317"><span class="lineNum">     317 </span>            :         }</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          2 :   else if (serverMessage.startsWith (&quot;POGODISTA_END&quot;))</span></a>
<a name="319"><span class="lineNum">     319 </span>            :         {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">          2 :           disconnect (server, &amp;QTcpSocket::readyRead, this,</span></a>
<a name="321"><span class="lineNum">     321 </span>            :                                   &amp;PogodiStaUI::onReadyRead);</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">          2 :           disconnect (gameTimer, &amp;QTimer::timeout, this,</span></a>
<a name="323"><span class="lineNum">     323 </span>            :                                   &amp;PogodiStaUI::updateTimer);</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          2 :           disconnect (this, &amp;PogodiStaUI::gameEnds, this,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                                   &amp;PogodiStaUI::on_gameEnds);</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">          2 :           sleep (3000);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          2 :           emit mGameEnds ();</span></a>
<a name="328"><span class="lineNum">     328 </span>            :         }</a>
<a name="329"><span class="lineNum">     329 </span>            :   else</a>
<a name="330"><span class="lineNum">     330 </span>            :         {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Unknown server message: &quot; &lt;&lt; serverMessage;</span></a>
<a name="332"><span class="lineNum">     332 </span>            :         }</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">         10 : }</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : void</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">          4 : PogodiStaUI::showSolution ()</span></a>
<a name="337"><span class="lineNum">     337 </span>            : {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">          4 :   ui-&gt;lbImage-&gt;setPixmap (pogodiSta-&gt;getGuessingImage ());</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          4 :   ui-&gt;lbInfo-&gt;setText (pogodiSta-&gt;getAnswer ());</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">          4 :   emit gameEnds ();</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">          4 : }</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : void</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">          4 : PogodiStaUI::generateImage ()</span></a>
<a name="345"><span class="lineNum">     345 </span>            : {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">          4 :   sendMessage (server, &quot;IMAGE_GEN\n&quot;);</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          4 : }</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span>            : int</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">          4 : PogodiStaUI::getPlayer1Points ()</span></a>
<a name="351"><span class="lineNum">     351 </span>            : {</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineCov">          4 :   return player1Points;</span></a>
<a name="353"><span class="lineNum">     353 </span>            : }</a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : int</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">          4 : PogodiStaUI::getPlayer2Points ()</span></a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">          4 :   return player2Points;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
