<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/pogodistaui.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - pogodistaui.cpp<span style="font-size: 80%;"> (<a href="pogodistaui.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryMed">77.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">60.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="pogodistaui.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#63">_ZN11PogodiStaUI10getPlayer1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#69">_ZN11PogodiStaUI10getPlayer2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#75">_ZN11PogodiStaUI10setPlayer1E7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#81">_ZN11PogodiStaUI10setPlayer2E7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#105">_ZN11PogodiStaUI12getPixelSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#99">_ZN11PogodiStaUI14getRoundNumberEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#87">_ZN11PogodiStaUI16setPlayer1PointsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#93">_ZN11PogodiStaUI16setPlayer2PointsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#51">_ZN11PogodiStaUI5getUiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#57">_ZN11PogodiStaUI7getTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#2">_ZN11PogodiStaUIC2EP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#227">_ZN11PogodiStaUI13setBackgroundEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#13">_ZN11PogodiStaUIC2EP7QWidgetP10QTcpSocket7QStringS4_biii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#110">_ZN11PogodiStaUID0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#110">_ZN11PogodiStaUID2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#194">_ZN11PogodiStaUI11on_gameEndsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#334">_ZN11PogodiStaUI12showSolutionEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#342">_ZN11PogodiStaUI13generateImageEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#170">_ZN11PogodiStaUI13onGuessSubmitEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#348">_ZN11PogodiStaUI16getPlayer1PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#354">_ZN11PogodiStaUI16getPlayer2PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#113">_ZN11PogodiStaUI9startGameEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#210">_ZN11PogodiStaUI11onReadyReadEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#270">_ZN11PogodiStaUI11sendMessageEP10QTcpSocket7QString</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#278">_ZN11PogodiStaUI20processServerMessageE7QString</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#239">_ZN11PogodiStaUI13pixelateImageE7QPixmapi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#262">_ZN11PogodiStaUI5sleepEi</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="pogodistaui.cpp.gcov.html#130">_ZN11PogodiStaUI11updateTimerEv</a></td>
              <td class="coverFnHi">152</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
