<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/recko.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - recko.cpp<span style="font-size: 80%;"> (source / <a href="recko.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">92.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;recko.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          2 : Recko::Recko ()</span></a>
<a name="4"><span class="lineNum">       4 </span>            : {</a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          2 :   readQuizWords ();</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          2 :   newWordle ();</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          2 : }</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : void</a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          2 : Recko::readQuizWords ()</span></a>
<a name="11"><span class="lineNum">      11 </span>            : {</a>
<a name="12"><span class="lineNum">      12 </span>            :   QFile quizWordsFile (&quot;/home/user/Desktop/pobedi-me-ako-znas/application/&quot;</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          4 :                                            &quot;resources/QuizWords.txt&quot;);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          2 :   quizWordsFile.open (QIODevice::ReadOnly);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          4 :   QByteArray words = quizWordsFile.readAll ();</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 :   quizWords = QString (words).split (&quot; &quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 :   quizWordsFile.close ();</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 : }</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : void</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          2 : Recko::newWordle ()</span></a>
<a name="22"><span class="lineNum">      22 </span>            : {</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :   srand (time (nullptr));</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :   wordle = quizWords[rand () % quizWords.length ()];</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 : }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : QStringList</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : Recko::getQuizWords ()</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   return quizWords;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : void</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          8 : Recko::incrementRow ()</span></a>
<a name="35"><span class="lineNum">      35 </span>            : {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          8 :   currentRow++;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          8 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : int</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         53 : Recko::getCurrentRow ()</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         53 :   return currentRow;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : void</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          3 : Recko::setCurrentRow (int row)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          3 :   currentRow = row;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          3 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
