<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/tamara/Desktop/azrs-tracking/application/reckoui.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/tamara/Desktop/azrs-tracking/application</a> - reckoui.cpp<span style="font-size: 80%;"> (<a href="reckoui.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">264</td>
            <td class="headerCovTableEntry">378</td>
            <td class="headerCovTableEntryLo">69.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 21:56:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="reckoui.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#678">_ZN7ReckoUI10getPlayer1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#684">_ZN7ReckoUI10getPlayer2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#483">_ZN7ReckoUI10on_timesUpEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#499">_ZN7ReckoUI11on_gameEndsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#200">_ZN7ReckoUI13on_pbPotvrdi1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#218">_ZN7ReckoUI13on_pbPotvrdi2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#236">_ZN7ReckoUI13on_pbPotvrdi3Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#254">_ZN7ReckoUI13on_pbPotvrdi4Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#272">_ZN7ReckoUI13on_pbPotvrdi5Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#190">_ZN7ReckoUI24on_pbPotvrdi5MultiplayerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#64">_ZN7ReckoUI5getUiEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#290">_ZN7ReckoUI5quessEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#70">_ZN7ReckoUI7getTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#3">_ZN7ReckoUIC2EP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#491">_ZN7ReckoUI11on_mTimesUpEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#163">_ZN7ReckoUI24on_pbPotvrdi2MultiplayerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#172">_ZN7ReckoUI24on_pbPotvrdi3MultiplayerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#181">_ZN7ReckoUI24on_pbPotvrdi4MultiplayerEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#540">_ZN7ReckoUI12showSolutionE7QString</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#144">_ZN7ReckoUI15setUpBackgroundEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#154">_ZN7ReckoUI24on_pbPotvrdi1MultiplayerEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#646">_ZN7ReckoUI7endGameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#29">_ZN7ReckoUIC2EP7QWidgetP10QTcpSocket7QStringS4_bii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#136">_ZN7ReckoUID0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#136">_ZN7ReckoUID2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#103">_ZN7ReckoUI11restartGameEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#439">_ZN7ReckoUI12clearAllRowsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#523">_ZN7ReckoUI13clearSolutionEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#690">_ZN7ReckoUI16getPlayer1PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#696">_ZN7ReckoUI16getPlayer2PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#507">_ZN7ReckoUI15disableSolutionEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#379">_ZN7ReckoUI7getWordEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#428">_ZN7ReckoUI9setUpRowsEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#76">_ZN7ReckoUI9startGameEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#670">_ZN7ReckoUI11sendMessageEP10QTcpSocket7QString</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#329">_ZN7ReckoUI8colorRowE7QString</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#357">_ZN7ReckoUI9writeWordE7QString</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#558">_ZN7ReckoUI11onReadyReadEv</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#449">_ZN7ReckoUI8clearRowEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#575">_ZN7ReckoUI20processServerMessageE7QString</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#403">_ZN7ReckoUI10disableRowEib</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="reckoui.cpp.gcov.html#466">_ZN7ReckoUI10updateTimeEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
